<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f2fe4a2-a262-423a-8357-48cbf9f0b310" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DetecnoPac.xsd" MetadataType="Schema" ID="59cd39b1-6139-4e42-a9d8-299888e2d834" SourceId="1" SourceUrl="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc?xsd=xsd2" />
    <MetadataFile FileName="DetecnoPac.disco" MetadataType="Disco" ID="4b2b5911-977e-4464-a4cc-36241869a21c" SourceId="1" SourceUrl="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc?disco" />
    <MetadataFile FileName="DetecnoPac1.xsd" MetadataType="Schema" ID="310ecd4b-bdec-4f28-9b5d-784a9abf7c86" SourceId="1" SourceUrl="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc?xsd=xsd1" />
    <MetadataFile FileName="DetecnoPac2.xsd" MetadataType="Schema" ID="01207fd7-92de-40c2-9f4b-42816493f145" SourceId="1" SourceUrl="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDetecnoPAC.wsdl" MetadataType="Wsdl" ID="a92a70b6-2f9d-4ce9-893b-fa074bc4e979" SourceId="1" SourceUrl="https://www.timbra.mx/WCFTimbrador/DetecnoPac.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>