<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="349bb8e0-a54a-434e-8d58-ea7591ca89df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://certificacion.venteks.net/wcf_RecargacelCommon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_RecargacelCommon.xsd" MetadataType="Schema" ID="8e06b429-05c1-43f0-b198-cdccb90faa87" SourceId="1" SourceUrl="http://certificacion.venteks.net/wcf_RecargacelCommon.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_RecargacelCommon.wsdl" MetadataType="Wsdl" ID="3ace9148-1d86-44c6-b7d8-d0553f8e19be" SourceId="1" SourceUrl="http://certificacion.venteks.net/wcf_RecargacelCommon.svc?wsdl" />
    <MetadataFile FileName="wcf_RecargacelCommon1.xsd" MetadataType="Schema" ID="4228dd69-a33f-4d63-9a55-020475ee6fed" SourceId="1" SourceUrl="http://certificacion.venteks.net/wcf_RecargacelCommon.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_RecargacelCommon2.xsd" MetadataType="Schema" ID="a81dea7b-947d-49c4-ad00-d4339a5be437" SourceId="1" SourceUrl="http://certificacion.venteks.net/wcf_RecargacelCommon.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_RecargacelCommon.disco" MetadataType="Disco" ID="7880e495-881c-4c80-9447-fce96d3b22b3" SourceId="1" SourceUrl="http://certificacion.venteks.net/wcf_RecargacelCommon.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>