<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblFormaPago"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.09"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblImporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="0.09"
                android:gravity="center_vertical|right"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <ImageButton
                android:id="@+id/btnExpandirPago"
                android:layout_width="30dp"
                android:layout_height="46dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_more" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/layDetalle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblFormaPagoDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txtFormaPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >
                    </EditText>

                    <Spinner
                        android:id="@+id/spnFormaPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txtMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <Spinner
                        android:id="@+id/spnMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblImporteDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <EditText
                    android:id="@+id/txtImporte"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txtBanco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <Spinner
                        android:id="@+id/spnBanco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <EditText
                    android:id="@+id/txtReferencia"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblFechaCheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/txtFechaCheque"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <ImageButton
                    android:id="@+id/btnContraerPago"
                    android:layout_width="30dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_menu_contraer" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>