VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} AL_RptComisionesLiquidacion 
   Caption         =   "Cálculo de Comisiones"
   ClientHeight    =   11460
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   18960
   Icon            =   "AL_RptComisionesLiquidacion.dsx":0000
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   33655
   _ExtentY        =   20267
   SectionData     =   "AL_RptComisionesLiquidacion.dsx":08CA
End
Attribute VB_Name = "AL_RptComisionesLiquidacion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

