<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88a27ec8-3804-4ae6-9d5a-ef795e6ebdf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev33.facturacfdi.mx/WSTimbradoCFDIService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTimbradoCFDIService.xsd" MetadataType="Schema" ID="41ee1f59-16c7-4ac3-9855-7491bc1d224b" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSTimbradoCFDIService?xsd=3" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="b256bc09-7613-414d-aaab-35489cad06c6" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="WSTimbradoCFDIService.wsdl" MetadataType="Wsdl" ID="f33d6343-c052-40bf-a900-e2f3921ee4e9" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSTimbradoCFDIService?wsdl" />
    <MetadataFile FileName="WSTimbradoCFDIService1.xsd" MetadataType="Schema" ID="3c119b41-cc9b-48cb-b908-3e8f36b16016" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSTimbradoCFDIService?xsd=2" />
    <MetadataFile FileName="WSTimbradoCFDIService2.xsd" MetadataType="Schema" ID="d99218f7-2649-4e17-8b66-dd4c9cbd2d1b" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSTimbradoCFDIService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>