Funciones = 145, 10, 848, 462, C
Inicial = 0, 0, 727, 458, C, 0, 0, 703, 458, C
InicialMDI = 116, 395, 796, 852, C, 25, 25, 728, 483, C
Login = -78, 296, 769, 633, C, 50, 50, 753, 508, C
MenuAlmacen = 75, 75, 778, 533, C, 75, 75, 778, 533, C
MenuCartera = 50, 50, 753, 508, C, 100, 100, 803, 558, C
AL_Almacen = 0, 0, 703, 458, C, 125, 125, 828, 583, C
AL_CargaSugerida = 175, 175, 878, 633, C, 150, 150, 853, 608, C
AL_Cat_Almacen = 150, 150, 853, 608, C, 175, 175, 878, 633, C
AL_Cat_Clientes = 150, 150, 853, 608, C, 200, 200, 903, 658, C
AL_Cat_Clientes_Reasignacion = 125, 125, 796, 583, C, 225, 225, 928, 683, C
AL_Cat_Precios = 175, 175, 878, 633, C, 0, 0, 703, 458, C
AL_Cat_Productos = 200, 200, 903, 658, C, 25, 25, 728, 483, C
AL_Cat_TipoProd = 225, 225, 928, 683, C, 50, 50, 753, 508, C
AL_Cat_Usuarios = 0, 0, 727, 458, C, 75, 75, 778, 533, C
AL_Cat_VenRutUni = 50, 50, 753, 508, C, 100, 100, 803, 558, C
AL_Resumen = 125, 125, 828, 583, C, 100, 100, 803, 558, C
CC_ListaDiasCobranza = 125, 125, 828, 583, C, 150, 150, 853, 608, C
AL_Liquidacion = 4, 199, 866, 689, , -1, -2, 864, 662, C
AL_Facturas = 83, 57, 786, 515, Z, 200, 200, 903, 658, C
AL_ConfiguraLiquidacion = 75, 75, 696, 533, C, 225, 225, 928, 683, C
AL_Merma = 75, 75, 696, 533, C, 0, 0, 703, 458, C
AL_ProductosBusqueda = 100, 100, 770, 558, C, 25, 25, 728, 483, C
AL_Reportes = 50, 50, 753, 508, C, 50, 50, 753, 508, C
CC_Cat_Clientes = 75, 75, 802, 533, C, 75, 75, 778, 533, C
CC_Cat_Documentos = 100, 100, 827, 558, C, 100, 100, 803, 558, C
CC_Cat_Periodos = 125, 125, 852, 583, C, 125, 125, 828, 583, C
CC_Cat_Usuarios = 50, 50, 896, 438, C, 150, 150, 853, 608, C
CC_Facturas = 28, 398, 731, 856, C, -101, 195, 602, 653, C
CC_FacturasBusqueda = 59, 119, 762, 577, C, 200, 200, 903, 658, C
CC_FacturasOxxo = 200, 200, 927, 658, C, 225, 225, 928, 683, C
CC_FacturasOxxoAlta = 225, 225, 952, 683, C, 0, 0, 703, 458, C
CC_FacturasOxxoDetalle = 0, 0, 727, 458, C, 25, 25, 728, 483, C
CC_Mantenimiento = 25, 25, 752, 483, C, -266, 90, 437, 548, C
CC_Movimientos = -51, 40, 676, 498, C, -30, 84, 673, 542, C
CC_MovimientosDetalle = 75, 75, 802, 533, C, 100, 100, 803, 558, C
CC_OpcImpFactura = 150, 150, 853, 608, C, 125, 125, 828, 583, C
CC_PagoDesdeArchivo = 125, 125, 852, 583, C, 150, 150, 853, 608, C
CC_Promociones = 150, 150, 853, 608, C, 175, 175, 878, 633, C
CC_PromocionesCancela = 175, 175, 902, 633, C, 200, 200, 903, 658, C
CC_PromocionesDetalle = 200, 200, 927, 658, C, 225, 225, 928, 683, C
CC_Reportes = 50, 50, 719, 508, C, 0, 0, 703, 458, C
COM_AsignaComisiones = 25, 25, 752, 483, C, 25, 25, 728, 483, C
AL_RptAlmacenDocumentos = 0, 0, 0, 0, C, 25, 25, 1305, 825, C
AL_RptCarga = 0, 0, 0, 0, C, 50, 50, 1338, 854, C
AL_RptCargaDet = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
AL_RptCargaSugerida = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
AL_RptCatCadena = 0, 0, 0, 0, C, 125, 125, 1405, 927, C
AL_RptCatCanal = 0, 0, 0, 0, C, 150, 150, 1430, 952, C
AL_RptCatClientes = 0, 0, 0, 0, C, 175, 175, 1455, 977, C
AL_RptCatFamilias = 0, 0, 0, 0, C, 200, 200, 1480, 1002, C
AL_RptCatGrupoClientes = 0, 0, 0, 0, C, 225, 225, 1505, 1027, C
AL_RptCatGrupos = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
AL_RptCatListaPrecio = 0, 0, 0, 0, C, 25, 25, 1305, 827, C
AL_RptCatMarcas = 0, 0, 0, 0, C, 50, 50, 1330, 852, C
AL_RptCatMovimientosFamilias = 0, 0, 0, 0, C, 75, 75, 1355, 877, C
AL_RptCatMovimientos = 0, 0, 0, 0, C, 100, 100, 1380, 902, C
AL_RptCatPresentacion = 0, 0, 0, 0, C, 125, 125, 1405, 927, C
AL_RptCatProd = 0, 0, 0, 0, C, 150, 150, 1430, 950, C
AL_RptCatRutas = 0, 0, 0, 0, C, 175, 175, 1455, 977, C
AL_RptCatSubFam = 0, 0, 0, 0, C, 200, 200, 1480, 1002, C
AL_RptCatSucursales = 0, 0, 0, 0, C, 225, 225, 1505, 1027, C
AL_RptCatTipoMerma = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
AL_RptCatTipoVend = 0, 0, 0, 0, C, 25, 25, 1305, 827, C
AL_RptCatUnidades = 0, 0, 0, 0, C, 50, 50, 1330, 850, C
AL_RptCatVendedor = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
AL_RptComisionesLiquidacion = 50, 50, 794, 439, C, 100, 100, 1388, 904, C
CC_RptFactura = 125, 125, 828, 583, C, 125, 125, 1157, 897, C
AL_RptFacturaGlobal = 75, 75, 778, 533, C, 150, 150, 1438, 954, C
AL_RptSaldosRecibo = 175, 175, 878, 633, C, 175, 175, 1207, 947, C
AL_RptRepPolizaAraceliSaldosVendedores = 175, 175, 878, 633, C, 200, 200, 1480, 1000, C
AL_RptLiquidacionEfectivo = 0, 0, 0, 0, C, 225, 225, 1505, 1025, C
AL_RptLiquidacionSaldos = 50, 50, 897, 387, C, 0, 0, 1280, 800, C
AL_RptPreciosResumen = 0, 0, 0, 0, C, 25, 25, 1313, 829, C
AL_RptPreciosResumenDet = 0, 0, 0, 0, C, 50, 50, 1338, 854, C
AL_RptRepCambios = 0, 0, 0, 0, C, 200, 200, 1480, 1000, C
AL_RptRepCaratula = 0, 0, 0, 0, C, 100, 100, 1380, 900, C
AL_RptRepCarga = 200, 200, 903, 658, C, 125, 125, 1405, 925, C
AL_RptRepPolizaModeloOriente = 50, 50, 753, 508, C, 175, 175, 1455, 975, C
AL_RptRepCorteProducto = 0, 0, 0, 0, C, 0, 0, 1288, 804, C
AL_RptRepInventarioFisico = 0, 0, 0, 0, C, 200, 200, 1480, 801, C
AL_RptRepKardex = 100, 100, 1082, 558, C, 225, 225, 1505, 1025, C
AL_RptRepLibrosDeRuta = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
AL_RptRepLiquidacionSubEmpresa = 225, 225, 928, 683, C, 25, 25, 1305, 825, C
AL_RptRepMermasRutaTipoMerma = 75, 75, 696, 533, C, 50, 50, 1330, 850, C
AL_RptRepMovimientosAlmacen = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_RptRepCuentaComprobada = 150, 150, 771, 608, C, 100, 100, 1380, 900, C
AL_RptRepTarimasAcumulado = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
AL_RptRepEfectivo = 100, 100, 886, 453, C, 150, 150, 1430, 950, C
AL_RptRepVentasProductoMarca = 25, 25, 694, 483, C, 175, 175, 1455, 975, C
AL_RptRepVentasSucursal = 0, 0, 0, 0, C, 200, 200, 1480, 1000, C
AL_RptTipoMerma = 0, 0, 0, 0, C, 225, 225, 1513, 1029, C
AL_RptUsuarios = 0, 0, 0, 0, C, 0, 0, 1288, 804, C
AL_SubMenu = 225, 225, 928, 683, C, 75, 75, 778, 533, C
CC_RptAntiguedad = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
CC_RptAntiguedadDetalle = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
CC_RptBalanza = 0, 0, 0, 0, C, 125, 125, 1413, 929, C
CC_RptBalanzaDetallada = 0, 0, 0, 0, C, 150, 150, 1430, 950, C
CC_RptClientesBancos = 0, 0, 0, 0, C, 175, 175, 1463, 979, C
CC_RptConciliacion = 0, 0, 0, 0, C, 200, 200, 1488, 1004, C
CC_RptDiarioVentas = 0, 0, 0, 0, C, 225, 225, 1513, 1029, C
CC_RptFacturaOxxo = 0, 0, 0, 0, C, 25, 25, 1313, 829, C
CC_RptIETU = 0, 0, 0, 0, C, 50, 50, 1338, 854, C
CC_RptIvaPorPagarCobrado = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
CC_RptLibroVentas = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
CC_RptMermasObsequios = 0, 0, 0, 0, C, 125, 125, 1413, 929, C
CC_RptCobranzaTerminales = 150, 150, 819, 608, C, 150, 150, 1430, 950, C
CC_RptPromociones = 0, 0, 0, 0, C, 175, 175, 1463, 979, C
CC_RptPromocionesCedis = 0, 0, 0, 0, C, 200, 200, 1232, 972, C
CC_RptPromocionesClientes = 0, 0, 0, 0, C, 225, 225, 1257, 997, C
CC_RptPromocionesDetalle = 0, 0, 0, 0, C, 0, 0, 1288, 804, C
CC_RptPromocionesGeneral = 0, 0, 0, 0, C, 25, 25, 1057, 797, C
CC_RptPromocionesFamilias = 0, 0, 0, 0, C, 50, 50, 1082, 822, C
CC_RptPromocionesProductos = 0, 0, 0, 0, C, 75, 75, 1107, 847, C
CC_RptResumenMovimientos = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
CC_RptVentasCliente = 0, 0, 0, 0, C, 125, 125, 1413, 929, C
CC_SaldarFacturas = 225, 225, 952, 683, C, 175, 175, 878, 633, C
CC_SubMenu = 0, 0, 727, 458, C, 0, 0, 703, 458, C
AL_SaldosVendedores = 125, 125, 828, 583, C, 50, 50, 753, 508, C
AL_Efectivo = 0, 0, 703, 458, C, 225, 225, 928, 683, C
AL_RptRepPrecios = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
AL_RptRepModeloOrienteEnvase = 175, 175, 965, 563, C, 125, 125, 1405, 925, C
AL_RptLiquidacionDet = 0, 0, 0, 0, C, 150, 150, 1438, 954, C
AL_RptRepPolizaAraceliGeneral = 0, 0, 0, 0, C, 175, 175, 1455, 975, C
AL_RptRepPolizaAraceliVentaCredito = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
AL_RptRepPolizaAraceliVentaPG = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_RptFactura = 0, 0, 0, 0, C, 25, 25, 1057, 797, C
AL_RptCreditosCobranza = 175, 175, 965, 563, C, 50, 50, 1082, 822, C
AL_RptRepPolizaAraceli = 0, 0, 0, 0, C, 100, 100, 1380, 900, C
AL_Mantenimiento = 225, 225, 886, 683, C, 0, 0, 661, 458, C
AL_RptRepModeloOrienteES = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
AL_RptRepLiquidacion = 100, 100, 688, 558, C, 22, 110, 1302, 910, C
AL_RptRepCorteCaja = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
AL_RptLiquidacion = 50, 50, 721, 508, C, 31, 43, 1063, 815, C
AL_RptRepComisiones = 50, 50, 721, 508, C, 50, 50, 1330, 850, C
AL_Facturar = 150, 150, 819, 608, C, 50, 50, 721, 508, C
AL_RptRepVentasCliente = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_CargaSugeridaLista = 0, 0, 0, 0, C, 175, 175, 844, 633, C
AL_RptRepSaldosVendedor = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
CC_RptMovimiento = 0, 0, 0, 0, C, 0, 0, 1288, 804, C
AL_RptRepVentasCreditoMarca = 125, 125, 794, 583, C, 150, 150, 1430, 950, C
