<project name="XmlComparator" default="compile" basedir=".">
	<property name="app.name" value="xmlcomparator"/>
	<property name="deploy.home" value="build"/>
	<property name="dist.home" value="${deploy.home}"/>
	<property name="javadoc.home" value="${deploy.home}/javadoc"/>
	<target name="prepare">
		<mkdir dir="${deploy.home}"/>
		<mkdir dir="${deploy.home}/classes"/>
		<mkdir dir="${javadoc.home}"/>
	</target>
	<target name="clean">
		<delete dir="${deploy.home}"/>
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="src" destdir="build/classes/" classpath="build/classes/" debug="on" optimize="off" deprecation="off"/>
		<copy todir="build/classes/">
			<fileset dir="src" includes="**/*.properties"/>
			<fileset dir="src" includes="**/*.gif"/>
		</copy>
	</target>
	<target name="javadoc" depends="prepare">
		<javadoc sourcepath="src/" packagenames="com.*" destdir="${javadoc.home}"/>
	</target>
	<target name="all" depends="clean,prepare,compile,javadoc"/>
	<target name="jar" depends="compile">
		<jar jarfile="build/xmlcomparator.jar" basedir="build/classes" includes="**/*" excludes=""/>
	</target>
</project>
