<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/visitados" android:title="@string/Void"/>
            <item android:id="@+id/novisitados" android:title="@string/Void"/>
            <item android:id="@+id/fuerafrecuencia" android:title="@string/Void"/>
            <item android:id="@+id/todos" android:title="@string/Void"/>
            <item android:id="@+id/conmensaje" android:title="@string/Void"/>
            <item android:id="@+id/concobranza" android:title="@string/Void"/>
            <item android:id="@+id/improductivos" android:title="@string/Void"/>
            <item android:id="@+id/nuevos" android:title="@string/Void"/>
            <item android:id="@+id/porsusrtir" android:title="@string/Void"></item>
            <item android:id="@+id/novisitadosrec" android:title="@string/Void"></item>
            <item android:id="@+id/porrecolectar" android:title="@string/Void"></item>
</menu>