<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <ScrollView -->
    <!-- android:id="@+id/scrollView1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" > -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/seleccion_pedido_lbls_rutaYdia_textSize" />

        <TextView
            android:id="@+id/lblDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/seleccion_pedido_lbls_rutaYdia_textSize" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0C0C0"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/chbTipoPago"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/lblImporte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/lblSaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <ListView
                    android:id="@+id/lstDocumentos"
                    style="@style/dividedListStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/titleBarColor" />

                <TextView
                    android:id="@+id/lblNomDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/seleccion_pedido_lbls_rutaYdia_textSize" />

                <LinearLayout
                    android:id="@+id/layFechaDeposito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/lblFechaDeposito"
                        style="@style/CommonDarkGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <TextView
                        android:id="@+id/txtFechaDeposito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:ems="10"
                        android:gravity="center"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/lblBanco"
                        style="@style/CommonDarkGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <Spinner
                        android:id="@+id/spBanco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:focusableInTouchMode="true"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layFicha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/lblFicha"
                        style="@style/CommonDarkGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <EditText
                        android:id="@+id/txtFicha"
                        style="@style/GeneralEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:ems="10"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layDeposito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/lblDeposito"
                        style="@style/CommonDarkGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                    <EditText
                        android:id="@+id/txtDeposito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ems="10"
                        android:gravity="center"
                        android:enabled="false"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >
                    </EditText>
                    <ImageButton
                        android:id="@+id/btnAgregar"
                        style="@style/imageButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_input_add" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                layout="@layout/lista_simple_hor6" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_deposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/titleBarColor"
        android:orientation="horizontal" >
    </RelativeLayout>

</LinearLayout>