# Productos

Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/: build.gradle
Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/src/main/: AndroidManifest.xml
Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/src/main/java/com/selling/movil/: AjusteInventarioActivity.java  AlmacenajeActivity.java  Aplicacion.java  CambioEstadoActivity.java  ConteoActivity.java  DefectoActivity.java  ExistenciaActivity.java  LoginActivity.java  MainActivity.java  PreferenciasActivity.java  ReciboActivity.java  SurtidoActivity.java  (+1 more)
Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/src/main/res/drawable/: shape_button.xml  shape_button_aceptar.xml  shape_button_menu.xml
Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/src/main/res/layout/: activity_almacenaje.xml  activity_existencia.xml  activity_login2.xml  activity_main.xml  activity_preferencias.xml  activity_reubicacion.xml  activity_splash.xml  dialog_ip.xml  dialog_no_encontrado.xml  dialog_surtido_stage.xml  fragment_andenes.xml  fragment_detalle_producto_estado.xml  fragment_detalle_producto_huella.xml  fragment_leer_anden.xml  fragment_leer_material_cantidad.xml  fragment_leer_material_cantidad_conteo.xml  fragment_leer_material_detalle_conteo.xml  fragment_leer_material_detalle_producto.xml  fragment_leer_ubicacion_almacenaje_dirigido.xml  fragment_leer_ubicacion_conteo_dirigido.xml  fragment_leer_ubicacion_detalle_producto.xml  fragment_leer_usuario.xml  fragment_pedidos.xml  fragment_pedidos_detalle.xml  page_pedidos_detalle.xml  row_preferencias.xml  row_reubicacion.xml
Selling/Tag/4.1.0.49/Codigo/Android/SellingMovil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/: build.gradle
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/debug/: AndroidManifest.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/main/: AndroidManifest.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/main/res/drawable-mdpi/: round_button.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/main/res/layout/: cancela_pedido.xml  captura_kilometraje.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/main/res/menu/: context_atencion_clientes.xml  context_manto_pedidos.xml  menu_captura_pedido.xml  menu_captura_totales.xml  menu_encuestas.xml
eRoute/Tag/1.4.0/Codigo/RouteLite/routeLite/src/main/res/values/: strings.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/: build.gradle
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/debug/: AndroidManifest.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/main/: AndroidManifest.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/main/res/drawable-mdpi/: quotasprogressbar.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/main/res/layout/: acceso_dia_diferente.xml  captura_cobranza_det.xml  dialog_impuestopromocion.xml  preguntas_encuestas.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/main/res/menu/: menu_resumen_mov_visita.xml
eRoute/Tag/1.4.3/Codigo/RouteLite/routeLite/src/main/res/values/: strings.xml
(+15327 files in other folders)
