<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
    </LinearLayout>

    <com.amesol.routelite.controles.CapturaProducto
        android:id="@+id/capturaProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.amesol.routelite.controles.CapturaProducto>

    <ListView
        android:id="@+id/lstTransProdDetalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnContinuar"
        style="@style/buttonSquareStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColor" >

        <TextView
            android:id="@+id/lblTotalProductos"
            style="@style/RedTextFontNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_Variante_textSize" />

        <TextView
            android:id="@+id/txtTotalProductos"
            style="@style/RedTextFontNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:gravity="right"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_Variante_textSize" />
    </LinearLayout>

</LinearLayout>