<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtServicio"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri|textVisiblePassword"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/lblUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtUsuario"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <TextView
                    android:id="@+id/lblPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <TextView
                    android:id="@+id/lblDirectorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtDirectorio"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri|textVisiblePassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <TextView
                    android:id="@+id/lblTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtTimeOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <CheckBox
                    android:id="@+id/chkWireless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Void"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <CheckBox
                    android:id="@+id/chkBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Void"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <CheckBox
                    android:id="@+id/chkHabilitarLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Void"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />
                
                <TextView
                    android:id="@+id/lblImpresoras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <TextView
                    android:id="@+id/lblContrasenaFija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <EditText
                    android:id="@+id/txtContrasenaFija"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />

                <CheckBox
                    android:id="@+id/ChkAseguramientoVisita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/configuracion_terminal_allFonts_textSize" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnGuardar"
                style="@style/buttonSquareStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>