<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloDialogo"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C61F1B"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titulo_gnerico_textSizes" />

        <LinearLayout
            android:id="@+id/layout_titulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtCol1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/txtCol2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/txtCol3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lstGrid"
            android:layout_width="match_parent"
            android:layout_height="202dp">
        </ListView>

        <LinearLayout
            android:id="@+id/layout_titulos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtCol4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/txtCol5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:gravity="center"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/txtCol6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

             </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lstGrid2"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:visibility="gone">
        </ListView>

        <LinearLayout
            android:id="@+id/layout_adicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_titulos3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C0C0C0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtCol7"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/negro"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtCol8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/negro"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>