<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblNombrePromocion"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <ImageButton
            android:id="@+id/btnMasMenos"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@color/gris"
            android:src="@drawable/ic_menu_contraer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lstPromoDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- Preview: listitem=@android:layout/simple_list_item_2 -->

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/lblMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblNumMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNumTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>