<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="qlSCgnBVHUONWUDyAdQGyAAA">
<XPD:ATTR name="Name" type="string">Actores</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="xk8CTn/d9UedzsmtFHbXHwAA">
<XPD:ATTR name="Name" type="string">Administrador</XPD:ATTR>
<XPD:REF name="Namespace">qlSCgnBVHUONWUDyAdQGyAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">6</XPD:ATTR>
<XPD:REF name="Views[0]">PSANOXD7D02cK6TB36mzlwAA</XPD:REF>
<XPD:REF name="Views[1]">Q62DoZqn5UG+utFDsDK+kQAA</XPD:REF>
<XPD:REF name="Views[2]">Ps0CTc8XZ0O7GLiW8faImAAA</XPD:REF>
<XPD:REF name="Views[3]">0EijMhybEEq86KVU1WJMFwAA</XPD:REF>
<XPD:REF name="Views[4]">CP+7lBeOVEqKndB1DhIDhAAA</XPD:REF>
<XPD:REF name="Views[5]">P4vZtE+2vk+9vDjNFjo+PQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_INT::DCU_INT::::">p5sLbVZG80SFfKNt2bFyiwAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_INT::DCU_INT::::">eXjfX20ME0OGxsV+eGb12gAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_ESC::DCU_ESC::::">Ng2SY5XxSEGPPfj+axm+nAAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">3</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_INT::Generar Interfaces para Magic::Diagramas de Interaccion::">t0A4rIbw6kuWXrFHZTjLegAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_INT::Generar Interfaces para Magic::Diagramas de Interaccion::">10GO8MgStEy46h5nygUoqAAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_INT::Generar Interfaces para Magic::Diagramas de Interaccion::">k6h9E4UvYUS2ME9omYmkigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="n0xJilHCHkmtnxJUxSSDBwAA">
<XPD:ATTR name="Name" type="string">Vendedor</XPD:ATTR>
<XPD:REF name="Namespace">qlSCgnBVHUONWUDyAdQGyAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">DBitcrvI60GTFZJR3R6nGAAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">jqROL7E0i0yy9eCLUPXlHgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
