<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="oq+E+KNqT0GRhaiIKoU9nQAA">
<XPD:ATTR name="Name" type="string">CU_SIN</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="y55DCZWtcUG1MN+TgtCTZwAA">
<XPD:ATTR name="Name" type="string">DCU_SIN</XPD:ATTR>
<XPD:REF name="Namespace">oq+E+KNqT0GRhaiIKoU9nQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
