<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="ge6jFk/s40uojHWeKel5YQAA">
<XPD:ATTR name="Name" type="string">CU_WEB</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="bxBks/PY0ka6GaQEWVzwAQAA">
<XPD:ATTR name="Name" type="string">DCU_WEB</XPD:ATTR>
<XPD:REF name="Namespace">ge6jFk/s40uojHWeKel5YQAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLExtend" guid="NubRPdoeF0CSEkw8mE6hbwAA">
<XPD:REF name="Namespace">bxBks/PY0ka6GaQEWVzwAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
