<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3fdd83-a57e-49d6-aa3a-e7d3ebbaa34b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev33.facturacfdi.mx/WSCancelacionService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="811fd51d-7f82-4995-981b-b7e209a2752c" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="WSCancelacionService.wsdl" MetadataType="Wsdl" ID="c25f9fac-e703-492a-93b5-9d9b34ec858a" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSCancelacionService?wsdl" />
    <MetadataFile FileName="WSCancelacionService.xsd" MetadataType="Schema" ID="ab6120f1-f8c0-4933-805a-5328b81a4448" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSCancelacionService?xsd=1" />
    <MetadataFile FileName="WSCancelacionService1.xsd" MetadataType="Schema" ID="ba77c7b4-1fbb-40b4-8160-8ac9055f6ff4" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSCancelacionService?xsd=2" />
    <MetadataFile FileName="WSCancelacionService2.xsd" MetadataType="Schema" ID="00d3dd26-2de7-4532-a427-fb0bef2c8d4a" SourceId="1" SourceUrl="http://dev33.facturacfdi.mx/WSCancelacionService?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>