<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idT">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>reporte_esfuerzo_tarea</CommandText>
    </Query>
    <Fields>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="presupuesto">
        <DataField>presupuesto</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="fecha_actual">
        <DataField>fecha_actual</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="restantes">
        <DataField>restantes</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="hrs_reales">
        <DataField>hrs_reales</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="consumo_hrs">
        <DataField>consumo_hrs</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Empleado">
        <DataField>Empleado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>