<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <CommandText>Select * from Proyecto</CommandText>
    </Query>
    <Fields>
      <Field Name="idProyecto">
        <DataField>idProyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fechaInicio">
        <DataField>fechaInicio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="duracion">
        <DataField>duracion</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="presupuesto_hrs">
        <DataField>presupuesto_hrs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="presupuesto_precio">
        <DataField>presupuesto_precio</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="administrador_proyecto">
        <DataField>administrador_proyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoProyecto">
        <DataField>EstadoProyecto</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>