<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idProyecto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@desde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@hasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>reporte_Risk</CommandText>
    </Query>
    <Fields>
      <Field Name="fecha_registro">
        <DataField>fecha_registro</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idRiesgos">
        <DataField>idRiesgos</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="descripcion">
        <DataField>descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="responsable">
        <DataField>responsable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="estado">
        <DataField>estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="criticidad">
        <DataField>criticidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="probabilidad">
        <DataField>probabilidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="impacto">
        <DataField>impacto</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="mitigacion">
        <DataField>mitigacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fecha_seguimiento">
        <DataField>fecha_seguimiento</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>