<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idProyecto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@idEquipo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@idEstado">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>TareaPorEquipo</CommandText>
    </Query>
    <Fields>
      <Field Name="idTarea">
        <DataField>idTarea</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idProyecto">
        <DataField>idProyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Empleado">
        <DataField>Empleado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="presupuesto">
        <DataField>presupuesto</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="horas_estimadas_dia">
        <DataField>horas_estimadas_dia</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Tipo">
        <DataField>Tipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idVersion">
        <DataField>idVersion</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>