<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idProyecto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@desde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@hasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>reporte_timesheet</CommandText>
    </Query>
    <Fields>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="proyecto">
        <DataField>proyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fechaInicio">
        <DataField>fechaInicio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="tipo_tarea">
        <DataField>tipo_tarea</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="descripcion">
        <DataField>descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="trabajadas">
        <DataField>trabajadas</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="presupuesto">
        <DataField>presupuesto</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="restantes">
        <DataField>restantes</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>