<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>reporte_equipo_proyecto</CommandText>
    </Query>
    <Fields>
      <Field Name="idEquipo">
        <DataField>idEquipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Proyectos">
        <DataField>Proyectos</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>