<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloDialogo"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C61F1B"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titulo_gnerico_textSizes" />

        <LinearLayout
            android:id="@+id/layout_titulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="vertical" >
            <include
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                layout="@layout/lista_simple_hor5" />

        </LinearLayout>

        <ListView
            android:id="@+id/lstGrid"
            android:layout_width="match_parent"
            android:layout_height="202dp">
        </ListView>
    </LinearLayout>

</ScrollView>