<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDescripcionQuotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Medium Text"
        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblClaveNombreProdQuotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Medium Text"
        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgIcono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@android:drawable/presence_busy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <ProgressBar
                        android:id="@+id/progressIndicador"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="95"
                        android:progressDrawable="@drawable/quotasprogressbar" />

                    <TextView
                        android:id="@+id/lblPorcentajeQuotas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Medium Text"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblValorQuotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Medium Text"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>