<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTituloDialogoQR"
        style="@style/DarkGrayStyleClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C61F1B"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/titulo_gnerico_textSizes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/codigoQR"
        android:layout_gravity="center_horizontal" />

</LinearLayout>