<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblClaveName"
        style="@style/RedTextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/lista_list_inventario_lblClaveName_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.2" >

        <TextView
            android:id="@+id/lblItemInvenoryUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryExistence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryAvalible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryNoAvalible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryMalEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyUnidadAlterna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.2" >

        <TextView
            android:id="@+id/lblItemInvenoryUnitAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryExistenceAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryAvalibleAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryNoAvalibleAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

        <TextView
            android:id="@+id/lblItemInventoryMalEstadoAlt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="@dimen/lista_list_inventario_lblsItems_textSize" />

    </LinearLayout>


</LinearLayout>