<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitulo"
            style="@style/DarkGrayStyleClient"
            android:background="#C61F1B"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCliente"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seleccion_actividades_visita_labeltop_marginTOP"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />

            <TextView
                android:id="@+id/txtRuta"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />

            <TextView
                android:id="@+id/txtDia"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seleccion_actividades_visita_labelBOTTOM_marginBottom"
                android:gravity="left"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />
        </LinearLayout>-->

        <TextView
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblGenerales"
            android:background="#8b8787"
            android:gravity="left"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="10dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                style="@style/DarkGrayStyleClient"
                android:id="@+id/lblFase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

            <TextView
                style="@style/DarkGrayStyleClient"
                android:id="@+id/lblFolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

            <TextView
                style="@style/DarkGrayStyleClient"
                android:id="@+id/lblFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

            <TextView
                style="@style/DarkGrayStyleClient"
                android:id="@+id/lblCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

        </LinearLayout>

        <TextView
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDetalle"
            android:background="#8b8787"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="left"
            android:paddingLeft="10dp" />

        <ListView
            android:id="@+id/LstDetallesBO"
            android:layout_width="wrap_content"
            android:layout_height="257dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp" />


    </LinearLayout>
</ScrollView>