<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        style="@style/DarkGrayStyleClient"
        android:id="@+id/lblRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

    <TextView
        android:id="@+id/lblCliente"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

    <TextView
        style="@style/DarkGrayStyleClient"
        android:id="@+id/lblDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="@dimen/seleccion_pedido_lblCliente_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:weightSum="2">

    </LinearLayout>

    <ListView
        android:id="@+id/lstPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
                    android:layout_marginTop="30dp" >
    </ListView>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />



</LinearLayout>