<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="538ef513-4fa7-42bc-98ca-d2f8a94428a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelacionXML.xsd" MetadataType="Schema" ID="d5ef2fca-42a7-4f0d-92f6-45440f327ac2" SourceId="1" SourceUrl="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc?xsd=xsd1" />
    <MetadataFile FileName="CancelacionXML.disco" MetadataType="Disco" ID="4842ea1e-89d5-4995-8a93-c66595c2a075" SourceId="1" SourceUrl="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc?disco" />
    <MetadataFile FileName="CancelacionXML1.xsd" MetadataType="Schema" ID="fa44463b-24cd-4db5-888f-eee3b6911385" SourceId="1" SourceUrl="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc?xsd=xsd0" />
    <MetadataFile FileName="CanceladorXML.wsdl" MetadataType="Wsdl" ID="f10bb96b-c950-47e3-8439-f1b4e5a7055b" SourceId="1" SourceUrl="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc?wsdl" />
    <MetadataFile FileName="CancelacionXML2.xsd" MetadataType="Schema" ID="a4d05477-b173-4f4c-b209-7d235241ab2d" SourceId="1" SourceUrl="https://www.timbra.mx/WCFCancelador/CancelacionXML.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>