<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/layDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/layEncabezado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="0,1" >

                    <TableRow
                        android:id="@+id/SaldoIniSaldoFinTitleRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblSaldoIni"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <TextView
                            android:id="@+id/lblSaldoFin"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/SaldoIniSaldoFinValueRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/txtSaldoIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                        <EditText
                            android:id="@+id/txtSaldoFin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/rowLabelDescuento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lblSaldoDescIni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Small Text"
                            android:textSize="@dimen/captura_cobranza_det_lbls_textSize" />

                        <TextView
                            android:id="@+id/lblSaldoDescFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Small Text"
                            android:textSize="@dimen/captura_cobranza_det_lbls_textSize" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/rowTextDescuento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/txtSaldoDescIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <EditText
                            android:id="@+id/txtSaldoDescFin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/layAgregarDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/lblFormaPago"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <Spinner
                            android:id="@+id/spnFormaPago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblMoneda"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <Spinner
                            android:id="@+id/spnMoneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblImporte"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <EditText
                            android:id="@+id/txtImporte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblBanco"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <Spinner
                            android:id="@+id/spnBanco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblReferencia"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <EditText
                            android:id="@+id/txtReferencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                            android:maxLength="30" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblFechaCheque"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <TextView
                            android:id="@+id/txtFechaCheque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRowObs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblObservaciones"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/elemento_cobranza_det_lbls_textSize" />

                        <EditText
                            android:id="@+id/txtObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                            android:maxLength="150" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center" >

            <Button
                android:id="@+id/btnContinuar"
                style="@style/buttonSquareStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>