<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="164" viewPortTop="6746" zoom="100">
    <VentaCobranza_XmlElement left="1164" top="3069" width="6906" height="4948" selected="0" zOrder="1" index="0" expanded="1" />
    <Envases_XmlElement left="8335" top="3096" width="7752" height="4947" selected="0" zOrder="2" index="1" expanded="1" />
    <Vendedores_XmlElement left="8917" top="8361" width="7196" height="6641" selected="0" zOrder="4" index="2" expanded="1" />
    <Movimientos_XmlElement left="1376" top="8335" width="7408" height="6641" selected="0" zOrder="6" index="3" expanded="1" />
    <VentaCobranzaDesglozado_XmlElement left="1323" top="15504" width="7382" height="4101" selected="0" zOrder="8" index="4" expanded="1" />
    <Preliquidacion_XmlElement left="9446" top="15478" width="5291" height="4101" selected="0" zOrder="10" index="5" expanded="1" />
    <PreliquidacionDep_XmlElement left="1323" top="20109" width="11827" height="3677" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>