<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblDia"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblMotivoNoVisita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <Spinner
                android:id="@+id/cmbMotivoNoVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <EditText
                android:id="@+id/txtComentarios"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize">

                <requestFocus />
            </EditText>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ibFotos"
                android:background="#F5F5F5"
                android:adjustViewBounds="true"
                android:src="@drawable/camara" />

            <Button
                android:id="@+id/btnContinuar"
                style="@style/buttonSquareStyle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.12" />
        </LinearLayout>


    </ScrollView>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>