<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dtEffort</DataSourceReference>
      <CommandText>select * from Tarea</CommandText>
    </Query>
    <Fields>
      <Field Name="idTarea">
        <DataField>idTarea</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="descripcion">
        <DataField>descripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="presupuesto">
        <DataField>presupuesto</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="horas_estimadas_dia">
        <DataField>horas_estimadas_dia</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="idTipo">
        <DataField>idTipo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="idProyecto">
        <DataField>idProyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idEquipo">
        <DataField>idEquipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idEstado">
        <DataField>idEstado</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="idVersion">
        <DataField>idVersion</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="predecesora">
        <DataField>predecesora</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="fecha_inicio">
        <DataField>fecha_inicio</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="fecha_fin">
        <DataField>fecha_fin</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="avanceTarea">
        <DataField>avanceTarea</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>