VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} CC_RptPromocionesClientes 
   Caption         =   "Acuerdos Clientes"
   ClientHeight    =   11010
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15240
   Icon            =   "CC_RptPromocionesClientes.dsx":0000
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "CC_RptPromocionesClientes.dsx":08CA
End
Attribute VB_Name = "CC_RptPromocionesClientes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
