<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.amesol.routelite.vistas.CancelaPedido" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.amesol.routelite.controles.CapturaProducto
                android:id="@+id/capturaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.amesol.routelite.controles.CapturaProducto>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/lblMotivo"
                style="@style/DarkGrayStyleClient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.20"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <Spinner
                android:id="@+id/cboMotivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.425"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ListView
            android:id="@+id/lsTransProdDetalle"
            style="@style/dividedListStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
     		android:layout_marginBottom="20dp"
     	    android:layout_marginTop="20dp"
            android:layout_weight="0.375" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical|center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnContinuar"
            style="@style/buttonSquareStyle"
            android:layout_width="@dimen/general_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>