<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="PB8+JsumBkGAJjcc58dHsAAA">
<XPD:ATTR name="Name" type="string">CL_SIN</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="dwwXu7BW+kqZ7uCz5xU4yQAA">
<XPD:ATTR name="Name" type="string">DCL_MOV</XPD:ATTR>
<XPD:REF name="Namespace">PB8+JsumBkGAJjcc58dHsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLPackage" guid="2892Tov12EirGqZRcf5W9AAA">
<XPD:ATTR name="Name" type="string">Control</XPD:ATTR>
<XPD:REF name="Namespace">PB8+JsumBkGAJjcc58dHsAAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="tJZnhejig0yEekKS/v0rBAAA">
<XPD:ATTR name="Name" type="string">ServidorComunicaciones</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">control</XPD:ATTR>
<XPD:REF name="Namespace">2892Tov12EirGqZRcf5W9AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">21</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="rWzg/LE7j0S6zGXQ9WdvcAAA">
<XPD:ATTR name="Name" type="string">ObtenerParametros</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::Flujo Basico::::">5YPD0uEy50qrFkfg3/rjZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="x5NVU0hWhU+ZkT+t0HjF6AAA">
<XPD:ATTR name="Name" type="string">RealizarConexion</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">3</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">k4VCT6LKN0W4z3v6Vzuj+wAA</XPD:REF>
<XPD:REF name="CallActions[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO02::::">4X7mEnKkdUiQLBhKBd1BsAAA</XPD:REF>
<XPD:REF name="CallActions[2]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::InteractionInstanceSet1::::">F8preIHBz0WV2wyl47IEiQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="b8fXbcaGGkqT/3iS9QX1sgAA">
<XPD:ATTR name="Name" type="string">DescomprimirBaseDatos</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">3</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">z2HLytoFo06jDjYSY2679wAA</XPD:REF>
<XPD:REF name="CallActions[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO02::::">6GCGpzCWNUig2BRUpXK2IAAA</XPD:REF>
<XPD:REF name="CallActions[2]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::InteractionInstanceSet1::::">R0Cqqq1+v0WkfbQYCgv6gwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="ywiKoXS77ECLwDh/6oZmMwAA">
<XPD:ATTR name="Name" type="string">ValidarConexion</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">2</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO02::::">71s6Tk0Uo0CNOi8x965NQwAA</XPD:REF>
<XPD:REF name="CallActions[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">DIzA0e2OjEKleE7nmQ1jIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="KB5UWJUMYk6+vK3B8mm+PAAA">
<XPD:ATTR name="Name" type="string">ValidarSurtidoReparto</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">bfnnGz7HWUqvlsh+nmwTVQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="B4XCLHnNMEaCvh6FB19fCgAA">
<XPD:ATTR name="Name" type="string">ValidarJornadasFinalizadas</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">eAbRcbJpP0eonT72n8n9ZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="yF6jvkgqwUO/nZSOwt/5aQAA">
<XPD:ATTR name="Name" type="string">ValidarKilometraje</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">3y8NnBbnKEKvN1rYbr5k+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[7]" type="UMLOperation" guid="9ewQPpOV5kuIH04nuzYC+AAA">
<XPD:ATTR name="Name" type="string">ObtenerInformacion</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">QYgW2Jprf0q9tn/y7bno4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[8]" type="UMLOperation" guid="OfuwhXzSXkywaFnqJk2jpwAA">
<XPD:ATTR name="Name" type="string">ValidarPreliquidacion</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">2AA6vwTEDEm7P+RxGOJe7wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[9]" type="UMLOperation" guid="lQ6H2+m43ky36EpXQXHtfAAA">
<XPD:ATTR name="Name" type="string">ValidarJornadaDescarga</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">nM+ABc7juUSgUvn2IsrlgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[10]" type="UMLOperation" guid="P0ZT5CGAv0G9BpxbDD+mmwAA">
<XPD:ATTR name="Name" type="string">ActualizarCargas</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">ezb+s2Q1QUCq8srAdLpgbQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[11]" type="UMLOperation" guid="MrhJH7rXbkuCQPhGIV1rPAAA">
<XPD:ATTR name="Name" type="string">RegistrarMovimiento</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">3</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">AAusEs9Hq0i4UG2kn0m8LAAA</XPD:REF>
<XPD:REF name="CallActions[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">zEJEO07Yu0SX9bpMFheI/gAA</XPD:REF>
<XPD:REF name="CallActions[2]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">7NcqtyNigUyVtWNxQ7yRsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[12]" type="UMLOperation" guid="f2Vi1OCyHU6UJZWuuPuKeAAA">
<XPD:ATTR name="Name" type="string">GenerarArchivoXML</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">gXWY9jF+UkytfOJOEqXsMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[13]" type="UMLOperation" guid="a1kRt6PiTU+ApjSTaX2W6wAA">
<XPD:ATTR name="Name" type="string">ObtenerImagenesEncuestas</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">xDQ3fj2/S02VNhDkoZBywQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[14]" type="UMLOperation" guid="RMPO8NqH7kCtHt6ABBBu2gAA">
<XPD:ATTR name="Name" type="string">ActualizarInformacionEnviada</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">i2UJJk6Lw0OYKHtSjIbzbwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[15]" type="UMLOperation" guid="MSk7euQaTUu0z2Dg44GqngAA">
<XPD:ATTR name="Name" type="string">ActualizarFechaVendedor</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">bgkasJ4+YUamrMMrP8TdPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[16]" type="UMLOperation" guid="6qb4B3vfYEqGVUeDi1JJ5QAA">
<XPD:ATTR name="Name" type="string">EliminarInformacionEnviada</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">G+gg2vARK0OBnFTd+twOKQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[17]" type="UMLOperation" guid="nhY/FCN4oEmMldOOwrD57QAA">
<XPD:ATTR name="Name" type="string">ObtenerFacturas</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">m/tNMSpwsEayBLWyET2BRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[18]" type="UMLOperation" guid="LguM3c1cyEiMTidqFE8f7gAA">
<XPD:ATTR name="Name" type="string">ActualizarMovimiento</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">fMaJJYJemUW2jQ47a1x+UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[19]" type="UMLOperation" guid="gQbAEKEP402HpqSHfMO25wAA">
<XPD:ATTR name="Name" type="string">ObtenerBaseDatos</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::InteractionInstanceSet1::::">cB91/Lg+Q0GzOCO2yIkXtwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[20]" type="UMLOperation" guid="ownIBUs6xUqy5N7i+8fDEwAA">
<XPD:ATTR name="Name" type="string">RegistrarInformacion</XPD:ATTR>
<XPD:REF name="Owner">tJZnhejig0yEekKS/v0rBAAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::InteractionInstanceSet1::::">4LtTSttfIUCUmf+tt6prdwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">5</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">Xz/DoPIzBUyZRmaqWW9KNAAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">zlrS2V/jf0W5QvGR8M3ozQAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">pxh3I4J4YUCRA+rnORNnegAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">Nt9D+h6jHUWXLGq0fdPKNQAA</XPD:REF>
<XPD:REF name="Instances[4]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">IQibIpnD50SxzuCCP5K5iAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="Gp0KH4j0Jk+5njPzwj154QAA">
<XPD:ATTR name="Name" type="string">SincronizarInformacion</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">control</XPD:ATTR>
<XPD:REF name="Namespace">2892Tov12EirGqZRcf5W9AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="EgeQ9XrF6kiSZ3kzjz4HxwAA">
<XPD:ATTR name="Name" type="string">WSObtenerBDSqLite</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="bWxCyHLIh0qNVb0K0xk9YQAA">
<XPD:ATTR name="Name" type="string">NumeroSerie</XPD:ATTR>
<XPD:REF name="BehavioralFeature">EgeQ9XrF6kiSZ3kzjz4HxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="ZWzl9Zsfwkm1f50aEjEm/wAA">
<XPD:ATTR name="Name" type="string">Usuario</XPD:ATTR>
<XPD:REF name="BehavioralFeature">EgeQ9XrF6kiSZ3kzjz4HxwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">wDCx6rkOTEu0D4T8UkjY6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="eW6nnITpQkydkTWZQRiCHgAA">
<XPD:ATTR name="Name" type="string">WSVendedorObtenerBDSqLite</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO02::::">fhZUPz0bl02YDWOvLTKEFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="rlrTVFKo5k+gfdnrFZfXWAAA">
<XPD:ATTR name="Name" type="string">WSActualizarCaptura</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="C1fZURj1bkO508t0aD6UcQAA">
<XPD:ATTR name="Name" type="string">VendedorId</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rlrTVFKo5k+gfdnrFZfXWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="heQadCgRlUeBktX2JChwhAAA">
<XPD:ATTR name="Name" type="string">Envio</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rlrTVFKo5k+gfdnrFZfXWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="IqrkiNU1l0mGHnnPYXw7+gAA">
<XPD:ATTR name="Name" type="string">Fecha</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rlrTVFKo5k+gfdnrFZfXWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[3]" type="UMLParameter" guid="kq/6sUHOQ0a6uiZHhz98LwAA">
<XPD:ATTR name="Name" type="string">Dia</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rlrTVFKo5k+gfdnrFZfXWAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">cF/cz8IVe0q4f8XvTt2ySQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="esMTW/9A/EmeUFBvuU378wAA">
<XPD:ATTR name="Name" type="string">WSObtenerFoliosDuplicados</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="qI4nc5EhZUeDJCRXw34m1QAA">
<XPD:ATTR name="Name" type="string">Folios</XPD:ATTR>
<XPD:REF name="BehavioralFeature">esMTW/9A/EmeUFBvuU378wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="nAUWTRJtR0GVTJ7JMq6ALgAA">
<XPD:ATTR name="Name" type="string">TransProdId</XPD:ATTR>
<XPD:REF name="BehavioralFeature">esMTW/9A/EmeUFBvuU378wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="aGGLq3Dmr0OlPP1tS29+SgAA">
<XPD:ATTR name="Name" type="string">SubEmpresaId</XPD:ATTR>
<XPD:REF name="BehavioralFeature">esMTW/9A/EmeUFBvuU378wAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">2Dc4/caRSkmL+c57h6+z0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="KVmcVSuHBUqHFdT3LuoxgwAA">
<XPD:ATTR name="Name" type="string">WSValidarTipoLicencia</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="x4eMQeboqUWsYYyJt3S7RwAA">
<XPD:ATTR name="Name" type="string">DeviceID</XPD:ATTR>
<XPD:REF name="BehavioralFeature">KVmcVSuHBUqHFdT3LuoxgwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="lAltMWBj6UeXnVLHnYf6MwAA">
<XPD:ATTR name="Name" type="string">DeviceName</XPD:ATTR>
<XPD:REF name="BehavioralFeature">KVmcVSuHBUqHFdT3LuoxgwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO03::::">bITnqfFQu0StnjBE5tFsBAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="rKnz65m9kEGa0f/0vBDQhgAA">
<XPD:ATTR name="Name" type="string">WSEjecutarInterfaces</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6uWViRl20kSaIHK5m37h9gAA">
<XPD:ATTR name="Name" type="string">VendedorId</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rKnz65m9kEGa0f/0vBDQhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="SwQYz7WtkUm8YoYxEf7i7wAA">
<XPD:ATTR name="Name" type="string">Fecha</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rKnz65m9kEGa0f/0vBDQhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="ReWHkkfYuUa0oj3kVMVV1gAA">
<XPD:ATTR name="Name" type="string">Dia</XPD:ATTR>
<XPD:REF name="BehavioralFeature">rKnz65m9kEGa0f/0vBDQhgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="MNKxr1tajE+hMtY2/euCfQAA">
<XPD:ATTR name="Name" type="string">WSRecibirInformacion</XPD:ATTR>
<XPD:REF name="Owner">Gp0KH4j0Jk+5njPzwj154QAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::InteractionInstanceSet1::::">sJZ7xWxyzki6PL6CtOU1QgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">6</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">fpeAojvyqEeeVDxpyG0SwAAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">rcXHghx7WE2oCE1S/hDf8wAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">s167QhH/vkmXmlisfc4/EwAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">8vR2ox991USLlhv3RdvW/wAA</XPD:REF>
<XPD:REF name="Instances[4]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">7843YUXcDEO0d/Q3xR1VZwAA</XPD:REF>
<XPD:REF name="Instances[5]" pathname="::Use Case View::Casos de Uso::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">JWhKpZN3lk+/Nth0DHEpPAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
