Funciones = 168, 189, 871, 647, C
Inicial = 0, 0, 727, 458, C, 0, 0, 703, 458, C
InicialMDI = 91, 236, 1337, 744, C, 25, 25, 728, 483, C
Login = 75, 75, 922, 412, C, 50, 50, 753, 508, C
MenuAlmacen = 75, 75, 778, 533, C, 75, 75, 778, 533, C
MenuCartera = 50, 50, 753, 508, C, 100, 100, 803, 558, C
AL_Almacen = 0, 0, 703, 458, C, 125, 125, 828, 583, C
AL_CargaSugerida = 175, 175, 878, 633, C, 150, 150, 853, 608, C
AL_Cat_Almacen = 150, 150, 853, 608, C, 175, 175, 878, 633, C
AL_Cat_Clientes = 150, 150, 853, 608, C, 200, 200, 903, 658, C
AL_Cat_Clientes_Reasignacion = 125, 125, 796, 583, C, 225, 225, 928, 683, C
AL_Cat_Precios = 175, 175, 878, 633, C, 0, 0, 703, 458, C
AL_Cat_Productos = 200, 200, 903, 658, C, 25, 25, 728, 483, C
AL_Cat_TipoProd = 225, 225, 928, 683, C, 50, 50, 753, 508, C
AL_Cat_Usuarios = 0, 0, 727, 458, C, 75, 75, 778, 533, C
AL_Cat_VenRutUni = 50, 50, 753, 508, C, 100, 100, 803, 558, C
AL_Resumen = 125, 125, 828, 583, C, 100, 100, 803, 558, C
AL_Liquidacion = 604, 272, 1451, 964, , 175, 175, 878, 633, C
AL_ConfiguraLiquidacion = 75, 75, 696, 533, C, 225, 225, 928, 683, C
AL_ProductosBusqueda = 100, 100, 770, 558, C, 25, 25, 728, 483, C
AL_Reportes = 50, 50, 753, 508, C, 50, 50, 753, 508, C
CC_Cat_Clientes = 75, 75, 802, 533, C, 75, 75, 778, 533, C
CC_Cat_Documentos = 100, 100, 827, 558, C, 100, 100, 803, 558, C
CC_Cat_Periodos = 125, 125, 852, 583, C, 125, 125, 828, 583, C
CC_Cat_Usuarios = 50, 50, 896, 438, C, 150, 150, 853, 608, C
CC_Facturas = 430, 238, 1133, 696, , 175, 175, 878, 633, C
CC_FacturasBusqueda = 314, 284, 1017, 742, , 200, 200, 903, 658, C
CC_FacturasOxxo = 387, 100, 1356, 761, , 225, 225, 928, 683, C
CC_FacturasOxxoAlta = 225, 225, 952, 683, C, 0, 0, 703, 458, C
CC_FacturasOxxoDetalle = 0, 0, 727, 458, C, 25, 25, 728, 483, C
CC_Mantenimiento = 25, 25, 752, 483, C, 50, 50, 753, 508, C
CC_Movimientos = 50, 50, 777, 508, C, 75, 75, 778, 533, C
CC_MovimientosDetalle = 75, 75, 802, 533, C, 100, 100, 803, 558, C
CC_OpcImpFactura = 150, 150, 853, 608, C, 125, 125, 828, 583, C
CC_PagoDesdeArchivo = 125, 125, 852, 583, C, 150, 150, 853, 608, C
CC_Promociones = 150, 150, 853, 608, C, 175, 175, 878, 633, C
CC_PromocionesCancela = 175, 175, 902, 633, C, 200, 200, 903, 658, C
CC_PromocionesDetalle = 200, 200, 927, 658, C, 225, 225, 928, 683, C
CC_Reportes = 50, 50, 719, 508, C, 0, 0, 703, 458, C
COM_AsignaComisiones = 25, 25, 752, 483, C, 25, 25, 728, 483, C
AL_RptAlmacenDocumentosIF = 0, 0, 0, 0, C, 25, 25, 1305, 825, C
AL_RptSaldosValida = 150, 150, 975, 503, C, 50, 50, 1330, 850, C
AL_RptCargaDet = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_RptCargaSugeridaCP = 0, 0, 708, 458, C, 100, 100, 1380, 900, C
AL_RptCatCadena = 0, 0, 0, 0, C, 125, 125, 1405, 927, C
AL_RptCatCanal = 0, 0, 0, 0, C, 150, 150, 1430, 952, C
AL_RptCatClientes = 0, 0, 0, 0, C, 175, 175, 1455, 977, C
AL_RptCatFamilias = 0, 0, 0, 0, C, 200, 200, 1480, 1002, C
AL_RptCatGrupoClientes = 0, 0, 0, 0, C, 225, 225, 1505, 1027, C
AL_RptCatGrupos = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
AL_RptCatListaPrecio = 0, 0, 0, 0, C, 25, 25, 1305, 827, C
AL_RptCatMarcas = 0, 0, 0, 0, C, 50, 50, 1330, 852, C
AL_RptCatMovimientosFamilias = 0, 0, 0, 0, C, 75, 75, 1355, 877, C
AL_RptCatMovimientos = 0, 0, 0, 0, C, 100, 100, 1380, 902, C
AL_RptCatPresentacion = 0, 0, 0, 0, C, 125, 125, 1405, 927, C
AL_RptCatProd = 0, 0, 0, 0, C, 150, 150, 1430, 950, C
AL_RptCatRutas = 0, 0, 0, 0, C, 175, 175, 1455, 977, C
AL_RptCatSubFam = 0, 0, 0, 0, C, 200, 200, 1480, 1002, C
AL_RptCatSucursales = 0, 0, 0, 0, C, 225, 225, 1505, 1027, C
AL_RptCatTipoMerma = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
AL_RptCatTipoVend = 0, 0, 0, 0, C, 25, 25, 1305, 827, C
AL_RptCatUnidades = 0, 0, 0, 0, C, 50, 50, 1330, 850, C
AL_RptCatVendedor = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
AL_RptComisionesLiquidacion = 0, 0, 0, 0, C, 100, 100, 1380, 902, C
AL_RptFacturaGlobal = 75, 75, 778, 533, C, 150, 150, 1438, 954, C
AL_RptSaldosRecibo = 175, 175, 878, 633, C, 175, 175, 1455, 975, C
AL_RptRepPolizaAraceliSaldosVendedores = 175, 175, 878, 633, C, 200, 200, 1480, 1000, C
AL_RptLiquidacionEfectivo = 0, 0, 0, 0, C, 225, 225, 1505, 1025, C
AL_RptLiquidacionConceptos = 50, 50, 897, 387, C, 0, 0, 1280, 800, C
AL_RptPreciosResumen = 0, 0, 0, 0, C, 25, 25, 1305, 827, C
AL_RptPreciosResumenDet = 0, 0, 0, 0, C, 50, 50, 1338, 854, C
AL_RptRepCambios = 0, 0, 0, 0, C, 200, 200, 1480, 1000, C
AL_RptRepCaratula = 207, 207, 885, 672, C, 100, 100, 1380, 900, C
AL_RptRepCarga = 200, 200, 903, 658, C, 125, 125, 1405, 925, C
AL_RptRepPolizaModeloOriente = 50, 50, 753, 508, C, 175, 175, 1455, 975, C
AL_RptRepCorteProducto = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
AL_RptRepInventarioFisico = 0, 0, 0, 0, C, 200, 200, 1480, 801, C
AL_RptRepKardex = 100, 100, 1082, 558, C, 225, 225, 1505, 1025, C
AL_RptRepLibrosDeRuta = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
AL_RptRepLiquidacionSubEmpresa = 225, 225, 928, 683, C, 25, 25, 1305, 825, C
AL_RptRepMermasRutaTipoMerma = 75, 75, 696, 533, C, 50, 50, 1330, 850, C
AL_RptRepMovimientosAlmacen = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_RptRepCuentaComprobada = 150, 150, 771, 608, C, 100, 100, 1380, 900, C
AL_RptRepTarimasAcumulado = 0, 0, 0, 0, C, 125, 111, 1405, 911, C
AL_RptRepEfectivo = 100, 100, 886, 453, C, 150, 150, 1430, 950, C
AL_RptRepVentasProductoMarca = 25, 25, 694, 483, C, 175, 175, 1455, 975, C
AL_RptRepVentasSucursal = 0, 0, 0, 0, C, 200, 200, 1480, 1000, C
AL_RptTipoMerma = 0, 0, 0, 0, C, 225, 225, 1513, 1029, C
AL_RptUsuarios = 0, 0, 0, 0, C, 0, 0, 1288, 804, C
AL_SubMenu = 225, 225, 928, 683, C, 75, 75, 778, 533, C
CC_RptAntiguedad = 0, 0, 0, 0, C, 75, 75, 1363, 879, C
CC_RptAntiguedadDetalle = 100, 100, 1201, 488, C, 100, 100, 1380, 902, C
CC_RptBalanza = 0, 0, 0, 0, C, 125, 125, 1413, 929, C
CC_RptBalanzaDetallada = 0, 0, 0, 0, C, 150, 150, 1430, 950, C
CC_RptClientesBancos = 0, 0, 0, 0, C, 175, 175, 1463, 979, C
CC_RptConciliacion = 0, 0, 0, 0, C, 200, 200, 1488, 1004, C
CC_RptDiarioVentas = 115, 115, 903, 497, C, 225, 225, 1513, 1029, C
CC_RptFacturaOxxo = 92, 92, 757, 557, C, 25, 25, 1305, 827, C
CC_RptIETU = 0, 0, 0, 0, C, 50, 50, 1330, 852, C
CC_RptIvaPorPagarCobrado = 0, 0, 0, 0, C, 75, 75, 1355, 877, C
CC_RptLibroVentas = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
CC_RptMermasObsequios = 0, 0, 0, 0, C, 125, 125, 1413, 929, C
CC_RptCobranzaTerminales = 150, 150, 819, 608, C, 150, 150, 1430, 950, C
CC_RptPromociones = 0, 0, 0, 0, C, 175, 175, 1455, 977, C
CC_RptPromocionesCedis = 0, 0, 0, 0, C, 200, 200, 1232, 972, C
CC_RptPromocionesClientes = 0, 0, 0, 0, C, 225, 225, 1257, 997, C
CC_RptPromocionesDetalle = 0, 0, 0, 0, C, 0, 0, 1280, 802, C
CC_RptPromocionesGeneral = 0, 0, 0, 0, C, 25, 25, 1057, 797, C
CC_RptPromocionesFamilias = 0, 0, 0, 0, C, 50, 50, 1082, 822, C
CC_RptPromocionesProductos = 0, 0, 0, 0, C, 75, 75, 1107, 847, C
CC_RptResumenMovimientos = 0, 0, 0, 0, C, 100, 100, 1388, 904, C
CC_RptVentasCliente = 0, 0, 0, 0, C, 125, 125, 1405, 927, C
CC_SaldarFacturas = 225, 225, 952, 683, C, 175, 175, 878, 633, C
CC_SubMenu = 0, 0, 727, 458, C, 0, 0, 703, 458, C
AL_SaldosVendedores = 125, 125, 828, 583, C, 50, 50, 753, 508, C
AL_ValidaCarga = 50, 50, 747, 508, C, 25, 25, 722, 483, C
AL_RptRepPrecios = 0, 0, 0, 0, C, 100, 100, 1380, 902, C
AL_RptRepModeloOrienteEnvase = 175, 175, 965, 563, C, 125, 125, 1405, 925, C
AL_RptLiquidacionDet = 0, 0, 0, 0, C, 150, 150, 1438, 954, C
AL_RptRepPolizaAraceliGeneral = 0, 0, 0, 0, C, 175, 175, 1455, 975, C
AL_RptRepPolizaAraceliVentaCredito = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
AL_RptRepPolizaAraceliVentaPG = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_RptCreditosCobranza = 175, 175, 965, 563, C, 50, 50, 1082, 822, C
AL_RptRepPolizaAraceli = 0, 0, 0, 0, C, 100, 100, 1380, 900, C
AL_Mantenimiento = 225, 225, 886, 683, C, 0, 0, 661, 458, C
AL_RptRepModeloOrienteES = 0, 0, 0, 0, C, 125, 125, 1405, 925, C
AL_RptRepLiquidacion = 100, 100, 688, 558, C, 25, 25, 1305, 825, C
AL_RptRepCorteCaja = 184, 184, 857, 649, C, 0, 0, 1280, 800, C
AL_RptLiquidacion = 50, 50, 721, 508, C, 200, 200, 1480, 1000, C
AL_RptRepComisiones = 50, 50, 721, 508, C, 50, 50, 1330, 850, C
CC_Facturar = 518, 80, 1187, 640, , 50, 50, 721, 508, C
AL_RptRepVentasCliente = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
AL_CargaSugeridaLista = 0, 0, 747, 418, C, 175, 175, 844, 633, C
AL_RptRepSaldosVendedor = 46, 46, 841, 428, C, 125, 125, 1405, 925, C
CC_RptMovimientoAnt = 161, 161, 826, 626, C, 0, 0, 1280, 802, C
AL_RptRepVentasCreditoMarca = 125, 125, 794, 583, C, 150, 150, 1430, 950, C
CC_Acreditar = 200, 200, 908, 658, C, 0, 0, 708, 458, C
CC_DetalleProductosCFD = 150, 150, 858, 608, C, 25, 25, 733, 483, C
CC_RptVentasLey = 92, 92, 774, 557, C, 100, 100, 1245, 902, C
AL_TipoCambio = 0, 0, 0, 0, C, 225, 225, 933, 683, C
AL_RptCargaSugerida = 0, 0, 676, 509, C, 25, 25, 1305, 825, C
CC_Cat_Ejecutivo = 138, 138, 803, 603, C, 125, 125, 833, 583, C
AL_RptRepVentasCredito = 92, 92, 765, 557, C, 0, 0, 1032, 772, C
AL_Efectivo = 0, 0, 703, 458, C, 225, 225, 928, 683, C
AL_Financiamiento = 175, 175, 872, 633, C, 100, 100, 453, 546, C
AL_RptInventarioRuta = 0, 0, 683, 465, C, 50, 50, 1330, 850, C
AL_RptSaldosFinancia = 69, 69, 752, 534, C, 100, 100, 1380, 900, C
CC_RptFacturaD = 115, 115, 798, 580, C, 175, 175, 1455, 977, C
AL_RptCarga = 138, 138, 821, 603, C, 23, 23, 1303, 823, C
AL_RptLiquidacionSaldos = 0, 0, 0, 0, C, 138, 138, 1418, 938, C
AL_Pedidos = 80, 165, 763, 718, , 0, 0, 683, 465, C
AL_Merma = 92, 92, 811, 557, C, 0, 0, 683, 465, C
AL_RptAlmacenDocumentos = 0, 0, 0, 0, C, 138, 138, 1418, 938, C
CC_ListaDiasCobranza = 0, 0, 0, 0, C, 46, 46, 711, 511, C
AL_RptPedido = 92, 92, 757, 557, C, 0, 0, 1280, 802, C
CC_RptMovimiento2 = 0, 0, 0, 0, C, 115, 115, 1395, 917, C
CC_ListaVentas = 23, 23, 688, 488, C, 69, 69, 734, 534, C
AL_VentasDevolucion = 0, 0, 665, 465, C, 115, 115, 780, 580, C
CC_RptMovimiento = 161, 161, 826, 626, C, 184, 184, 1464, 986, C
CC_RptFactura = 0, 0, 775, 377, C, 23, 23, 1303, 825, C
AL_RptFactura = 184, 184, 849, 649, C, 69, 69, 1349, 871, C
AL_RptRepVentasAcredita = 0, 0, 0, 0, C, 161, 161, 1193, 933, C
CC_Anticipos = 115, 115, 810, 580, C, 0, 0, 695, 465, C
AL_Facturas = 195, 390, 868, 855, , 69, 69, 764, 534, C
CC_Cat_CxC = 585, 139, 1280, 604, , 115, 115, 810, 580, C
CC_Cat_CxCDetalle = 23, 23, 1146, 776, , 92, 92, 787, 557, C
CC_RptRepVentasAcredita = 0, 0, 0, 0, C, 207, 207, 1007, 1009, C
CC_RptVentasAlCobro = 0, 0, 0, 0, C, 0, 0, 1145, 802, C
AL_Acreditar = 92, 92, 778, 557, C, 46, 46, 722, 511, C
AL_Facturar = 92, 92, 766, 557, , 69, 69, 743, 534, C
PingWeb = 198, 61, 1308, 707, C
UtileriaWeb = 134, 121, 1244, 767, C
