<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUnidad"
                style="@style/RedTextFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/txtClave"
                                style="@style/RedTextFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:focusable="false"
                android:inputType="none"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/txtDescripcion"
                                style="@style/RedTextFontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/txtSaldoEnvase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:focusable="false"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="5dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/txtExistencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:focusable="false"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="5dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:focusable="false"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="5dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
            
            <TextView
                android:id="@+id/txtPrecioSugerido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:focusable="false"
                android:gravity="right"
                android:inputType="none"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <EditText
                android:id="@+id/npCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:hint="0"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >

                <requestFocus />
            </EditText>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>