<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="QP3f5uwNtkyIFUmUypns+wAA">
<XPD:ATTR name="Name" type="string">Actores</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">6</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="V7omU1jRqkaYvyPUSGYW7wAA">
<XPD:ATTR name="Name" type="string">Vendedor</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">144</XPD:ATTR>
<XPD:REF name="Views[0]">MnVC+Gf7iUSCTk8pXUmbbQAA</XPD:REF>
<XPD:REF name="Views[1]">gN0X2iIogEGMHmvIRCMLlwAA</XPD:REF>
<XPD:REF name="Views[2]">sR9ZlQiMJk+K5ABizMyUwgAA</XPD:REF>
<XPD:REF name="Views[3]">xoi9HMI38EOGKfF62xFt3AAA</XPD:REF>
<XPD:REF name="Views[4]">ar2plS62lUC7SRd+e/Cz4AAA</XPD:REF>
<XPD:REF name="Views[5]">fuwJxqi6V0C9NKdkFzQZcQAA</XPD:REF>
<XPD:REF name="Views[6]">S/8PG/Xg+EGG0nNJo+kr6AAA</XPD:REF>
<XPD:REF name="Views[7]">TWDkZhOSkEGRb7FpnczwSAAA</XPD:REF>
<XPD:REF name="Views[8]">hAvgDHTCYUqQm8oQAcNADQAA</XPD:REF>
<XPD:REF name="Views[9]">IykFqIesuEi/EFoUb/JY2QAA</XPD:REF>
<XPD:REF name="Views[10]">0494oAlhs0+/PSTuY0KJlAAA</XPD:REF>
<XPD:REF name="Views[11]">9NRttq/Pbku1X+KoOlo6AAAA</XPD:REF>
<XPD:REF name="Views[12]">NUwddr58+UCXmmC/QsBwpwAA</XPD:REF>
<XPD:REF name="Views[13]">jpULE8xHf0e0eCIDlwUd1AAA</XPD:REF>
<XPD:REF name="Views[14]">B4yt3SW1HUiMQoEx+/7qjgAA</XPD:REF>
<XPD:REF name="Views[15]">elF3EZCEmES1bSQ8q1ZrpQAA</XPD:REF>
<XPD:REF name="Views[16]">23L8egpEAE6odH+psIhs5QAA</XPD:REF>
<XPD:REF name="Views[17]">2J0u3bIan0mzbXhNibszPAAA</XPD:REF>
<XPD:REF name="Views[18]">Q+qLqwdS30idRkURpD2doQAA</XPD:REF>
<XPD:REF name="Views[19]">jBCJAHNeSE+832vPQ8/lCQAA</XPD:REF>
<XPD:REF name="Views[20]">AwsUszFmuEO0tvA8HTTHCQAA</XPD:REF>
<XPD:REF name="Views[21]">BHzvkKhplEOmQj4SllbmFAAA</XPD:REF>
<XPD:REF name="Views[22]">lSEyyT1YzUSM8+JnM8mpAwAA</XPD:REF>
<XPD:REF name="Views[23]">AIA4DRU/hUiFKI7ByvtT8gAA</XPD:REF>
<XPD:REF name="Views[24]">g5HnpBkn1Eakquh1bf1D2wAA</XPD:REF>
<XPD:REF name="Views[25]">yxYRIwSAIkizIQGPTXzsIwAA</XPD:REF>
<XPD:REF name="Views[26]">c3Rgxk9AN0qsU7moY3S75AAA</XPD:REF>
<XPD:REF name="Views[27]">VCw73XaQz0aZRxpxWtCc4wAA</XPD:REF>
<XPD:REF name="Views[28]">zIUdGR7rF0ugO6ESJ7VypwAA</XPD:REF>
<XPD:REF name="Views[29]">bgtvHF/AT0KR6IYEfWyBVwAA</XPD:REF>
<XPD:REF name="Views[30]">MXrGOEz0SECnfECjII/9YwAA</XPD:REF>
<XPD:REF name="Views[31]">6MzoI4tBMkWV2u5xn4p4bAAA</XPD:REF>
<XPD:REF name="Views[32]">QKdC8+58306Sdk7MWGDuDwAA</XPD:REF>
<XPD:REF name="Views[33]">yP3ju2PZE0CHgVRYnBzIGAAA</XPD:REF>
<XPD:REF name="Views[34]">EGZ2/WXgRkyq30bEXOaCPQAA</XPD:REF>
<XPD:REF name="Views[35]">3dRGSlmyb0GvAqelg0M2kwAA</XPD:REF>
<XPD:REF name="Views[36]">hlrKQ22cpEygl+sNIOR6agAA</XPD:REF>
<XPD:REF name="Views[37]">yHCEUUVQoUi+RKUYVADf5wAA</XPD:REF>
<XPD:REF name="Views[38]">grD2fMMG/kCYo5lnNz96vwAA</XPD:REF>
<XPD:REF name="Views[39]">TDm+YjEe2UO/M/MbLntqoAAA</XPD:REF>
<XPD:REF name="Views[40]">be2LW7Oyy0OtGP9UWFgXsAAA</XPD:REF>
<XPD:REF name="Views[41]">kn1j54zz/kSzQQ6VdGTxyAAA</XPD:REF>
<XPD:REF name="Views[42]">L4nGCbBTyku3HpmT25UE0gAA</XPD:REF>
<XPD:REF name="Views[43]">8uC+4ynpFkC6RNByZlpFEwAA</XPD:REF>
<XPD:REF name="Views[44]">SrX7ps/q2UaNBL9T9qJNSwAA</XPD:REF>
<XPD:REF name="Views[45]">CQ/4JbwtCkeNMACD6hRdCQAA</XPD:REF>
<XPD:REF name="Views[46]">iUu+ulyZRk60zAHN6OGALwAA</XPD:REF>
<XPD:REF name="Views[47]">OYRRkXHiXkG4DebGeooFAgAA</XPD:REF>
<XPD:REF name="Views[48]">lUyJ2hU+CEipend5pUr7mQAA</XPD:REF>
<XPD:REF name="Views[49]">wyXjkgzoG0eTzCPjicZ9ugAA</XPD:REF>
<XPD:REF name="Views[50]">5kqOjY4vf0uai6jHTkYNdwAA</XPD:REF>
<XPD:REF name="Views[51]">pCJZ2o6AZkKadSTkj4kduAAA</XPD:REF>
<XPD:REF name="Views[52]">4weBvIy+S0iXpXSPG3RjbAAA</XPD:REF>
<XPD:REF name="Views[53]">G+qkRY+IxUGHw8iVz/tA1QAA</XPD:REF>
<XPD:REF name="Views[54]">zq9VVjU+VkSLdRlorUHtzAAA</XPD:REF>
<XPD:REF name="Views[55]">Ea757QafL0K8D3MW/r/aawAA</XPD:REF>
<XPD:REF name="Views[56]">69gzFn/f6Ey63gfLTIaDgAAA</XPD:REF>
<XPD:REF name="Views[57]">Kaa6eIhgpEyV/A+1xWS6igAA</XPD:REF>
<XPD:REF name="Views[58]">7ykb+y7pgUeNscktcJARxAAA</XPD:REF>
<XPD:REF name="Views[59]">qeHOGO6O3kyKdd3Q8w20JAAA</XPD:REF>
<XPD:REF name="Views[60]">f+Ys+dwcf02k/+3NarR0GgAA</XPD:REF>
<XPD:REF name="Views[61]">TUoqD6gMcU+mJuiCadGTkwAA</XPD:REF>
<XPD:REF name="Views[62]">kByjTgWt5E2K/HmKMx1pFgAA</XPD:REF>
<XPD:REF name="Views[63]">+AoEjCTAZ0GuTcR0Nuc1rwAA</XPD:REF>
<XPD:REF name="Views[64]">J79kpHQghkSERIXAZzVCTAAA</XPD:REF>
<XPD:REF name="Views[65]">nGu2FQ4rf0yQ5A9qgDL+YAAA</XPD:REF>
<XPD:REF name="Views[66]">hHUEsVplhk6XHGGzZP6VnQAA</XPD:REF>
<XPD:REF name="Views[67]">GmQgT2CZfk6U0172bEBb5AAA</XPD:REF>
<XPD:REF name="Views[68]">3dnLixLVhEa6D+8Q/y2ZzQAA</XPD:REF>
<XPD:REF name="Views[69]">UDkdbHWNvUGs4Lcme71ZMgAA</XPD:REF>
<XPD:REF name="Views[70]">lAhuoNwTxUKr4Mm3U6rFggAA</XPD:REF>
<XPD:REF name="Views[71]">pojiU71PLk28Rrzd3zDDzAAA</XPD:REF>
<XPD:REF name="Views[72]">EKveW12rPUCPBKAYjE37jgAA</XPD:REF>
<XPD:REF name="Views[73]">JAMWWmMpGkim76C/dlbZygAA</XPD:REF>
<XPD:REF name="Views[74]">obGqKwD4S0iRTpuLfDHuTgAA</XPD:REF>
<XPD:REF name="Views[75]">Fm/HMCH+P0iRiQb0VCu+nQAA</XPD:REF>
<XPD:REF name="Views[76]">RSNljtdwUUKFjnOnSkNpcgAA</XPD:REF>
<XPD:REF name="Views[77]">y3E8BPr6jUe1lJAlcbGWJgAA</XPD:REF>
<XPD:REF name="Views[78]">qvxi47Rj80SRSWmvTSQkSgAA</XPD:REF>
<XPD:REF name="Views[79]">7FLS/iqjPEmkC1fcaBGmtQAA</XPD:REF>
<XPD:REF name="Views[80]">QxF81X6EDU2auQSGIu6DnAAA</XPD:REF>
<XPD:REF name="Views[81]">g1R33htLY0GOMK4FPVKFRQAA</XPD:REF>
<XPD:REF name="Views[82]">8ENAu/62D0ygNXcAeZQghQAA</XPD:REF>
<XPD:REF name="Views[83]">2TiFl1A0nkalpZPoS4IEeAAA</XPD:REF>
<XPD:REF name="Views[84]">gRZ/HBhu7EebHBlpFwt4FAAA</XPD:REF>
<XPD:REF name="Views[85]">XFyYU1Ly7UuN9VuVYJlo9wAA</XPD:REF>
<XPD:REF name="Views[86]">wvWgkG8Rw0OwOOOI4xs8BwAA</XPD:REF>
<XPD:REF name="Views[87]">Hk0R07OX+U+789i96dGi/QAA</XPD:REF>
<XPD:REF name="Views[88]">anuDE6WmsU6+2wgj5pxa1QAA</XPD:REF>
<XPD:REF name="Views[89]">FlE/3C+OJEqKIukYiANY7gAA</XPD:REF>
<XPD:REF name="Views[90]">PD84zdF2iEaMuYqjaorWaAAA</XPD:REF>
<XPD:REF name="Views[91]">9yLRS4I7REG8mJLv5iUPGQAA</XPD:REF>
<XPD:REF name="Views[92]">nPpwwFD0bEy3zO57+ksFKQAA</XPD:REF>
<XPD:REF name="Views[93]">W9L2/W4Vd0SapBepQOiJ+gAA</XPD:REF>
<XPD:REF name="Views[94]">nVsra2lR7UyWa1dbZA6oDQAA</XPD:REF>
<XPD:REF name="Views[95]">CxclAol/5EmSt+2k2z7R5AAA</XPD:REF>
<XPD:REF name="Views[96]">7BLOb/gGmEK2GeX63l8yrgAA</XPD:REF>
<XPD:REF name="Views[97]">GbDVweUvnky1EmXDsx6c6wAA</XPD:REF>
<XPD:REF name="Views[98]">wn5cZ5a6r02W+0skZ/aikAAA</XPD:REF>
<XPD:REF name="Views[99]">rfAHlsnqb0el3tpvjnmmnwAA</XPD:REF>
<XPD:REF name="Views[100]">4Swn/m4MFUiPfqvHuv8GpgAA</XPD:REF>
<XPD:REF name="Views[101]">QmtmKzOpVEazbq+2DU9OtQAA</XPD:REF>
<XPD:REF name="Views[102]">9GDxOCr7FUyMXO8MByq1SAAA</XPD:REF>
<XPD:REF name="Views[103]">g5zPdWKsTU+NH8muNu13twAA</XPD:REF>
<XPD:REF name="Views[104]">i8mIJ1sqE0Cr0xlAhcxQWwAA</XPD:REF>
<XPD:REF name="Views[105]">BLWxlpMQYk2JLuf+LcR+iwAA</XPD:REF>
<XPD:REF name="Views[106]">Q74cCO7v5keFmi6lus33kQAA</XPD:REF>
<XPD:REF name="Views[107]">2PzOhxAVYEaGMbgYb2Qx9AAA</XPD:REF>
<XPD:REF name="Views[108]">bYrqfj4TjkisgoEQyUI9lQAA</XPD:REF>
<XPD:REF name="Views[109]">OolMzGZUZ0eZvdWp8D44wwAA</XPD:REF>
<XPD:REF name="Views[110]">mD0HFuCpt0O85ljcUl3/TAAA</XPD:REF>
<XPD:REF name="Views[111]">0uJogzZDJ022m850XDFXZQAA</XPD:REF>
<XPD:REF name="Views[112]">W74no2RUF0SDlJiPUfDDbwAA</XPD:REF>
<XPD:REF name="Views[113]">rXKfdPD5GECa7zgYeDjUdAAA</XPD:REF>
<XPD:REF name="Views[114]">qhP4Eq6EyU2+Ke90UtOKoAAA</XPD:REF>
<XPD:REF name="Views[115]">JjLxY6isrE+xP2m5s6CXSQAA</XPD:REF>
<XPD:REF name="Views[116]">nwssQyjR+Em5EbnZZnoawwAA</XPD:REF>
<XPD:REF name="Views[117]">uuCzHSpjB0aITvW7inMDEAAA</XPD:REF>
<XPD:REF name="Views[118]">jh4YvFrvxUWHk/830hfY3AAA</XPD:REF>
<XPD:REF name="Views[119]">d/Rr1GQBsUif+tG+wbJDtwAA</XPD:REF>
<XPD:REF name="Views[120]">F4VD4j1AE06ujlaHi5I1YAAA</XPD:REF>
<XPD:REF name="Views[121]">t3JzjlbWvUeu9r0gptnXYQAA</XPD:REF>
<XPD:REF name="Views[122]">JB1d7hsJx0mUeH8zyVMKugAA</XPD:REF>
<XPD:REF name="Views[123]">aHHt9jLoEkyINDJWq29z0AAA</XPD:REF>
<XPD:REF name="Views[124]">n43uLHAD80eYXeIF9u8baQAA</XPD:REF>
<XPD:REF name="Views[125]">nRpcaI8T0EqvPj9fYOFvDwAA</XPD:REF>
<XPD:REF name="Views[126]">WhfxjGTL4EuHv5TZUcGUewAA</XPD:REF>
<XPD:REF name="Views[127]">EDzBA08pqUurua7oP/4KfgAA</XPD:REF>
<XPD:REF name="Views[128]">QOfD3DJUh0SgQxR3C73sHAAA</XPD:REF>
<XPD:REF name="Views[129]">ZC0xsIo1q0qRRAsFFbR2vgAA</XPD:REF>
<XPD:REF name="Views[130]">Ti5f79fPr0eHynzubo0McQAA</XPD:REF>
<XPD:REF name="Views[131]">2F6j2MHwRkC3wDSQwDeCnwAA</XPD:REF>
<XPD:REF name="Views[132]">XoHOlOx8FEWiGBJq6nnQDwAA</XPD:REF>
<XPD:REF name="Views[133]">C8sd3QPlWUicPQFpqsZYEgAA</XPD:REF>
<XPD:REF name="Views[134]">xQ4fiQAPJEWAVpvqH3WQRAAA</XPD:REF>
<XPD:REF name="Views[135]">3W5r46wnzUCcL7Oeomkd7wAA</XPD:REF>
<XPD:REF name="Views[136]">BGJNRawJ/UaJFTyY7jn3SAAA</XPD:REF>
<XPD:REF name="Views[137]">W1woCVr/lUe/QU43Js2viAAA</XPD:REF>
<XPD:REF name="Views[138]">3OLXchzxoECKhl9gQA0XBQAA</XPD:REF>
<XPD:REF name="Views[139]">ez/JrHLQBECqrgY7J1z6hQAA</XPD:REF>
<XPD:REF name="Views[140]">ngu0ks1L0kKiGqve5SALEAAA</XPD:REF>
<XPD:REF name="Views[141]">XMYLWlN3dUSF3jJgdfZNcQAA</XPD:REF>
<XPD:REF name="Views[142]">8AjuujR9q0eROVH/mVeLQAAA</XPD:REF>
<XPD:REF name="Views[143]">rnkMvqOcekKeOwT0lDmDAAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::">wTklvKANLE+SK58AWvzg7wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">45</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">UHB5RJKRiUCkzMtFXoar4AAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">nuIxazLBN0yvrkmFSYAcngAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">+BvhdTwOjkuiMXlBTOunkwAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">uGusMqqbJEWDL4EH8k+XBAAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">nv8T12ci2EaIK0ajX+8nUwAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">lvxHMDSgjE2CS9MnBrq23wAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">d3G24M8tlEKbnDH6uegisAAA</XPD:REF>
<XPD:REF name="Associations[7]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">1HRGIO7CX0meiWV220bd3QAA</XPD:REF>
<XPD:REF name="Associations[8]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">fhip2bO5ukKG9v69PHvcqQAA</XPD:REF>
<XPD:REF name="Associations[9]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">v98OLaBKx0myyl+1oKWbAQAA</XPD:REF>
<XPD:REF name="Associations[10]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">J1LiTLdM30S6az8pkvltYgAA</XPD:REF>
<XPD:REF name="Associations[11]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">4dM9+F/Jj02sw60dkQ7vuwAA</XPD:REF>
<XPD:REF name="Associations[12]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">RJ+6nCy1FEe2IVe2Ya08UAAA</XPD:REF>
<XPD:REF name="Associations[13]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">dis6mVNy50+2629YXdy1+AAA</XPD:REF>
<XPD:REF name="Associations[14]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">8kfKexx6AUylptTbk30ftgAA</XPD:REF>
<XPD:REF name="Associations[15]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">gUcxPGrJxkeoncptDrPgpwAA</XPD:REF>
<XPD:REF name="Associations[16]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">PzodL+Xcw0SEYDG8XFbpDAAA</XPD:REF>
<XPD:REF name="Associations[17]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">+21lOR7SOkCuiS/8NegGMAAA</XPD:REF>
<XPD:REF name="Associations[18]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">/jKXlPwV906uRbIekbl/2gAA</XPD:REF>
<XPD:REF name="Associations[19]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">c6SfnlcO7kW65aSLR09yVQAA</XPD:REF>
<XPD:REF name="Associations[20]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">X7THzpT7v0SAUjQzN3BH7AAA</XPD:REF>
<XPD:REF name="Associations[21]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">tiJ6p8wsIUuSEg+RS0qx2QAA</XPD:REF>
<XPD:REF name="Associations[22]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">24zmUjMXdE+TJ3pv90arKQAA</XPD:REF>
<XPD:REF name="Associations[23]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">lPIIwLSO9EyQYpbFB0/QLgAA</XPD:REF>
<XPD:REF name="Associations[24]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">sBdBcTCoMEWdkGEzf3QAeQAA</XPD:REF>
<XPD:REF name="Associations[25]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">VFHLyNY+hUWMLhkQkzyxVwAA</XPD:REF>
<XPD:REF name="Associations[26]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">6o62zynOZE60hUjGYhpFUAAA</XPD:REF>
<XPD:REF name="Associations[27]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">1hSrrxaa/kWhEp/rn9xEGwAA</XPD:REF>
<XPD:REF name="Associations[28]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">c7VGCbYBIESQmHHLLyrj+QAA</XPD:REF>
<XPD:REF name="Associations[29]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">jtdLuv+ZJ0SaKpAgT5qXrwAA</XPD:REF>
<XPD:REF name="Associations[30]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">yVoNbZhpsUS+8WQQb3ywTwAA</XPD:REF>
<XPD:REF name="Associations[31]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">3YHjEa0z3kq1IaJHyyDrtQAA</XPD:REF>
<XPD:REF name="Associations[32]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">cUe9EoizZU+OucxqQzReyQAA</XPD:REF>
<XPD:REF name="Associations[33]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">ML8b5NFeU0m9gEsPa0ZBvgAA</XPD:REF>
<XPD:REF name="Associations[34]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">QyAmqrO7OUiDBHd3otncYAAA</XPD:REF>
<XPD:REF name="Associations[35]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">aQtBSqazr0m3TfgBwacH1QAA</XPD:REF>
<XPD:REF name="Associations[36]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">+AX2bjvv2kG36PvRa90VVQAA</XPD:REF>
<XPD:REF name="Associations[37]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">YRq9NUBbZ0uYVZZyN3l/nQAA</XPD:REF>
<XPD:REF name="Associations[38]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">1FqglGsZB0Kg/HIsXLdyegAA</XPD:REF>
<XPD:REF name="Associations[39]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">1MYKrXZrG0CBzbTqtA424AAA</XPD:REF>
<XPD:REF name="Associations[40]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">gf6tCS+z6Uu0wIKd+VaKswAA</XPD:REF>
<XPD:REF name="Associations[41]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">IHZEWRTHOEOkT+aq+oQbqwAA</XPD:REF>
<XPD:REF name="Associations[42]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">ZlUxyZflN0ChQsvK0XTwXwAA</XPD:REF>
<XPD:REF name="Associations[43]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">xgI+xM8vykODKKhX2OpLswAA</XPD:REF>
<XPD:REF name="Associations[44]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">Eg7Q7kNywUql6DewPzgWOwAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">9</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::Atender a mis Clientes::Diagramas de Interaccion::">AOu8ULXE20+n5MyV5ZNOcAAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::Atender a mis Clientes::Diagramas de Interaccion::">YyFCvgGb5UqTLUQjAiFpOAAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::Atender a mis Clientes::Diagramas de Interaccion::">9EEFzRWnmUWIM5bqYkW27AAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::Atender a mis Clientes::Diagramas de Interaccion::">b8bU2U61M0eFQMHElvmGzwAA</XPD:REF>
<XPD:REF name="Instances[4]" pathname="::Use Case View::Casos de Uso::CU_MOV::Mantenimiento de Nuevos Clientes::Diagramas de Interaccion::">WbXcU5xWA063L+JHL5O1fwAA</XPD:REF>
<XPD:REF name="Instances[5]" pathname="::Use Case View::Casos de Uso::CU_MOV::Recibir Informacion::Diagramas de Interaccion::">3f9FzSq5rE+wZai9vLyCUAAA</XPD:REF>
<XPD:REF name="Instances[6]" pathname="::Use Case View::Casos de Uso::CU_MOV::Iniciar Route Lite::Diagramas de Interaccion::">Th4bO1f0D02axXY6HpJwNgAA</XPD:REF>
<XPD:REF name="Instances[7]" pathname="::Use Case View::Casos de Uso::CU_MOV::Seleccionar Actividades del Vendedor::Diagramas de Interaccion::">goapi8NBCU2AWuQWlXENGgAA</XPD:REF>
<XPD:REF name="Instances[8]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Cliente::Diagramas de Colaboracion::">b/QfGxnSuEC0EZHpeiOl8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="9ccBC+xybEyuqX3MujQc+QAA">
<XPD:ATTR name="Name" type="string">Administrador</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">18</XPD:ATTR>
<XPD:REF name="Views[0]">bxBzmVVQDE6XjynnhXX0ZAAA</XPD:REF>
<XPD:REF name="Views[1]">MIs5/XzVFUGKxYy4SF8mewAA</XPD:REF>
<XPD:REF name="Views[2]">EeI3ZfydOEOPHcxU9ZMZcwAA</XPD:REF>
<XPD:REF name="Views[3]">qTJnd518R0mehAwHEaa+dgAA</XPD:REF>
<XPD:REF name="Views[4]">BZCtyq6xX0CWIOBd64OpnwAA</XPD:REF>
<XPD:REF name="Views[5]">AGwDnAO7h0Cxdwm65gy8hgAA</XPD:REF>
<XPD:REF name="Views[6]">8elEJ/YiZECGoaozqyTa/gAA</XPD:REF>
<XPD:REF name="Views[7]">qntzUcEV80u3h/FLTybQMQAA</XPD:REF>
<XPD:REF name="Views[8]">YNMXJn6VnkKWylUBW76CSgAA</XPD:REF>
<XPD:REF name="Views[9]">5A+Old2I10+uNeSN1WXrtAAA</XPD:REF>
<XPD:REF name="Views[10]">akYblqVHXEi4UaOhCjnOLwAA</XPD:REF>
<XPD:REF name="Views[11]">TzY3KLfJR0G2DotIXrIWGAAA</XPD:REF>
<XPD:REF name="Views[12]">hN80O+xQqUOe3mw/rCzCNwAA</XPD:REF>
<XPD:REF name="Views[13]">LojFQeT6/0On7dMqaUdlOwAA</XPD:REF>
<XPD:REF name="Views[14]">cd1z5gy/Kk244nISPeuQDQAA</XPD:REF>
<XPD:REF name="Views[15]">kszzFny+kkmsirSjMpMynwAA</XPD:REF>
<XPD:REF name="Views[16]">qvE+xnSd7kWK4U6FwP3Z1AAA</XPD:REF>
<XPD:REF name="Views[17]">jPPQwJpqvkGGnStlGLeK3wAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::">FOR3LwH5UUyN25YdWqSmQgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">7</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">CerlrEcaHkiGmk1m78l36wAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">7qPue05bjEKQdhG4qzR5AQAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">nAEXaPs8MEGyEYi6fOSbEwAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">nIajgCvbJk+Y4kByszm0EAAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">M01iVMNE90+iSkU1Ic/cTQAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">n56sGepqnECkR85J1Y/XHgAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">PPc7yt9LjUGps5V45vWWEgAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">4</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::Recibir Informacion::Diagramas de Interaccion::">SkU/e//nBEWA35aT8fksjgAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::Configurar Terminal::Diagramas de Interaccion::">lRGskaS480KbVFhHra1b3QAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::Acceder al Sistema::Diagramas de Interaccion::: Vendedor">vQdi7ObHdk6Hf57TlnXXFQAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::Solicitar Agenda Vendedor::Diagramas de Interaccion:::Vendedor">COH0azvy1EiX5wtNgoOpxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLActor" guid="dTMSKzFXSkugPj5irRzW4gAA">
<XPD:ATTR name="Name" type="string">ServidorWEB</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">weG3W0djwk2cDWuQgXjlNgAA</XPD:REF>
<XPD:REF name="Views[1]">R1Ggfl70D0yyMOTLeVrp2AAA</XPD:REF>
<XPD:REF name="Views[2]">Kl7BASdx7kyrnkoOlpP27gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::DCU_SIN::::">fLqU5yuLp0adJiF6ty6+hwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLActor" guid="1KuBS+Sq50OE5p6F3eWFnQAA">
<XPD:ATTR name="Name" type="string">Repartidor</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLActor" guid="o9qTi6TBgEeYgx1zYJeRUwAA">
<XPD:ATTR name="Name" type="string">Preventista</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">9</XPD:ATTR>
<XPD:REF name="Views[0]">cEZkdvpaV0qydNNydKvwTwAA</XPD:REF>
<XPD:REF name="Views[1]">V8wMOUXtm0CFbjkvYS7tVQAA</XPD:REF>
<XPD:REF name="Views[2]">xeRHQ6zKjkSlbEv2Wug5yAAA</XPD:REF>
<XPD:REF name="Views[3]">Su5O4ZAZ70muSY4ouxb2LQAA</XPD:REF>
<XPD:REF name="Views[4]">4mDxBrXw6EqTmFgyn9THLAAA</XPD:REF>
<XPD:REF name="Views[5]">1wpR1jZlRkawNfTI6nGdKwAA</XPD:REF>
<XPD:REF name="Views[6]">4upVNVbtq022kUKrcqKJ6gAA</XPD:REF>
<XPD:REF name="Views[7]">WGZltFXaFUuNqTzVEV5BlAAA</XPD:REF>
<XPD:REF name="Views[8]">pxM1r46lwEe8/6j16AkkdgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">DB16rfv1UU+Qw5dzT5aX/AAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">O6ePaKEXgUyJMQbYRqdy+wAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">Hpw08Bcb4kGCO6Sq/jJVuAAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_GEN::DCU_GEN::::">6hgxG2sNbkiq9u4ghj2JFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLActor" guid="1hj8Vk4Zg0yJfiAjsQlCjwAA">
<XPD:ATTR name="Name" type="string">Sistema</XPD:ATTR>
<XPD:REF name="Namespace">QP3f5uwNtkyIFUmUypns+wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
