<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cancelarVenta" android:title="@string/menuCancelarVenta"/>
    <item android:id="@+id/cobranzaVenta" android:title="@string/menuCobranzaVenta"/>
    <item android:id="@+id/imprimirTicket" android:title="@string/menuImprimirTicket"/>
</menu>