<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="AAgPS5G++UG3xbHFBTFdiAAA">
<XPD:ATTR name="Name" type="string">Actores</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="cAQ7E4VR4Ea2s+X9cCapBwAA">
<XPD:ATTR name="Name" type="string">Administrador</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">39</XPD:ATTR>
<XPD:REF name="Views[0]">amWhecuJ/0+mmkuU1DKekgAA</XPD:REF>
<XPD:REF name="Views[1]">/AGvpP3wA0yNphBOyWmjtAAA</XPD:REF>
<XPD:REF name="Views[2]">jNsOrXtb8Eq+AEuhmJuOZQAA</XPD:REF>
<XPD:REF name="Views[3]">sSKfy0o/HUyEh9oawC/pYgAA</XPD:REF>
<XPD:REF name="Views[4]">qsgJcVoQ0kOdO+LRnxZqLgAA</XPD:REF>
<XPD:REF name="Views[5]">u6TNpFWEFUStxeAezphHtAAA</XPD:REF>
<XPD:REF name="Views[6]">eePzX/17BkOJm2goET9/5AAA</XPD:REF>
<XPD:REF name="Views[7]">prnq/EO16kuWY9MeXb78EQAA</XPD:REF>
<XPD:REF name="Views[8]">+YVMx7FuFU+L/UsZMWaSYgAA</XPD:REF>
<XPD:REF name="Views[9]">RzS8RwJgz0WblDlW27VmfQAA</XPD:REF>
<XPD:REF name="Views[10]">qmUCZb5BdEmaXG+rw+LMnAAA</XPD:REF>
<XPD:REF name="Views[11]">dEiHYsj5vUCpAf5l9+asuwAA</XPD:REF>
<XPD:REF name="Views[12]">rGaKn9MbsUKShY48VohoowAA</XPD:REF>
<XPD:REF name="Views[13]">15rWexc4X06dHPGVnS3GHwAA</XPD:REF>
<XPD:REF name="Views[14]">qvIeu6d9X0afebncXGSbTAAA</XPD:REF>
<XPD:REF name="Views[15]">SMbyzpskA0mxkKvUB+OyzAAA</XPD:REF>
<XPD:REF name="Views[16]">/4v7rmbbY0uZsxfBlkkOpwAA</XPD:REF>
<XPD:REF name="Views[17]">RWvquo7VU0C2NN2avyVHwgAA</XPD:REF>
<XPD:REF name="Views[18]">1Kj0SAXMbEOz5r7tAFtI/QAA</XPD:REF>
<XPD:REF name="Views[19]">Fm5mszsHtkuBefC3G5AemgAA</XPD:REF>
<XPD:REF name="Views[20]">xulYDOAO50yHPY+uVicwrAAA</XPD:REF>
<XPD:REF name="Views[21]">lOHgqPvioUGbBdi7CdkcZQAA</XPD:REF>
<XPD:REF name="Views[22]">DkNujpisH0OkvNNVbmSjlwAA</XPD:REF>
<XPD:REF name="Views[23]">rE8lBtZqhkyQnkuPm5rSSQAA</XPD:REF>
<XPD:REF name="Views[24]">zuWur/4hCkGHsgUoAmahowAA</XPD:REF>
<XPD:REF name="Views[25]">Qq0UNEbtX0G9Ts4aUUYDTgAA</XPD:REF>
<XPD:REF name="Views[26]">f2cbaQefWkKJerGQ+A+SfgAA</XPD:REF>
<XPD:REF name="Views[27]">UxwhisVyY0i39g95JSnRwwAA</XPD:REF>
<XPD:REF name="Views[28]">Uq+xi8jjXkaKhtJDNgE1UgAA</XPD:REF>
<XPD:REF name="Views[29]">qFUX9Xckt066Zd6ogoF84AAA</XPD:REF>
<XPD:REF name="Views[30]">l4gle9np+E2HumOS0cW/aQAA</XPD:REF>
<XPD:REF name="Views[31]">KNFqU7IjZ0qb79vUlHSMiwAA</XPD:REF>
<XPD:REF name="Views[32]">7+Pm06qMf0GOY3rZcrBkzQAA</XPD:REF>
<XPD:REF name="Views[33]">jkAJkYt2LkOMkElej1xbDQAA</XPD:REF>
<XPD:REF name="Views[34]">9SrTUkLisUaw30LrE8tBAAAA</XPD:REF>
<XPD:REF name="Views[35]">XEphJZk51EOfAId2BqSHsQAA</XPD:REF>
<XPD:REF name="Views[36]">5iG65CI740e8uIa2AAhUkgAA</XPD:REF>
<XPD:REF name="Views[37]">xzVkzhU0hU+SMsE6VbtAIAAA</XPD:REF>
<XPD:REF name="Views[38]">PJ7SbxE6oUGdl8bBXmyVPgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::">CU6utuuAIUCVKX36mjMyyQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::">WJZpuT0dfU+ty2Pq34eQ+AAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">14</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">DHal8MqhBE+sZqD6yYG54gAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">ZbTmHKHou0abTEiWx0OSMgAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">inY1FLPSSkCncfc8p/cBOAAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">fzEIDoOrSUa5iiiPennMfAAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">L9ngrRJVkEKTAi7phNbEvAAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">MTa6IuCnaUCywYloyNPbygAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">vt5xAKpFZUuVzaitm7bsngAA</XPD:REF>
<XPD:REF name="Associations[7]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">O5WlSJb+PUyWEeV7lH6kSgAA</XPD:REF>
<XPD:REF name="Associations[8]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">NGn9Tc62eki8rUo3sxsvmQAA</XPD:REF>
<XPD:REF name="Associations[9]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">s9OUcWu3C0ygc0OgVGZpbgAA</XPD:REF>
<XPD:REF name="Associations[10]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">ZDbk9XxlskyjryCmBe/VDAAA</XPD:REF>
<XPD:REF name="Associations[11]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">/Bd30WgqPEa35GePXiwhzAAA</XPD:REF>
<XPD:REF name="Associations[12]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">iF7GePj9rUuv3X/Bn5LK+wAA</XPD:REF>
<XPD:REF name="Associations[13]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">GlfL/mpuV0KDZ4Z4AH8mYQAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">20</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_WEB::Accesar al Sistema::Diagramas de Interaccion::">QxKWWoPylkaopWN7NdawYAAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_WEB::Seleccionar Actividades::Diagramas de Interaccion::">E1tlMcXwJUaBoresh311zgAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_WEB::Presentar Acerca De::Diagramas de Interaccion::">xheMvTsHjUSY0/biR5CFYgAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Perfiles::Diagramas de Interaccion::">6+xPuFI//ECamwjSLts6YwAA</XPD:REF>
<XPD:REF name="Instances[4]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Usuarios::Diagramas de Interaccion::">QvAj1oEtIkOxKHKRZrGVhgAA</XPD:REF>
<XPD:REF name="Instances[5]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Sucursales::Diagramas de Interaccion::">cPk5JLL32kaqiqv+4WgcZgAA</XPD:REF>
<XPD:REF name="Instances[6]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Terminales::Diagramas de Interaccion::">Z72KzBML2Eyrrl9cQ6F9pQAA</XPD:REF>
<XPD:REF name="Instances[7]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Vehiculos::Diagramas de Interaccion::">B99U7Ft9n0OCkyksY6zMRwAA</XPD:REF>
<XPD:REF name="Instances[8]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Vehiculos::Diagramas de Interaccion::">cvIPo2sue02rYIY3OUJPvQAA</XPD:REF>
<XPD:REF name="Instances[9]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Vehiculos::Diagramas de Interaccion::">0gyESjfEC0CDHUnAuw2PBAAA</XPD:REF>
<XPD:REF name="Instances[10]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Herramienta y Equipo::Diagrama de Interaccion::">JNnIfbomSUKvSc7mF+s/0gAA</XPD:REF>
<XPD:REF name="Instances[11]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Herramienta y Equipo::Diagrama de Interaccion::">l/MTFPlNJ0GotL6N3Ma2cwAA</XPD:REF>
<XPD:REF name="Instances[12]" pathname="::Use Case View::Casos de Uso::CU_WEB::Configuraciones Generales::Diagramas de Interaccion::">r0TJOEz4ZUuBvcceFVRbaAAA</XPD:REF>
<XPD:REF name="Instances[13]" pathname="::Use Case View::Casos de Uso::CU_WEB::Auditar Recepcion de Informacion::Diagrama de Interaccion::">nxOU5KITY0STHfJKfvnPNgAA</XPD:REF>
<XPD:REF name="Instances[14]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Encuesta::Diagramas de Interaccion::">dQFcHwtnq02Yl1YMpj8e5wAA</XPD:REF>
<XPD:REF name="Instances[15]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Encuesta::Diagramas de Interaccion::">3CiBV/p2GU+jOQImeTqk8gAA</XPD:REF>
<XPD:REF name="Instances[16]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Encuesta::Diagramas de Interaccion::">cyTh5bcJn0yZ28dA/wuMTgAA</XPD:REF>
<XPD:REF name="Instances[17]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Perfiles::Diagramas de Interaccion::">iMsnr8jp2kiCCN5a2pCBSAAA</XPD:REF>
<XPD:REF name="Instances[18]" pathname="::Use Case View::Casos de Uso::CU_WEB::Generar Reportes::Diagramas de Interaccion::">aiEKy9UYoU6FesNySt8K8AAA</XPD:REF>
<XPD:REF name="Instances[19]" pathname="::Use Case View::Casos de Uso::CU_WEB::Administrar Menu de Trabajo::Diagramas de Interaccion::">UKiFwv/PA0iJHD/IMVJeGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLActor" guid="cvYUr+y+qE2cI7/SU1WiJwAA">
<XPD:ATTR name="Name" type="string">Supervisor</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">12</XPD:ATTR>
<XPD:REF name="Views[0]">rvlwtAXZbU6lFco7vlpbQQAA</XPD:REF>
<XPD:REF name="Views[1]">HGvMpWA9xEewTc06O6ptgAAA</XPD:REF>
<XPD:REF name="Views[2]">ae+MkulYOUuSP3rYzoRVuAAA</XPD:REF>
<XPD:REF name="Views[3]">xv9zwJGxp0+xS2L09jMFEwAA</XPD:REF>
<XPD:REF name="Views[4]">pQ/ICyf+cUOJS8KLSBtqJwAA</XPD:REF>
<XPD:REF name="Views[5]">LMDc30Ks4kuSloWAsTRW4gAA</XPD:REF>
<XPD:REF name="Views[6]">5XA5ImgA/0+LMb3LGTGRFAAA</XPD:REF>
<XPD:REF name="Views[7]">ev2fS8nA4kGYgQmw2dgDQAAA</XPD:REF>
<XPD:REF name="Views[8]">ELhXxRX3dESmH8O5xs4VMAAA</XPD:REF>
<XPD:REF name="Views[9]">HOWlcS6XHkOiR//8SRYHqgAA</XPD:REF>
<XPD:REF name="Views[10]">IBEUqbeXyUy9Un+/lxuilwAA</XPD:REF>
<XPD:REF name="Views[11]">i2Ht9EhWL02/vAi9ZhuDjAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">l+tcq+1OwEKcGe1k1pqYBwAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">O2Js9CQwnESoouZ3cYvKcwAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">1k0JOngafkeGDpwe7xvl3AAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">ZeTfNUUbD0WBEkS1wckY9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLActor" guid="o5bx0v/3ZEiWEDzIIomHRgAA">
<XPD:ATTR name="Name" type="string">Tecnico</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">75</XPD:ATTR>
<XPD:REF name="Views[0]">6GgwMfzFWE2ODY3qF8I0sQAA</XPD:REF>
<XPD:REF name="Views[1]">ZSyE32HdCkiI5bBgIBIwsAAA</XPD:REF>
<XPD:REF name="Views[2]">otzqUmNhvkiN3DG9XBxP6gAA</XPD:REF>
<XPD:REF name="Views[3]">njvRrAZEh0GxU75ub2jfIgAA</XPD:REF>
<XPD:REF name="Views[4]">puw/+9TS40+NQ5HDjDXMWwAA</XPD:REF>
<XPD:REF name="Views[5]">XmHYgN+BVkKzIeDa5pHb5gAA</XPD:REF>
<XPD:REF name="Views[6]">MkSMXWFdh0aevoHQP4RzSQAA</XPD:REF>
<XPD:REF name="Views[7]">VHb7tEcz702nOr+t1E0fSwAA</XPD:REF>
<XPD:REF name="Views[8]">DMFRJOm/KkyLqbKrjtlsEwAA</XPD:REF>
<XPD:REF name="Views[9]">uJZBLlPa60GY6szxYW2eXQAA</XPD:REF>
<XPD:REF name="Views[10]">RRa7XL1wN0OP+N4U04LYegAA</XPD:REF>
<XPD:REF name="Views[11]">bWJAKnzJbE+cjFnNEeMF+AAA</XPD:REF>
<XPD:REF name="Views[12]">QaHDX+awmUeEDdhGRUc5LQAA</XPD:REF>
<XPD:REF name="Views[13]">Z815vS0HEkKqZTdkMooNQQAA</XPD:REF>
<XPD:REF name="Views[14]">MxrqGaRP70iQTHNLTY2AQgAA</XPD:REF>
<XPD:REF name="Views[15]">3+n4nhp+TEeGh3Q1F3HR6QAA</XPD:REF>
<XPD:REF name="Views[16]">53GLIklApUydNDXdZC9FmgAA</XPD:REF>
<XPD:REF name="Views[17]">aPZdcNwVHkapXGya6dWowAAA</XPD:REF>
<XPD:REF name="Views[18]">cb+1wezCr0SIjmlcETzKjgAA</XPD:REF>
<XPD:REF name="Views[19]">Y7zfL7N0YUuTr+Ga8Sjz/wAA</XPD:REF>
<XPD:REF name="Views[20]">i0lshvR0aEKhoEEWTCYgBQAA</XPD:REF>
<XPD:REF name="Views[21]">Y7VT27eVeE+iTITleRf36gAA</XPD:REF>
<XPD:REF name="Views[22]">abXq3uBGwUus3sB75HGPHQAA</XPD:REF>
<XPD:REF name="Views[23]">DeVBP40xRk6XfCeF5PZc6wAA</XPD:REF>
<XPD:REF name="Views[24]">5hwRKweTn0CGaaGGGO7NdgAA</XPD:REF>
<XPD:REF name="Views[25]">dsoxqmeeLUaAsTjcfMHOQgAA</XPD:REF>
<XPD:REF name="Views[26]">WtmfG1wHyk2NuOnRkpYCXAAA</XPD:REF>
<XPD:REF name="Views[27]">jgDTIwIckU2X0o41V47q+gAA</XPD:REF>
<XPD:REF name="Views[28]">hbF7l2BXfEWGWT+VItu4sgAA</XPD:REF>
<XPD:REF name="Views[29]">EgzUojMNlU2QQYMmFch+WgAA</XPD:REF>
<XPD:REF name="Views[30]">asmfVhB58UydfsffUiCtNAAA</XPD:REF>
<XPD:REF name="Views[31]">H7Stpjq9GEG7msLHn92vhAAA</XPD:REF>
<XPD:REF name="Views[32]">enEd+Gl3UUidu+6wme0j5gAA</XPD:REF>
<XPD:REF name="Views[33]">eYRbP/rLjkmIsbgmomJ7ywAA</XPD:REF>
<XPD:REF name="Views[34]">/QtV5kXj9UarXeN1XTHGZAAA</XPD:REF>
<XPD:REF name="Views[35]">auXlvONgPEm2IQ1SZF6yGAAA</XPD:REF>
<XPD:REF name="Views[36]">TLDwYEg3bEqsRd0Xv2w/2QAA</XPD:REF>
<XPD:REF name="Views[37]">mH+HzayF5E64+ynTiXuO+gAA</XPD:REF>
<XPD:REF name="Views[38]">B93oKFSg7U2Wj7iAPHRGrwAA</XPD:REF>
<XPD:REF name="Views[39]">BW/HYKC5p0iZEsPG7HRovQAA</XPD:REF>
<XPD:REF name="Views[40]">H+KSb0YslkaATTT3d8bbrwAA</XPD:REF>
<XPD:REF name="Views[41]">ZJTMcl9E+U20SfeNPEF/NgAA</XPD:REF>
<XPD:REF name="Views[42]">CxCJgEsMB0q9uRjeLv39uAAA</XPD:REF>
<XPD:REF name="Views[43]">4zlB9LwbA0ii8qrVjpBiPgAA</XPD:REF>
<XPD:REF name="Views[44]">x1ESLnou/0eMzjFM3b0tZgAA</XPD:REF>
<XPD:REF name="Views[45]">dSYO0i9JzkSXORAPWM6VMwAA</XPD:REF>
<XPD:REF name="Views[46]">9mSgWqBco0m4rKzV9wcSVgAA</XPD:REF>
<XPD:REF name="Views[47]">CzTr3+5Am0+rWEykqqJkOQAA</XPD:REF>
<XPD:REF name="Views[48]">az0fweUfR0KJ2cigh8icHgAA</XPD:REF>
<XPD:REF name="Views[49]">cMoqqFeiykiPzAr2+13HbQAA</XPD:REF>
<XPD:REF name="Views[50]">9ZkAIL5azEOP2FAVp/ZDXwAA</XPD:REF>
<XPD:REF name="Views[51]">RnxReNehJ0eFXF+to3LZsgAA</XPD:REF>
<XPD:REF name="Views[52]">bB7QSceOwUusFX0BybD8oQAA</XPD:REF>
<XPD:REF name="Views[53]">V5kDGJKyPUKLClwEoEjCRAAA</XPD:REF>
<XPD:REF name="Views[54]">6PAPtoQH10WVM8jTrQGnVAAA</XPD:REF>
<XPD:REF name="Views[55]">r1g3I/XxCEGB0ewgZx4fIAAA</XPD:REF>
<XPD:REF name="Views[56]">h7rMGH+3BUeLVA4h6cdMGgAA</XPD:REF>
<XPD:REF name="Views[57]">mV3Scrqajk+ac5jVO20t3wAA</XPD:REF>
<XPD:REF name="Views[58]">RILFAun2JkON1I0xBzPyogAA</XPD:REF>
<XPD:REF name="Views[59]">2Gx7rjl11k+yAYnjdy8EfQAA</XPD:REF>
<XPD:REF name="Views[60]">ElUeE7r5nEC4g1rdBg0vfgAA</XPD:REF>
<XPD:REF name="Views[61]">E+R3qW6c60aMh4RSgZhSDAAA</XPD:REF>
<XPD:REF name="Views[62]">Y41aZKFp3ES7jmhjVZQDHwAA</XPD:REF>
<XPD:REF name="Views[63]">YAnxXLsk/UKkjsKNpep9XAAA</XPD:REF>
<XPD:REF name="Views[64]">ZtvAoNTxGkmutauj+MNXSgAA</XPD:REF>
<XPD:REF name="Views[65]">BvTxvgeJXE6I2YQR0EWw1AAA</XPD:REF>
<XPD:REF name="Views[66]">p9Zn2ObcCE2+tQ/ssUiuPAAA</XPD:REF>
<XPD:REF name="Views[67]">W/s8PpwBLECPafviDWU+/gAA</XPD:REF>
<XPD:REF name="Views[68]">P6leDFmQVUqmrnXEVNiuogAA</XPD:REF>
<XPD:REF name="Views[69]">Fr3uCkW4uUyroagTXDiYeAAA</XPD:REF>
<XPD:REF name="Views[70]">JDV+LDs8LkWhMRhfbk/J2wAA</XPD:REF>
<XPD:REF name="Views[71]">6h7DOrHxRUOOHOl1ka+dWAAA</XPD:REF>
<XPD:REF name="Views[72]">WVLyMF2kyEiL7281HmYXjgAA</XPD:REF>
<XPD:REF name="Views[73]">2Q08wdMD3UygTaxG4EP+PwAA</XPD:REF>
<XPD:REF name="Views[74]">Xirm5XwEh0Kv7LTZNNwCowAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">25</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">6P3S0VNuAkKKmS6hDyVoiQAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">fimJauIWm0qZiwRDv4ftYwAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">+xrA86NaakqRL/KPif/zAAAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Use Case View::Casos de Uso::CU_WEB::DCU_WEB::::">lrrWiwtplUisQ6Wx1fIVBwAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">dmFsm3ZzHEiKwkbkjw/n0AAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">xAk25JbJXEqY1h8OHX5itwAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">oT3sG8B8tkSt5OW/qonumgAA</XPD:REF>
<XPD:REF name="Associations[7]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">JEGzWHFE8UST4y/pSrR+HAAA</XPD:REF>
<XPD:REF name="Associations[8]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">p8kpeg3eZEGdWHvMjOTHbAAA</XPD:REF>
<XPD:REF name="Associations[9]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">X6G8Ea+ZoEaOZhNdtIrB7gAA</XPD:REF>
<XPD:REF name="Associations[10]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">4zs5gogV20uOPcWzkGzD+wAA</XPD:REF>
<XPD:REF name="Associations[11]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">gEx9u6JuX0KodqhLMOlcRQAA</XPD:REF>
<XPD:REF name="Associations[12]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">JtvhAWKZlEGt3H+Jty+zawAA</XPD:REF>
<XPD:REF name="Associations[13]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">bLRqmFEjL06v8gk7lQDGWQAA</XPD:REF>
<XPD:REF name="Associations[14]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">RCMZ8Q/WHESJ30AGjxEaAgAA</XPD:REF>
<XPD:REF name="Associations[15]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">uKLTYnJVDkWLC0sfiII5dQAA</XPD:REF>
<XPD:REF name="Associations[16]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">/HiLrPEkuUG+B/7/abQamQAA</XPD:REF>
<XPD:REF name="Associations[17]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">sGGBZSuj7k23vcPLlWP2EgAA</XPD:REF>
<XPD:REF name="Associations[18]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">jYnvA5RrdE+np24wltXxzAAA</XPD:REF>
<XPD:REF name="Associations[19]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">CF5uxEHrI0SA8FeZO/ARyQAA</XPD:REF>
<XPD:REF name="Associations[20]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">Uh9UWGpkj0OF/2+c5YybyQAA</XPD:REF>
<XPD:REF name="Associations[21]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">OiYgW8yvO0q1nKan94CUVgAA</XPD:REF>
<XPD:REF name="Associations[22]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">NzY/2ODbU0COY7ZPylGS1AAA</XPD:REF>
<XPD:REF name="Associations[23]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">cYRwOfm5dESGYg7qhLj1mgAA</XPD:REF>
<XPD:REF name="Associations[24]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">ZG3VU7wNHUGXaZDnRTfoIAAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">33</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::Verificar Inventario::Diagramas de Interaccion::">aahvVwc+cE2q5iKlxnb5gQAA</XPD:REF>
<XPD:REF name="Instances[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::Verificar Inventario::Diagramas de Interaccion::">mD2i9fsAS0i3Yl24jw4pYgAA</XPD:REF>
<XPD:REF name="Instances[2]" pathname="::Use Case View::Casos de Uso::CU_MOV::Realizar Encuesta::Diagramas de Interaccion::">zejDVM1eU0qDs1+SbvzSHAAA</XPD:REF>
<XPD:REF name="Instances[3]" pathname="::Use Case View::Casos de Uso::CU_MOV::Requisitar Equipo/Materiales::Diagramas de Interaccion::">UHaV2m8XvESPuqPpdG8/IgAA</XPD:REF>
<XPD:REF name="Instances[4]" pathname="::Use Case View::Casos de Uso::CU_MOV::Requisitar Equipo/Materiales::Diagramas de Interaccion::">S3LUdaNVHkKdC4eIzRACtQAA</XPD:REF>
<XPD:REF name="Instances[5]" pathname="::Use Case View::Casos de Uso::CU_MOV::Requisitar Equipo/Materiales::Diagramas de Interaccion::">ehNMZ1G3YkeaaBO+EtZsmAAA</XPD:REF>
<XPD:REF name="Instances[6]" pathname="::Use Case View::Casos de Uso::CU_MOV::Requisitar Equipo/Materiales::Diagramas de Interaccion::">KOkLxr/Ba0SbEnj8UWO6tQAA</XPD:REF>
<XPD:REF name="Instances[7]" pathname="::Use Case View::Casos de Uso::CU_MOV::Seleccionar Actividades::Diagramas de Interaccion::">6CPmvEs4pU+6fLn7sBVmVAAA</XPD:REF>
<XPD:REF name="Instances[8]" pathname="::Use Case View::Casos de Uso::CU_MOV::Accesar al Sistema Movil::Diagramas de Interaccion::">woEh9MXD9EKbH+WVsAlbpAAA</XPD:REF>
<XPD:REF name="Instances[9]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Suscriptor::Diagramas de Interaccion::">fna/iUcHOEWNc8IS2AXzcAAA</XPD:REF>
<XPD:REF name="Instances[10]" pathname="::Use Case View::Casos de Uso::CU_MOV::Identificar Cliente::Diagramas de Interaccion::">AHnwb05LQEaPmnV/shh4mwAA</XPD:REF>
<XPD:REF name="Instances[11]" pathname="::Use Case View::Casos de Uso::CU_MOV::Iniciar-Finalizar Jornada::Diagramas de Interaccion::">dLUx41QaXEy8nNbm0I6rgwAA</XPD:REF>
<XPD:REF name="Instances[12]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Mapa::Diagramas de Interaccion::">+AIF8BBUg02BMWkduPJAOwAA</XPD:REF>
<XPD:REF name="Instances[13]" pathname="::Use Case View::Casos de Uso::CU_MOV::Cerrar Trabajo::Diagramas de Interaccion::">TvH6nnLekkCuXiedHe+IwQAA</XPD:REF>
<XPD:REF name="Instances[14]" pathname="::Use Case View::Casos de Uso::CU_MOV::Atender Trabajo::Diagramas de Interaccion::">CxdKmeYA5kKv5jJ/AR6IqQAA</XPD:REF>
<XPD:REF name="Instances[15]" pathname="::Use Case View::Casos de Uso::CU_MOV::Capturar Carretes Cable::Diagramas de Interaccion::">rFVwqpSgY0WrCHJX5l+aYgAA</XPD:REF>
<XPD:REF name="Instances[16]" pathname="::Use Case View::Casos de Uso::CU_MOV::Identificar Cliente::Diagramas de Interaccion::">nnlmj163hEKjtaees/iqVAAA</XPD:REF>
<XPD:REF name="Instances[17]" pathname="::Use Case View::Casos de Uso::CU_MOV::Identificar Cliente::Diagramas de Interaccion::">9uVN/SC5fEetg8v83YZJVQAA</XPD:REF>
<XPD:REF name="Instances[18]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Suscriptor::Diagramas de Interaccion::">BXdI52xi6kO7g6lpmbTLcAAA</XPD:REF>
<XPD:REF name="Instances[19]" pathname="::Use Case View::Casos de Uso::CU_MOV::Activar Equipo::Diagramas de Interaccion::">7S7aFG5/PECYMFF+KQsxIQAA</XPD:REF>
<XPD:REF name="Instances[20]" pathname="::Use Case View::Casos de Uso::CU_MOV::Levantar Incidencias::Diagramas de Interaccion::">EChuDDsKoU6QI6LgEGoCQgAA</XPD:REF>
<XPD:REF name="Instances[21]" pathname="::Use Case View::Casos de Uso::CU_MOV::Registrar Consumo de Materiales::Diagramas de Interaccion::">AxJYTS8JgUO8rmzi+So8tgAA</XPD:REF>
<XPD:REF name="Instances[22]" pathname="::Use Case View::Casos de Uso::CU_MOV::Registrar Consumo de Materiales::Diagramas de Interaccion::">JAGH3U/YGUCvSEEvb53ZOQAA</XPD:REF>
<XPD:REF name="Instances[23]" pathname="::Use Case View::Casos de Uso::CU_MOV::Registrar Consumo de Materiales::Diagramas de Interaccion::">8FyhP5kG+U2P7dWVJNsAGwAA</XPD:REF>
<XPD:REF name="Instances[24]" pathname="::Use Case View::Casos de Uso::CU_MOV::Incluir Servicios Adicionales::Diagramas de Interaccion::">9a3J8KeL70ucL4/MrbXI6QAA</XPD:REF>
<XPD:REF name="Instances[25]" pathname="::Use Case View::Casos de Uso::CU_MOV::Obtener Niveles de Señal::Diagramas de Interaccion::">LHFKEAVbEke0r0xpzTueAgAA</XPD:REF>
<XPD:REF name="Instances[26]" pathname="::Use Case View::Casos de Uso::CU_MOV::Elaborar Resumen de la Jornada::Diagramas de Interaccion::">2464SuWxEESteINh/SnzHAAA</XPD:REF>
<XPD:REF name="Instances[27]" pathname="::Use Case View::Casos de Uso::CU_MOV::Recuperar Equipo::Diagramas de Interaccion::">io5Nge42Ok+ql0OuhEpgegAA</XPD:REF>
<XPD:REF name="Instances[28]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Inventario Disponible::Diagramas de Interaccion::">qaWNj/VsJUezj0mPQpBGkQAA</XPD:REF>
<XPD:REF name="Instances[29]" pathname="::Use Case View::Casos de Uso::CU_MOV::Recuperar Equipo::Diagramas de Interaccion::">VYnar1I5rUm+/vLQn8oEWwAA</XPD:REF>
<XPD:REF name="Instances[30]" pathname="::Use Case View::Casos de Uso::CU_MOV::Registrar Tiempos Muertos::Diagramas de Interaccion::">ni9TVYr7Gkq0+7MesM62UQAA</XPD:REF>
<XPD:REF name="Instances[31]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Ayuda en Linea::Diagramas de Interaccion::">upepPwT43E2iP4EwtwluXAAA</XPD:REF>
<XPD:REF name="Instances[32]" pathname="::Use Case View::Casos de Uso::CU_MOV::Consultar Servicios Instalados::Diagramas de Interaccion::">7tDZfPTEJ0Sc7R47xw392gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLActor" guid="cRJZV4J3R0KPTIr5GWOHVQAA">
<XPD:ATTR name="Name" type="string">PYC</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">12</XPD:ATTR>
<XPD:REF name="Views[0]">2KWKaTr+QESp6BAprgpw1AAA</XPD:REF>
<XPD:REF name="Views[1]">2C/lVR+9VU+e8On+xPECvwAA</XPD:REF>
<XPD:REF name="Views[2]">hiEAXSUi2EqRt4BQ8eXz4AAA</XPD:REF>
<XPD:REF name="Views[3]">pBATYIicDEudBjR99zvcjgAA</XPD:REF>
<XPD:REF name="Views[4]">+2/7I5ThM0yHLU3Yfi1JsgAA</XPD:REF>
<XPD:REF name="Views[5]">l3uj0eEyZ0+rxbp5cRxCxQAA</XPD:REF>
<XPD:REF name="Views[6]">Za4SHakZ20WLfCTMEs9iaQAA</XPD:REF>
<XPD:REF name="Views[7]">3JEAd9UYz0aOUdJ8kC33lgAA</XPD:REF>
<XPD:REF name="Views[8]">e4WUB9GVoE+nltgVe20ClwAA</XPD:REF>
<XPD:REF name="Views[9]">CWR+jB61cESvd7Rc/PP6MAAA</XPD:REF>
<XPD:REF name="Views[10]">bVtTX3s7+k+J33CP+WlADwAA</XPD:REF>
<XPD:REF name="Views[11]">qGS258QL6UOvgPvDlAtB4gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">yIXaDx2Pz0i1cOpNe7EaCQAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">eO8hAEmvxUiHVdHSs8YD/gAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::Configurar Terminal::Diagramas de Interaccion::">Nnqjv5GxPkGHMg0wSdp3ZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLActor" guid="7O82qliXsEqoR4QgGaoJ+gAA">
<XPD:ATTR name="Name" type="string">FYC</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">6</XPD:ATTR>
<XPD:REF name="Views[0]">MVSPwfItAEiN30YXNL2KcwAA</XPD:REF>
<XPD:REF name="Views[1]">3RUXiB/pl0+U4c78O3OLEwAA</XPD:REF>
<XPD:REF name="Views[2]">tvxXwM30xEOWnY6P1TQlsAAA</XPD:REF>
<XPD:REF name="Views[3]">PJnCXDFgEEioxhqrPJah/gAA</XPD:REF>
<XPD:REF name="Views[4]">Bd3jEIHhkEau2fI8DzT+GAAA</XPD:REF>
<XPD:REF name="Views[5]">3bKqdiwXf0K/JD3RXcGn2gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::DCU_SIN::::">LQxtYmFeDkecm0sDTJQXKQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLActor" guid="noZmrrdTC0+hiV3B04zRewAA">
<XPD:ATTR name="Name" type="string">Almacenista</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">eDWKvDEG1EOjFSgmSqdW1gAA</XPD:REF>
<XPD:REF name="Views[1]">rVGE3BpG80yyffMBsITbNwAA</XPD:REF>
<XPD:REF name="Views[2]">v/+/+N9hFEyA63Xi9To3OAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">jyNmoMcDYk+H7abMVcXSOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLActor" guid="qujzIGZwqE+95X9FeSXzzgAA">
<XPD:ATTR name="Name" type="string">Suscriptor</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">6</XPD:ATTR>
<XPD:REF name="Views[0]">Ud+JLupVs0y44IbY+X8S2QAA</XPD:REF>
<XPD:REF name="Views[1]">uxfYwQ+sekOsjMa2wsE7qwAA</XPD:REF>
<XPD:REF name="Views[2]">6309aDBWK0GMvaKabXvV1gAA</XPD:REF>
<XPD:REF name="Views[3]">CDO+Y+1WeEiuzoCUjSPjgAAA</XPD:REF>
<XPD:REF name="Views[4]">Ta2OLnkEmkC4mBdjajkIFwAA</XPD:REF>
<XPD:REF name="Views[5]">AlgtFRnNpk+BKj2fNBJiKAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">XMUI/Y/eWEypd+1M7QLkhgAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Use Case View::Casos de Uso::CU_MOV::DCU_MOV::::">Ur6y+NLFj0eTx7MGe+P9CQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLActor" guid="It4zkICGVk6IYy/E/e5xtwAA">
<XPD:ATTR name="Name" type="string">ServidorWEB</XPD:ATTR>
<XPD:REF name="Namespace">AAgPS5G++UG3xbHFBTFdiAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">D+GK3lbVf0aXfZ3vlcZf8QAA</XPD:REF>
<XPD:REF name="Views[1]">oTdBuk9wFkqWMclltUdfYAAA</XPD:REF>
<XPD:REF name="Views[2]">qN4VdAV6TkuSmSoL5kqn9gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::DCU_SIN::::">yiNGbDbCF0+oz96RSOao5gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
