<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5c39958-c18a-40e8-a3f8-38a5f2807f60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalInvoice.wsdl" MetadataType="Wsdl" ID="34d68fbf-1f24-433b-a6ea-a5bba0d9cb53" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Cancelacion.wsdl" MetadataType="Wsdl" ID="f64dcd15-621e-4bc7-a581-63f1456ce7fc" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?wsdl" />
    <MetadataFile FileName="DigitalInvoice.xsd" MetadataType="Schema" ID="83cdfc37-a0e4-4ed8-8f40-4f7d564ecb51" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd0" />
    <MetadataFile FileName="DigitalInvoice1.xsd" MetadataType="Schema" ID="d32aad4f-94d0-49b2-b862-6bac141d4c1a" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd1" />
    <MetadataFile FileName="DigitalInvoice2.xsd" MetadataType="Schema" ID="245d5425-4184-4f99-92f7-d01c6f4d329c" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd2" />
    <MetadataFile FileName="DigitalInvoice3.xsd" MetadataType="Schema" ID="3e749917-b779-4992-bd43-14ca0a94b42b" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd3" />
    <MetadataFile FileName="DigitalInvoice4.xsd" MetadataType="Schema" ID="36cf8165-f4d9-4007-89d4-9231cdd61992" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd4" />
    <MetadataFile FileName="DigitalInvoice5.xsd" MetadataType="Schema" ID="c02c451b-98d0-42e9-b284-1aafdbdb011f" SourceId="1" SourceUrl="https://digitalinvoicecfdi.com.mx/WS_WSDI/DigitalInvoice.WebServices.WSDI.Cancelacion.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>