<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/titleBarColor"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblTitle"
        style="@style/WhiteDateTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/captura_pedido_lblitulo_margin"
        android:gravity="left"
        android:text="TextView"
        android:textSize="@dimen/captura_pedido_lblitulo_textSize" />

    <TextView
        android:id="@+id/lblDateBottom"
        style="@style/WhiteDateTimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/captura_pedido_lblitulo_margin"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="@dimen/captura_pedido_lblsubtitulo_textSize" />

</RelativeLayout>