<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
	 <ScrollView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" > 
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/txtListaPrecio"
	            style="@style/DarkGrayStyleClient"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2" >
	
	        <TextView
	            android:id="@+id/txtFolio"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	        <TextView
	            android:id="@+id/txtFecha"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="30dp"
	            android:layout_weight="1"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="1" >
	
	        <TextView
	            android:id="@+id/lblFactura"
	            style="@style/DarkGrayStyleClient"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.20"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	        <EditText
	            android:id="@+id/txtFactura"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.80"
	            android:inputType="text"
	            android:selectAllOnFocus="true"
	            android:textColor="@color/negro"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="1" >
	
	        <TextView
	            android:id="@+id/lblRecoleccion"
	            style="@style/DarkGrayStyleClient"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.20"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	          <Spinner
	            android:id="@+id/cboRecoleccion"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight=".80" 
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"/>
	          
	    </LinearLayout>
	    
	       <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="1" >
	
	        <TextView
	            android:id="@+id/lblTelefono"
	            style="@style/DarkGrayStyleClient"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.20"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	        <EditText
	            android:id="@+id/txtTelefono"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.80"
	            android:inputType="phone"
	            android:selectAllOnFocus="true"
	            android:textColor="@color/negro"
	            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	    </LinearLayout>


	    <com.amesol.routelite.controles.CapturaProducto
	        android:id="@+id/capturaProducto"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </com.amesol.routelite.controles.CapturaProducto>
	
	    <ListView
	        android:id="@+id/lstTransProdDetalle"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">  
	    </ListView>
	
	            
	</LinearLayout>
 </ScrollView> 
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_weight="0">
	    
	    <Button
	        android:id="@+id/btnContinuar"
	        style="@style/buttonSquareStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Button" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@color/titleBarColor" 
	        android:baselineAligned="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="33" >
	
	            <TextView
	                android:id="@+id/lblProductos"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="left"
	                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	            <TextView
	                android:id="@+id/txtProductos"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="left" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="34" 
	            android:gravity="center">
	
	            <TextView
	                android:id="@+id/lblVolumen"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	            <TextView
	                android:id="@+id/txtVolumen"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center" />
	            
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="33"
	            android:gravity="right"
	            android:weightSum="1" >
	
	            <TextView
	                android:id="@+id/lblTotal"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="right"
	                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	
	            <TextView
	                android:id="@+id/txtTotal"
	                style="@style/RedTextFontNormal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right"
	                android:gravity="right"
	                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
	        </LinearLayout>
	        
	    </LinearLayout>
	    
    </LinearLayout>
    

</LinearLayout>