<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblCliente"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Medium Text"
        android:textSize="@dimen/seleccion_transaccion_lblCliente_textSize" />

    <TextView
        android:id="@+id/lblRuta"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textSize="@dimen/seleccion_transaccion_lblsRutaDay" />

    <TextView
        android:id="@+id/lblDia"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Small Text"
        android:textSize="@dimen/seleccion_transaccion_lblsRutaDay" />

    <ListView
        android:id="@+id/lstTransaccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnContinuar"
        style="@style/buttonSquareStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>