VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} AL_RptRepCuentaComprobada 
   Caption         =   "Cuenta Comprobada"
   ClientHeight    =   11430
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   18960
   Icon            =   "AL_RptRepCuentaComprobada.dsx":0000
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   33443
   _ExtentY        =   20161
   SectionData     =   "AL_RptRepCuentaComprobada.dsx":08CA
End
Attribute VB_Name = "AL_RptRepCuentaComprobada"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim Pagina

Private Sub ActiveReport_ReportStart()

    Screen.MousePointer = vbDefault
        
End Sub

Private Sub ReportFooter_Format()
    'LblGranTotal.Caption = FormatCurrency(CDbl(FldTCredito.Text) + CDbl(FldTContado.Text), 2, vbTrue)
End Sub
