<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="sHD6hU0iGE2Lj75xLIKqXwAA">
<XPD:ATTR name="Name" type="string">CU_ESC</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="O3+wrC6MEUSIh8IVtL7LdwAA">
<XPD:ATTR name="Name" type="string">DCU_ESC</XPD:ATTR>
<XPD:REF name="Namespace">sHD6hU0iGE2Lj75xLIKqXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLUseCase" guid="m9XI7M0FJ06vZyIyagvBHAAA">
<XPD:ATTR name="Name" type="string">Generar Pedido Sugerido</XPD:ATTR>
<XPD:REF name="Namespace">sHD6hU0iGE2Lj75xLIKqXwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">PCyhxlm4PUeuambdoYp8xAAA</XPD:REF>
<XPD:REF name="Views[1]">nW/vrDQHSkKWRVC3P/FTAQAA</XPD:REF>
<XPD:REF name="Views[2]">BqIW0s7Zk02twy82EXacdgAA</XPD:REF>
<XPD:REF name="Views[3]">lRHdUqQXhU+ZL5OvPfRgmgAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]" pathname="::Use Case View::Casos de Uso::CU_SIN::DCU_SIN::">SGXIm5bFE0WG85hgIv3KQAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
