<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="SonHTgO7BkS/LCypVCrS8wAA">
<XPD:ATTR name="Name" type="string">CL_SIN</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="A7xwRtYkYUynL2Xe1BMc4wAA">
<XPD:ATTR name="Name" type="string">DCL_SIN</XPD:ATTR>
<XPD:REF name="Namespace">SonHTgO7BkS/LCypVCrS8wAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="LuBVxlqfCUOdRz2ayU4axQAA">
<XPD:ATTR name="Name" type="string">DCLCUERMSIN01</XPD:ATTR>
<XPD:REF name="DiagramOwner">A7xwRtYkYUynL2Xe1BMc4wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="Lf2L29dWLUqnfx7kzCftgAAA">
<XPD:REF name="Diagram">LuBVxlqfCUOdRz2ayU4axQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLNoteView" guid="qKJ+BBnxikyaBWtLSWKwZAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">24</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">335</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Diagrama de Clase: Servidor de Comunicaciones- CUERMSIN01
Autor: Ana Lizza Pasindo González
Fecha: 24/05/2011
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="VZEIEHBXjk6DlKjnLmOf8QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">67</XPD:ATTR>
<XPD:ATTR name="AutoResize" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="1sf2KYooekmklaDiSGbHKQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="VyCL8orhFEa7Nug0Yt9xigAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ServidorDeComunicaciones</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="uXJvFBcb3kKvNAEfVqUuSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="6+U4xDPxCkyn+KKhrG9vLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="53mAw5gFO0+HR//gPW6FvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="3pwjUd8Cg0K1uOKWaHEfigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="ADocBD/lR0+3SgacLY7AyAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">3</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLDependency" guid="1Mo8NwhHTkS/yZnS+L+nHgAA">
<XPD:REF name="Namespace">A7xwRtYkYUynL2Xe1BMc4wAA</XPD:REF>
<XPD:REF name="Client">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Logical View::Clases::CL_ESC::Entity::CONHist">2i2zDsLHlESYF0rANmQJKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLDependency" guid="TWRZ8qNPIUOP4ngnCUiCOAAA">
<XPD:REF name="Namespace">A7xwRtYkYUynL2Xe1BMc4wAA</XPD:REF>
<XPD:REF name="Client">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Logical View::Clases::CL_ESC::Entity::ConfiguracionInt">fJa8pXwX6kSNZzdLrsBJcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLDependency" guid="SPBb9/I1/ka/I1VckuSAIgAA">
<XPD:REF name="Namespace">A7xwRtYkYUynL2Xe1BMc4wAA</XPD:REF>
<XPD:REF name="Client">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:REF name="Supplier" pathname="::Logical View::Clases::CL_ESC::Entity::ConfiguracionIntDetalle">E1w8GNuml0qSyLbUebPX3AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLPackage" guid="xIHg6tZCw0O+GXE1MvfpVwAA">
<XPD:ATTR name="Name" type="string">Control</XPD:ATTR>
<XPD:REF name="Namespace">SonHTgO7BkS/LCypVCrS8wAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="etWNnuvRQ0KKkIJKTdPlmQAA">
<XPD:ATTR name="Name" type="string">ServidorDeComunicaciones</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">control</XPD:ATTR>
<XPD:REF name="Namespace">xIHg6tZCw0O+GXE1MvfpVwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VZEIEHBXjk6DlKjnLmOf8QAA</XPD:REF>
<XPD:REF name="Views[1]">53mAw5gFO0+HR//gPW6FvwAA</XPD:REF>
<XPD:REF name="Views[2]">3pwjUd8Cg0K1uOKWaHEfigAA</XPD:REF>
<XPD:REF name="Views[3]">ADocBD/lR0+3SgacLY7AyAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">1Mo8NwhHTkS/yZnS+L+nHgAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">TWRZ8qNPIUOP4ngnCUiCOAAA</XPD:REF>
<XPD:REF name="ClientDependencies[2]">SPBb9/I1/ka/I1VckuSAIgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="8hbYdb0WE0ChNOtosedr+AAA">
<XPD:ATTR name="Name" type="string">ObtenerParametros</XPD:ATTR>
<XPD:REF name="Owner">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::Flujo Basico::::">8HOqKq8/sE+m0+aZgi3GTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="bS6xHHGNJECVolOA4k5LiAAA">
<XPD:ATTR name="Name" type="string">ObtenerConfiguracionInt</XPD:ATTR>
<XPD:REF name="Owner">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="HYI/PU9BqEuD4M6UdPYHCwAA">
<XPD:ATTR name="Name" type="string">ConfiguracionInt</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ConfiguracionInt</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bS6xHHGNJECVolOA4k5LiAAA</XPD:REF>
<XPD:REF name="Type_" pathname="::Logical View::Clases::CL_ESC::Entity::ConfiguracionInt">fJa8pXwX6kSNZzdLrsBJcwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="x6cGAowFzEe+Uv2mdnocVgAA">
<XPD:ATTR name="Name" type="string">EnviarArchivoBitacoraLog</XPD:ATTR>
<XPD:REF name="Owner">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="riCbJSflXUSp5cul+/YgaAAA">
<XPD:ATTR name="Name" type="string">ProcesarAPERAK</XPD:ATTR>
<XPD:REF name="Owner">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="b/Pb0rKIO0aI4WWKtEHv9AAA">
<XPD:ATTR name="Name" type="string">APERAK</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">riCbJSflXUSp5cul+/YgaAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">9lm5SiZIeUSdsHOmdh9QxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="iZrnd/HMUkyv848q0FAd3gAA">
<XPD:ATTR name="Name" type="string">EnviarParametros</XPD:ATTR>
<XPD:REF name="Owner">etWNnuvRQ0KKkIJKTdPlmQAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::AO01::::">6nPMDpnkD0e07GZfkzdtMQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]" pathname="::Use Case View::Casos de Uso::CU_ESC::CU_SIN::Servidor de Comunicaciones::Diagramas de Interaccion::">CoBi0CCWTkq1ru94+OAvEgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
