<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLPackage" guid="Q9/Dc9IHX0G7aliDNrMV5AAA">
<XPD:ATTR name="Name" type="string">CU_LIC</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLPackage" guid="GhR9HPvEB0ufXPTekg4B3gAA">
<XPD:ATTR name="Name" type="string">DCU_LIC</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="6mLqvasOmkafjciKBIZaNwAA">
<XPD:ATTR name="Name" type="string">DCUERMLIC01</XPD:ATTR>
<XPD:REF name="DiagramOwner">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="JvrdY/iW/kmo9T8UuBWodwAA">
<XPD:REF name="Diagram">6mLqvasOmkafjciKBIZaNwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="eAXyWg6S7k+tIMM5IApdoQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">296</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">404</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">253</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLNoteView" guid="12mM1kdOQEejgt3ApCndVAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">30</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Caso de Uso: Mantener Catálogo de Contratos - CUERMLIC01
Autor: Belem Lizeth Jiménez Arévalo
Fecha: 26/11/2012
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="0jDXrzSvF0SH3zSqXBNxaAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">400</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">203</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="n4RlB6wYq0aujh/1t+tfeAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="7DpKgrn4dkqhr9yzHQonsAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Seleccionar Actividades</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Q1O1Gt+9D0S18/r8zWqh5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="yxpkOHygok+79s7wmpDppgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="7EIRzxCXrUyUVoOAaCJjRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="C79GmEu/IUORj4TaE8jZbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="lA/PVPEhG0u27jb6NfopEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLActorView" guid="4MHC8aWdTkem+z9INpZM0wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="87p/YrprrUK+828d/bdfKgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+HMwJGgGREKAnxY4sI50XAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Administrador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="PhFcQ12mXUGnMqA54qxixQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ET5QB0Bx102GHW11lzMCSgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="7pNtMtnUeUqz5NIU7R41vwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="AdKTZvw5xkyt8ZGtG77EsAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLUseCaseView" guid="FiE4OMtjPkuBHUpxjDxEbAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">352</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">276</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">274</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="iducHBZMAEq8WJNB6yHjOQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="5nUNfgO4W0C0nyS6nyd+5wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Mantener Catalogo de Contratos</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ONIEYsa9aU+X+bgjv5SCagAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="1rrWySqfU0CF2m+bZSCKSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="OIysDyLBtUuDsh8IB3boFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="LbECqUhay02beYTHQs3yQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="kMgunrWrpE63QBKUjVcDuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLExtendView" guid="RZ7iz0OQkkiqIKMOii9crQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">491,276;498,220</XPD:ATTR>
<XPD:REF name="Model">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
<XPD:REF name="Head">0jDXrzSvF0SH3zSqXBNxaAAA</XPD:REF>
<XPD:REF name="Tail">FiE4OMtjPkuBHUpxjDxEbAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9Xw9+paLvEWmXnTRxyyARgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nJZkh9EwWE6ANlJOosoMaAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="MS65L9R0p0ijDcBIGYtyvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="syegA33ROUGSSLqmJSuNOgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">242,298;352,298</XPD:ATTR>
<XPD:REF name="Model">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
<XPD:REF name="Head">FiE4OMtjPkuBHUpxjDxEbAAA</XPD:REF>
<XPD:REF name="Tail">4MHC8aWdTkem+z9INpZM0wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Vp3/CF0SlEyGytdnPJ45/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="fT0YU1tu60KcSEVCiwgTxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="VNHd0JIU/0GH6Zl1WM6yCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="I8k6F134wkyU6i0ZUcKOEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">IPMAts1Ivk27VZmjomMvQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="IKLvpXX/ykWHkmCYQ/sy9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1wkIOWfwpEqmWsXBpvDdmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="eaVq62CZgkKU3gcCOP1qNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">IPMAts1Ivk27VZmjomMvQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="6hFKdT4zl0Om1V5m49TCUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1wkIOWfwpEqmWsXBpvDdmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="zpgVwrw0b0KOvczL8KtUQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">IPMAts1Ivk27VZmjomMvQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="lY/WnHkR6k+5OM9fPEETeAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">1wkIOWfwpEqmWsXBpvDdmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="tLQ4bpg6H06Lx4FrISQSBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">IPMAts1Ivk27VZmjomMvQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="RHgLivx4ZkqsupYEl/+YuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">1wkIOWfwpEqmWsXBpvDdmAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[1]" type="UMLUseCaseDiagram" guid="PugtR1BjuUuYqMfAONA5jAAA">
<XPD:ATTR name="Name" type="string">DCUERMLIC02</XPD:ATTR>
<XPD:REF name="DiagramOwner">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="GOSWJnRbd0+kk3YCrhxUhwAA">
<XPD:REF name="Diagram">PugtR1BjuUuYqMfAONA5jAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="yx7zPKdhHEmtR2jWOMCUrAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">389</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">225</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLNoteView" guid="Q8sp1sqMt02ev1uA5gj/AAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">60</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">40</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Caso de Uso: Mantener Catálogo de Clientes - CUERMLIC02
Autor: Belem Lizeth Jiménez Arévalo
Fecha: 26/11/2012
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="tuukzPUw80uWnXeMDC2sfQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">203</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Pw3lUdMxDEa1moeapCJfbwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="77KNaKViHkOt0bI9r0ZzKAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Seleccionar Actividades</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pHVivTSdTUaw7yRaJFJXGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="CeFzbz1GLUO21OZLv88ulgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="CMwhpJywyU6rFKLLnvvOPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="UUnrZd6GpU64yJcFfx62HgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="+yWn6dtYaEqGvC3fdhH5tAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="0+2FxrE10EqGFfT6wJPhAwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">258</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jRBE3cSAuEyDtckcd3+NzAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="V4bCeJH0KE+en5coxkG/jgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Mantener Catalogo de Clientes</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="48GhTLRMS0WyzefmjQjnLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="debbn1fIp06JMn9ej/truAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="JfmYHltFoECWpsNAo/cgPgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="JkVz1mjpO0O6HMURGmO3eAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="Tkhbx3XtQ0iRos3EEisH6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLExtendView" guid="g6VF24UVt0+zyEHkqNhbKgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">459,260;466,204</XPD:ATTR>
<XPD:REF name="Model">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
<XPD:REF name="Head">tuukzPUw80uWnXeMDC2sfQAA</XPD:REF>
<XPD:REF name="Tail">0+2FxrE10EqGFfT6wJPhAwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="wXHNpxaH5k2YQ7k6etm1AAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="J9AgvQtn20m9gJr68wXlngAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Vw3kZV+3NUeZgz3BsTVBNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLActorView" guid="5T+8lLNd6ECfOf1gmI+w7gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">144</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">244</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="PaB3zYuYY02TgarJctlwvQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nuETZbbbOUua27rwblEYyQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Administrador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="GnsY5tcUb0OarxBxLEj3wgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Pbt1cU3U5UuJn+ja+kbDMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="pbo7/ow/Z0mpb5iNGKUlhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jUYPC87xSUe7c10JC3dudAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="6QRFF/gM0UKryXh2e76+sAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">234,282;328,282</XPD:ATTR>
<XPD:REF name="Model">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
<XPD:REF name="Head">0+2FxrE10EqGFfT6wJPhAwAA</XPD:REF>
<XPD:REF name="Tail">5T+8lLNd6ECfOf1gmI+w7gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="5P61q3WQEkuuoTSAcYV+ggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="GajjKnNQVUqVfo7uE9ItNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="IWFW/LdA0EuLEWKVgr1eJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="5z64oGgfTUmPfeoxodUyfQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7OeC7/xKk0C2skk2xrkVvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="/U4fRI62MUyRABPnOsvR1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">CDZ5D03o6UGarLh5g34UigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="peav4Z9xVUuliSMtsZWYwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7OeC7/xKk0C2skk2xrkVvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="DIluVCG4IE6dD0pHVa0JeQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">CDZ5D03o6UGarLh5g34UigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="4d5Oo8jDaEORVopWoIGcNQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7OeC7/xKk0C2skk2xrkVvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Mi3OycZwZUKz4N2QPeAQaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">CDZ5D03o6UGarLh5g34UigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Z1POECVwsE6SkuVTgGCaygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">7OeC7/xKk0C2skk2xrkVvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="rWg8orlnlEi7VRWV6Jej8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">CDZ5D03o6UGarLh5g34UigAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[2]" type="UMLUseCaseDiagram" guid="X6Y68YDx5EW9Qw5e/oMohgAA">
<XPD:ATTR name="Name" type="string">DCUERMLIC03</XPD:ATTR>
<XPD:REF name="DiagramOwner">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="UeJBaj2km0OtMw5Nq+Mx+wAA">
<XPD:REF name="Diagram">X6Y68YDx5EW9Qw5e/oMohgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="UPzB6yc7kkiCCj1B2Dmt7gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">296</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">388</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">237</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLNoteView" guid="LyoHARjRlU2gBcW1FE6BHQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Caso de Uso: Mantener Catálogo de Contactos - CUERMLIC03
Autor: Belem Lizeth Jiménez Arévalo
Fecha: 26/11/2012
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="i5/0yOFNGESzbU8O4ImpmAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">380</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">172</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">203</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="E7nOJ3p1dk+zMEguJjAPOgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+hauF6eKtEm0cns269LqUAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Seleccionar Actividades</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="dPWZIVNwnUGsWptjYKtYdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="gYE6jU50DEOX3Syb/qXy4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="M99LCYhWHkWRDZNv64pT6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="IhiwV3kLHke/zyFipnnVSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="O7oItugPvEKelU9TZtUYSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="Kin/K+QJwEu/2F7GBw1ilgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">340</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">275</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="GXaz864vZkyNaKI5SQE56AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="wRpLgAF4j0SMbrs/or2xKAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Mantener Catalogo de Contactos</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pdu+lq+/xUyNzYrfKaksdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="vjhKqXkl+EOVKPKizVvkbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="UGUkc5ifVkyiztV6NScYfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="IHO2ONTaH0ayRBiMzChjdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="nxp4BcGXPk+YwR85c34WcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLExtendView" guid="jEOaKHUOI02wg1KfSnNW7wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">478,272;480,216</XPD:ATTR>
<XPD:REF name="Model">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
<XPD:REF name="Head">i5/0yOFNGESzbU8O4ImpmAAA</XPD:REF>
<XPD:REF name="Tail">Kin/K+QJwEu/2F7GBw1ilgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="cswFePJtw0y3mXceDTEoAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="N/o7sFl3wUmEqlRc8w++RgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="cGojGsEw0U6xm2uelh4S4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLActorView" guid="wocnGzcAhUmhPCOiuwRjVQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hosQV5A8pEW0TSYOy+9nigAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="O0qzh40gXEmOE+hgt62L9wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Administrador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="8+P5lTf2nkiZhRTynJQWHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="L1OfV/SOZkWjQUtIqVnvUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="P+8IxTH5hUCG8e5fAexWmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="4V0axhRQe0ycwGJJ+mJzGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="ZjiKam/fykecJB4EgGcMJQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">258,294;340,294</XPD:ATTR>
<XPD:REF name="Model">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
<XPD:REF name="Head">Kin/K+QJwEu/2F7GBw1ilgAA</XPD:REF>
<XPD:REF name="Tail">wocnGzcAhUmhPCOiuwRjVQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="vU4djF7vOkaiFoQuFU1+VAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="790uVciOW0K/FLyzlAVWwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="hBIWyy5dNEyL44NXeU9dDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="xQIpRZCDR0yKl0zw3M2tWwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uLQwrkJ1SUaY57DqQuBbogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="e6pHDSWt80GTZgPnBGMlMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">GL9/o1LqiEKG+BAjQU/ibwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="UkFRYx2XK0GfAJQW3OOqgAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uLQwrkJ1SUaY57DqQuBbogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="IaUjgvsbzkuGF6M3dHUAMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">GL9/o1LqiEKG+BAjQU/ibwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="G0rMxlPupU+v2tkceltV5wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">uLQwrkJ1SUaY57DqQuBbogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="5PaiDdHVhUijGwcZMiSZtgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">GL9/o1LqiEKG+BAjQU/ibwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="/QWzEBVE5E6B40cPOJJKdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">uLQwrkJ1SUaY57DqQuBbogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="YssoaDVA4E6H1ecJl1td1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">GL9/o1LqiEKG+BAjQU/ibwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[3]" type="UMLUseCaseDiagram" guid="WC5SPMZ4sUmaXHVYFrdX9gAA">
<XPD:ATTR name="Name" type="string">DCUERMLIC04</XPD:ATTR>
<XPD:REF name="DiagramOwner">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="YsLW5gpoqEa8jPpbaVal/QAA">
<XPD:REF name="Diagram">WC5SPMZ4sUmaXHVYFrdX9gAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="Y348B7MsfUmkZQnQNlKoCAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">444</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">189</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLNoteView" guid="gJNAK4rhKEejKdqf64iFzQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">64</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">371</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Caso de Uso: Enviar Recordatorio de Vencimiento Próximo - CUERMLIC04
Autor: Belem Lizeth Jiménez Arévalo
Fecha: 26/11/2012
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="Jkpd+RN1fESWIN6kznxZ1wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">370</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">XvrxygECrUyS2AHXhloARQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9oBntFmQbUW04U32CI4t6gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="zWE6sel6m0CRJskveQDKIAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Enviar Recordatorio de Vencimiento Proximo</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="aRlO7i8FAEeOVuVVBYn2jQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZL7SgDeu6UChpq9ZyQJedQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rqJ1uX+4YUWh0qL4+JY/ZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XvrxygECrUyS2AHXhloARQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="N0xOc4vI0kWRcmLDKGp6VQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XvrxygECrUyS2AHXhloARQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="4LSulQbZH0KPmcjrVxFxggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">XvrxygECrUyS2AHXhloARQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLActorView" guid="eU9Cvw/FD0uK4m7V3NMYxwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">240</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Base de Datos">30nkLiCG4ECi+O4mY+2LJQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="00DEdOIE7Uup7p+ifS08zwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="DWxL1EqpR0WFCAtuHt0zeQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Base de Datos</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ViB7q1/3VkCdmmN2FvGDFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="wHgn1AUIgUW8puEBdwZN7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="da2KR3Q2eEGf9o5fwEvCEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Base de Datos">30nkLiCG4ECi+O4mY+2LJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="gUOXmOJNFk+YMi2a7ES7agAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Base de Datos">30nkLiCG4ECi+O4mY+2LJQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="TbS7NID1/UGUwH8MD9SOvwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">193,278;304,278</XPD:ATTR>
<XPD:REF name="Model">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
<XPD:REF name="Head">Jkpd+RN1fESWIN6kznxZ1wAA</XPD:REF>
<XPD:REF name="Tail">eU9Cvw/FD0uK4m7V3NMYxwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PeJMbqro6k+iyfLy+1gN4AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="yUsDGvSyukeGswHHUgo88gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="JJeFox6f1UGpc7V6zTpNRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="5VlC4o73AESeDy/Dg8/EVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oBlZ7fW5f0ym5IJ50ebyBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="yFoU6p2uIk+w2DkeUupLjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">t1G9UAwB2kWnODIQ71QXIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="r7u/kbSgGU2LsuYu9CrzPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oBlZ7fW5f0ym5IJ50ebyBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="iMKcezMHf0m8/+csDsmuewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">t1G9UAwB2kWnODIQ71QXIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="21FPZIb/ZEaGSZcIoKgwCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oBlZ7fW5f0ym5IJ50ebyBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ylfbW434g0253CPL8JXW0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">t1G9UAwB2kWnODIQ71QXIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="0qAiz6wRhUeniGWNBU3zTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">oBlZ7fW5f0ym5IJ50ebyBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="SdTbWM5Re0aAH9aY8Qa2vQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">t1G9UAwB2kWnODIQ71QXIgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[4]" type="UMLUseCaseDiagram" guid="DlemVf5wg0mYrS//z13cPwAA">
<XPD:ATTR name="Name" type="string">DCUERMLIC05</XPD:ATTR>
<XPD:REF name="DiagramOwner">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="3rmjAoYnVUGZxvyA88IKFAAA">
<XPD:REF name="Diagram">DlemVf5wg0mYrS//z13cPwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSystemBoundaryView" guid="VSp6tqTf7UyY4HxynbBNPwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">240</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">416</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">209</XPD:ATTR>
<XPD:ATTR name="Caption" type="string">System</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLNoteView" guid="Xei7W5qq/UmLGmqAPhzYLwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">74</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">371</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Caso de Uso: Mantener Configuración del Sistema - CUERMLIC05
Autor: Belem Lizeth Jiménez Arévalo
Fecha: 15/12/2012
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="8AVhlwhRwkOY6f8ZyGNwpwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">288</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">302</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jFgh18aznUyjLJ9172EqywAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="TmOSn305xESDhEMGW2hcGAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Mantener Configuracion del Sistema</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="C45nAW9IyEa0a96RlnA3CwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="eT+/lDcB/UKiJd1HzIve0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="lfEp/J/e7kSp5oG35EBB2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ID8L0IsI9k2juKxHEHpTwwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="QXHh72lVy0u1ugoylxdDdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="im9WNjLjbUGnF8DYEiYCdwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">360</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">203</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="mKFtIeIEW06yXZs7XtdJmAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kJYzL2Pye0WqjMZfnVHwEQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Seleccionar Actividades</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="J/IyREykGUGVBCENJ5x1PgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="nm3BPS6Tp0OI2LiXIZx+AwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Oq0GYSaI1EGYoaXgzPTC/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="M8X6CL28a0O1wKnw9rMNogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="T9otVXv5+kqwoq6OMBieawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLExtendView" guid="cmlLYB8CAEOQUAUN74C6AwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">443,300;456,236</XPD:ATTR>
<XPD:REF name="Model">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
<XPD:REF name="Head">im9WNjLjbUGnF8DYEiYCdwAA</XPD:REF>
<XPD:REF name="Tail">8AVhlwhRwkOY6f8ZyGNwpwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="+mb6rVLDnk6jszW/oOh8/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="JkUFX2gdh0aRTW0KAOVHVwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;extend&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="C0J3DgqwK0yBd5X7U10+zQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLActorView" guid="nSOwZEc4HkCy/AmUnQG1PgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="5/kwXX2ybE68Qo1zTOkCPAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nYbsphpEmU2CMk3SfejCHwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Administrador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ZJNicPdoukuwtD54j+oqHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xczAnYjVJUG7BQkTyr4SMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="jqkzuOQtDky/w4r4lHoI4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="iHQ5SeSVRk+blofeF0hkTwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="FBAGsevQskeJyDvFk8bSJQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">206,322;288,322</XPD:ATTR>
<XPD:REF name="Model">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
<XPD:REF name="Head">8AVhlwhRwkOY6f8ZyGNwpwAA</XPD:REF>
<XPD:REF name="Tail">nSOwZEc4HkCy/AmUnQG1PgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="u0yYhYdTwUidJhNBQuGDGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="JCCoNvvaaU+WFIdFhGsbUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="395PUUgbc0SLyTzu0QU23gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="3RQNwoQXZ0uWB+fo8kFHbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6HCFcUfIkUyL9/2qyMUREgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="SU4PSuUfWEC3uyw50GN8TgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">u69+T5M5NkqWWrgwFMeuhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="pMnFRz7cUU+CexuOjGm/pQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6HCFcUfIkUyL9/2qyMUREgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="SounLz4CskOqIiDdqPbnAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">u69+T5M5NkqWWrgwFMeuhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="HsSGVPMNKkG59b8L24QtowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6HCFcUfIkUyL9/2qyMUREgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="gLg8JeuOPEm//0l/WL4nhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">u69+T5M5NkqWWrgwFMeuhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="8RAFvHLyREqz+US8ZcJ1BQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">6HCFcUfIkUyL9/2qyMUREgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Fu2dVE2kTEqMilxM+PwMIAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">u69+T5M5NkqWWrgwFMeuhwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLAssociation" guid="QzjPiNu4N0q8hHJDLy2YDAAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="h45cBxNHLEaf730xHXNbHgAA">
<XPD:REF name="Association">QzjPiNu4N0q8hHJDLy2YDAAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="j4WsOuOUME+ZPMeR/yjCCAAA">
<XPD:REF name="Association">QzjPiNu4N0q8hHJDLy2YDAAA</XPD:REF>
<XPD:REF name="Participant">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLExtend" guid="HxQv/qBug0OrMoa+FTyE7AAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:REF name="Base">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:REF name="Extension">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RZ7iz0OQkkiqIKMOii9crQAA</XPD:REF>
<XPD:REF name="Views[1]">9Xw9+paLvEWmXnTRxyyARgAA</XPD:REF>
<XPD:REF name="Views[2]">nJZkh9EwWE6ANlJOosoMaAAA</XPD:REF>
<XPD:REF name="Views[3]">MS65L9R0p0ijDcBIGYtyvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLAssociation" guid="uni4O/H9mkGKEOd8LCjTDAAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">syegA33ROUGSSLqmJSuNOgAA</XPD:REF>
<XPD:REF name="Views[1]">Vp3/CF0SlEyGytdnPJ45/wAA</XPD:REF>
<XPD:REF name="Views[2]">fT0YU1tu60KcSEVCiwgTxgAA</XPD:REF>
<XPD:REF name="Views[3]">VNHd0JIU/0GH6Zl1WM6yCwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="1wkIOWfwpEqmWsXBpvDdmAAA">
<XPD:REF name="Association">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IKLvpXX/ykWHkmCYQ/sy9gAA</XPD:REF>
<XPD:REF name="Views[1]">6hFKdT4zl0Om1V5m49TCUgAA</XPD:REF>
<XPD:REF name="Views[2]">lY/WnHkR6k+5OM9fPEETeAAA</XPD:REF>
<XPD:REF name="Views[3]">RHgLivx4ZkqsupYEl/+YuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="IPMAts1Ivk27VZmjomMvQwAA">
<XPD:REF name="Association">uni4O/H9mkGKEOd8LCjTDAAA</XPD:REF>
<XPD:REF name="Participant">08y7Ai6x8E2hghI5kZ9mFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">I8k6F134wkyU6i0ZUcKOEAAA</XPD:REF>
<XPD:REF name="Views[1]">eaVq62CZgkKU3gcCOP1qNAAA</XPD:REF>
<XPD:REF name="Views[2]">zpgVwrw0b0KOvczL8KtUQQAA</XPD:REF>
<XPD:REF name="Views[3]">tLQ4bpg6H06Lx4FrISQSBQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLExtend" guid="30r1/GVVQUGO86zSc83q/wAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:REF name="Base">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:REF name="Extension">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">g6VF24UVt0+zyEHkqNhbKgAA</XPD:REF>
<XPD:REF name="Views[1]">wXHNpxaH5k2YQ7k6etm1AAAA</XPD:REF>
<XPD:REF name="Views[2]">J9AgvQtn20m9gJr68wXlngAA</XPD:REF>
<XPD:REF name="Views[3]">Vw3kZV+3NUeZgz3BsTVBNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="ZJvjcovZ7UufrTlt2dKRTAAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6QRFF/gM0UKryXh2e76+sAAA</XPD:REF>
<XPD:REF name="Views[1]">5P61q3WQEkuuoTSAcYV+ggAA</XPD:REF>
<XPD:REF name="Views[2]">GajjKnNQVUqVfo7uE9ItNgAA</XPD:REF>
<XPD:REF name="Views[3]">IWFW/LdA0EuLEWKVgr1eJQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="CDZ5D03o6UGarLh5g34UigAA">
<XPD:REF name="Association">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/U4fRI62MUyRABPnOsvR1AAA</XPD:REF>
<XPD:REF name="Views[1]">DIluVCG4IE6dD0pHVa0JeQAA</XPD:REF>
<XPD:REF name="Views[2]">Mi3OycZwZUKz4N2QPeAQaAAA</XPD:REF>
<XPD:REF name="Views[3]">rWg8orlnlEi7VRWV6Jej8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="7OeC7/xKk0C2skk2xrkVvQAA">
<XPD:REF name="Association">ZJvjcovZ7UufrTlt2dKRTAAA</XPD:REF>
<XPD:REF name="Participant">Mn74EHEFzk+eeZXt02USCQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5z64oGgfTUmPfeoxodUyfQAA</XPD:REF>
<XPD:REF name="Views[1]">peav4Z9xVUuliSMtsZWYwQAA</XPD:REF>
<XPD:REF name="Views[2]">4d5Oo8jDaEORVopWoIGcNQAA</XPD:REF>
<XPD:REF name="Views[3]">Z1POECVwsE6SkuVTgGCaygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLExtend" guid="ngkPdl9WhkawEXxBW1GCnwAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:REF name="Base">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:REF name="Extension">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jEOaKHUOI02wg1KfSnNW7wAA</XPD:REF>
<XPD:REF name="Views[1]">cswFePJtw0y3mXceDTEoAQAA</XPD:REF>
<XPD:REF name="Views[2]">N/o7sFl3wUmEqlRc8w++RgAA</XPD:REF>
<XPD:REF name="Views[3]">cGojGsEw0U6xm2uelh4S4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="wVuQ/yEs40m2QOJ96+D/zwAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZjiKam/fykecJB4EgGcMJQAA</XPD:REF>
<XPD:REF name="Views[1]">vU4djF7vOkaiFoQuFU1+VAAA</XPD:REF>
<XPD:REF name="Views[2]">790uVciOW0K/FLyzlAVWwQAA</XPD:REF>
<XPD:REF name="Views[3]">hBIWyy5dNEyL44NXeU9dDAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="GL9/o1LqiEKG+BAjQU/ibwAA">
<XPD:REF name="Association">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">e6pHDSWt80GTZgPnBGMlMAAA</XPD:REF>
<XPD:REF name="Views[1]">IaUjgvsbzkuGF6M3dHUAMAAA</XPD:REF>
<XPD:REF name="Views[2]">5PaiDdHVhUijGwcZMiSZtgAA</XPD:REF>
<XPD:REF name="Views[3]">YssoaDVA4E6H1ecJl1td1AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="uLQwrkJ1SUaY57DqQuBbogAA">
<XPD:REF name="Association">wVuQ/yEs40m2QOJ96+D/zwAA</XPD:REF>
<XPD:REF name="Participant">/am0jFIkZkCdBYl0rPXEUgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xQIpRZCDR0yKl0zw3M2tWwAA</XPD:REF>
<XPD:REF name="Views[1]">UkFRYx2XK0GfAJQW3OOqgAAA</XPD:REF>
<XPD:REF name="Views[2]">G0rMxlPupU+v2tkceltV5wAA</XPD:REF>
<XPD:REF name="Views[3]">/QWzEBVE5E6B40cPOJJKdAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="/NCGv2wyukKMZ3emfjbcIAAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TbS7NID1/UGUwH8MD9SOvwAA</XPD:REF>
<XPD:REF name="Views[1]">PeJMbqro6k+iyfLy+1gN4AAA</XPD:REF>
<XPD:REF name="Views[2]">yUsDGvSyukeGswHHUgo88gAA</XPD:REF>
<XPD:REF name="Views[3]">JJeFox6f1UGpc7V6zTpNRAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="t1G9UAwB2kWnODIQ71QXIgAA">
<XPD:REF name="Association">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Base de Datos">30nkLiCG4ECi+O4mY+2LJQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">yFoU6p2uIk+w2DkeUupLjwAA</XPD:REF>
<XPD:REF name="Views[1]">iMKcezMHf0m8/+csDsmuewAA</XPD:REF>
<XPD:REF name="Views[2]">ylfbW434g0253CPL8JXW0wAA</XPD:REF>
<XPD:REF name="Views[3]">SdTbWM5Re0aAH9aY8Qa2vQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="oBlZ7fW5f0ym5IJ50ebyBwAA">
<XPD:REF name="Association">/NCGv2wyukKMZ3emfjbcIAAA</XPD:REF>
<XPD:REF name="Participant">XvrxygECrUyS2AHXhloARQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5VlC4o73AESeDy/Dg8/EVwAA</XPD:REF>
<XPD:REF name="Views[1]">r7u/kbSgGU2LsuYu9CrzPAAA</XPD:REF>
<XPD:REF name="Views[2]">21FPZIb/ZEaGSZcIoKgwCQAA</XPD:REF>
<XPD:REF name="Views[3]">0qAiz6wRhUeniGWNBU3zTAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLExtend" guid="0oeQWN249UC/vl4eSzXPVAAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:REF name="Base">R54UqEsYT0WYBB1joCzxaAAA</XPD:REF>
<XPD:REF name="Extension">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cmlLYB8CAEOQUAUN74C6AwAA</XPD:REF>
<XPD:REF name="Views[1]">+mb6rVLDnk6jszW/oOh8/wAA</XPD:REF>
<XPD:REF name="Views[2]">JkUFX2gdh0aRTW0KAOVHVwAA</XPD:REF>
<XPD:REF name="Views[3]">C0J3DgqwK0yBd5X7U10+zQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="0ifpgK0Hlkq/8yO9Szqa0wAA">
<XPD:REF name="Namespace">GhR9HPvEB0ufXPTekg4B3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FBAGsevQskeJyDvFk8bSJQAA</XPD:REF>
<XPD:REF name="Views[1]">u0yYhYdTwUidJhNBQuGDGQAA</XPD:REF>
<XPD:REF name="Views[2]">JCCoNvvaaU+WFIdFhGsbUgAA</XPD:REF>
<XPD:REF name="Views[3]">395PUUgbc0SLyTzu0QU23gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="u69+T5M5NkqWWrgwFMeuhwAA">
<XPD:REF name="Association">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Use Case View::Actores::Administrador">xk8CTn/d9UedzsmtFHbXHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SU4PSuUfWEC3uyw50GN8TgAA</XPD:REF>
<XPD:REF name="Views[1]">gLg8JeuOPEm//0l/WL4nhQAA</XPD:REF>
<XPD:REF name="Views[2]">SounLz4CskOqIiDdqPbnAwAA</XPD:REF>
<XPD:REF name="Views[3]">Fu2dVE2kTEqMilxM+PwMIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="6HCFcUfIkUyL9/2qyMUREgAA">
<XPD:REF name="Association">0ifpgK0Hlkq/8yO9Szqa0wAA</XPD:REF>
<XPD:REF name="Participant">PKQbehELDkK43f37iJUkhgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3RQNwoQXZ0uWB+fo8kFHbAAA</XPD:REF>
<XPD:REF name="Views[1]">HsSGVPMNKkG59b8L24QtowAA</XPD:REF>
<XPD:REF name="Views[2]">pMnFRz7cUU+CexuOjGm/pQAA</XPD:REF>
<XPD:REF name="Views[3]">8RAFvHLyREqz+US8ZcJ1BQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLUseCase" guid="R54UqEsYT0WYBB1joCzxaAAA">
<XPD:ATTR name="Name" type="string">Seleccionar Actividades</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">16</XPD:ATTR>
<XPD:REF name="Views[0]">0jDXrzSvF0SH3zSqXBNxaAAA</XPD:REF>
<XPD:REF name="Views[1]">7EIRzxCXrUyUVoOAaCJjRAAA</XPD:REF>
<XPD:REF name="Views[2]">C79GmEu/IUORj4TaE8jZbgAA</XPD:REF>
<XPD:REF name="Views[3]">lA/PVPEhG0u27jb6NfopEgAA</XPD:REF>
<XPD:REF name="Views[4]">tuukzPUw80uWnXeMDC2sfQAA</XPD:REF>
<XPD:REF name="Views[5]">CMwhpJywyU6rFKLLnvvOPAAA</XPD:REF>
<XPD:REF name="Views[6]">UUnrZd6GpU64yJcFfx62HgAA</XPD:REF>
<XPD:REF name="Views[7]">+yWn6dtYaEqGvC3fdhH5tAAA</XPD:REF>
<XPD:REF name="Views[8]">i5/0yOFNGESzbU8O4ImpmAAA</XPD:REF>
<XPD:REF name="Views[9]">M99LCYhWHkWRDZNv64pT6QAA</XPD:REF>
<XPD:REF name="Views[10]">IhiwV3kLHke/zyFipnnVSwAA</XPD:REF>
<XPD:REF name="Views[11]">O7oItugPvEKelU9TZtUYSwAA</XPD:REF>
<XPD:REF name="Views[12]">im9WNjLjbUGnF8DYEiYCdwAA</XPD:REF>
<XPD:REF name="Views[13]">Oq0GYSaI1EGYoaXgzPTC/AAA</XPD:REF>
<XPD:REF name="Views[14]">M8X6CL28a0O1wKnw9rMNogAA</XPD:REF>
<XPD:REF name="Views[15]">T9otVXv5+kqwoq6OMBieawAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">j4WsOuOUME+ZPMeR/yjCCAAA</XPD:REF>
<XPD:ATTR name="#Extenders" type="integer">4</XPD:ATTR>
<XPD:REF name="Extenders[0]">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
<XPD:REF name="Extenders[1]">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
<XPD:REF name="Extenders[2]">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
<XPD:REF name="Extenders[3]">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLUseCase" guid="08y7Ai6x8E2hghI5kZ9mFQAA">
<XPD:ATTR name="Name" type="string">Mantener Catalogo de Contratos</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FiE4OMtjPkuBHUpxjDxEbAAA</XPD:REF>
<XPD:REF name="Views[1]">OIysDyLBtUuDsh8IB3boFQAA</XPD:REF>
<XPD:REF name="Views[2]">LbECqUhay02beYTHQs3yQQAA</XPD:REF>
<XPD:REF name="Views[3]">kMgunrWrpE63QBKUjVcDuQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">IPMAts1Ivk27VZmjomMvQwAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">HxQv/qBug0OrMoa+FTyE7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLUseCase" guid="Mn74EHEFzk+eeZXt02USCQAA">
<XPD:ATTR name="Name" type="string">Mantener Catalogo de Clientes</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0+2FxrE10EqGFfT6wJPhAwAA</XPD:REF>
<XPD:REF name="Views[1]">JfmYHltFoECWpsNAo/cgPgAA</XPD:REF>
<XPD:REF name="Views[2]">JkVz1mjpO0O6HMURGmO3eAAA</XPD:REF>
<XPD:REF name="Views[3]">Tkhbx3XtQ0iRos3EEisH6wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">7OeC7/xKk0C2skk2xrkVvQAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">30r1/GVVQUGO86zSc83q/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLUseCase" guid="/am0jFIkZkCdBYl0rPXEUgAA">
<XPD:ATTR name="Name" type="string">Mantener Catalogo de Contactos</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Kin/K+QJwEu/2F7GBw1ilgAA</XPD:REF>
<XPD:REF name="Views[1]">UGUkc5ifVkyiztV6NScYfgAA</XPD:REF>
<XPD:REF name="Views[2]">IHO2ONTaH0ayRBiMzChjdAAA</XPD:REF>
<XPD:REF name="Views[3]">nxp4BcGXPk+YwR85c34WcwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">uLQwrkJ1SUaY57DqQuBbogAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">ngkPdl9WhkawEXxBW1GCnwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLUseCase" guid="XvrxygECrUyS2AHXhloARQAA">
<XPD:ATTR name="Name" type="string">Enviar Recordatorio de Vencimiento Proximo</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Jkpd+RN1fESWIN6kznxZ1wAA</XPD:REF>
<XPD:REF name="Views[1]">rqJ1uX+4YUWh0qL4+JY/ZwAA</XPD:REF>
<XPD:REF name="Views[2]">N0xOc4vI0kWRcmLDKGp6VQAA</XPD:REF>
<XPD:REF name="Views[3]">4LSulQbZH0KPmcjrVxFxggAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">oBlZ7fW5f0ym5IJ50ebyBwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLUseCase" guid="PKQbehELDkK43f37iJUkhgAA">
<XPD:ATTR name="Name" type="string">Mantener Configuracion del Sistema</XPD:ATTR>
<XPD:REF name="Namespace">Q9/Dc9IHX0G7aliDNrMV5AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8AVhlwhRwkOY6f8ZyGNwpwAA</XPD:REF>
<XPD:REF name="Views[1]">lfEp/J/e7kSp5oG35EBB2gAA</XPD:REF>
<XPD:REF name="Views[2]">ID8L0IsI9k2juKxHEHpTwwAA</XPD:REF>
<XPD:REF name="Views[3]">QXHh72lVy0u1ugoylxdDdQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">6HCFcUfIkUyL9/2qyMUREgAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">0oeQWN249UC/vl4eSzXPVAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
