<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/list_selector_background"
    android:gravity="right"
    android:onClick="clickHandler"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblClave"
            style="@style/RedTextFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblNombre"
            style="@style/RedTextFontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingLeft="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblSubtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblImpuesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblMotivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
			android:layout_weight=".20"
			android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <Spinner
            android:id="@+id/cboMotivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblLote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".20"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <EditText
            android:id="@+id/txtLote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColor="@color/negro"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblCaducidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".20"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <EditText
            android:id="@+id/txtCaducidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:inputType="date"
            android:selectAllOnFocus="true"
            android:textColor="@color/negro"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
            android:maxLength="10"/>
    </LinearLayout>

</LinearLayout>