int anim page 0x7f040000
int anim page_almost_disappear 0x7f040001
int anim page_disappear 0x7f040002
int anim page_show_always 0x7f040003
int anim zoom 0x7f040004
int anim zoom_almost_disappear 0x7f040005
int anim zoom_disappear 0x7f040006
int array action_pair_labels 0x7f080013
int array action_pairs 0x7f080012
int array box_labels 0x7f08000a
int array boxes 0x7f08000b
int array color_mode_labels 0x7f080008
int array color_modes 0x7f080009
int array double_tap_action_labels 0x7f080011
int array double_tap_actions 0x7f080010
int array extra_cache_labels 0x7f08000d
int array extra_caches 0x7f08000c
int array fade_speed_labels 0x7f080005
int array fade_speeds 0x7f080004
int array margin_labels 0x7f08000f
int array margins 0x7f08000e
int array orientation_labels 0x7f080006
int array orientations 0x7f080007
int array page_animation_labels 0x7f080003
int array page_animations 0x7f080002
int array zoom_animation_labels 0x7f080001
int array zoom_animations 0x7f080000
int drawable apvpro_icon 0x7f020000
int drawable btn_zoom_down 0x7f020001
int drawable btn_zoom_down_disabled 0x7f020002
int drawable btn_zoom_down_disabled_focused 0x7f020003
int drawable btn_zoom_down_normal 0x7f020004
int drawable btn_zoom_down_pressed 0x7f020005
int drawable btn_zoom_down_selected 0x7f020006
int drawable btn_zoom_up 0x7f020007
int drawable btn_zoom_up_disabled 0x7f020008
int drawable btn_zoom_up_disabled_focused 0x7f020009
int drawable btn_zoom_up_normal 0x7f02000a
int drawable btn_zoom_up_pressed 0x7f02000b
int drawable btn_zoom_up_selected 0x7f02000c
int drawable btn_zoom_width 0x7f02000d
int drawable btn_zoom_width_normal 0x7f02000e
int drawable btn_zoom_width_pressed 0x7f02000f
int drawable folder 0x7f020010
int drawable green_btn_zoom_down 0x7f020011
int drawable green_btn_zoom_down_disabled 0x7f020012
int drawable green_btn_zoom_down_disabled_focused 0x7f020013
int drawable green_btn_zoom_down_normal 0x7f020014
int drawable green_btn_zoom_up 0x7f020015
int drawable green_btn_zoom_up_disabled 0x7f020016
int drawable green_btn_zoom_up_disabled_focused 0x7f020017
int drawable green_btn_zoom_up_normal 0x7f020018
int drawable green_btn_zoom_width 0x7f020019
int drawable green_btn_zoom_width_normal 0x7f02001a
int drawable green_red_btn_zoom_up_selected 0x7f02001b
int drawable home 0x7f02001c
int drawable logo 0x7f02001d
int drawable minus 0x7f02001e
int drawable pdfviewer 0x7f02001f
int drawable plus 0x7f020020
int drawable recent1 0x7f020021
int drawable recent2 0x7f020022
int drawable recent3 0x7f020023
int drawable recent4 0x7f020024
int drawable recent5 0x7f020025
int drawable red_btn_zoom_down 0x7f020026
int drawable red_btn_zoom_down_disabled 0x7f020027
int drawable red_btn_zoom_down_disabled_focused 0x7f020028
int drawable red_btn_zoom_down_normal 0x7f020029
int drawable red_btn_zoom_up 0x7f02002a
int drawable red_btn_zoom_up_disabled 0x7f02002b
int drawable red_btn_zoom_up_disabled_focused 0x7f02002c
int drawable red_btn_zoom_up_normal 0x7f02002d
int drawable red_btn_zoom_up_selected 0x7f02002e
int drawable red_btn_zoom_width 0x7f02002f
int drawable red_btn_zoom_width_normal 0x7f020030
int drawable red_red_btn_zoom_up_selected 0x7f020031
int drawable upfolder 0x7f020032
int id button_close 0x7f090001
int id files 0x7f090003
int id folder 0x7f090005
int id home 0x7f090006
int id imageView1 0x7f09000d
int id path 0x7f090002
int id recent1 0x7f090007
int id recent2 0x7f090008
int id recent3 0x7f090009
int id recent4 0x7f09000a
int id recent5 0x7f09000b
int id text 0x7f09000c
int id upfolder 0x7f090004
int id webview_about 0x7f090000
int layout about 0x7f030000
int layout filechooser 0x7f030001
int layout onelinewithicon 0x7f030002
int layout splash 0x7f030003
int layout toc_list_item 0x7f030004
int raw about 0x7f060000
int string about 0x7f070001
int string app_name 0x7f070000
int string box 0x7f07002d
int string cancel 0x7f070011
int string choose_file 0x7f07000c
int string clear_find_text 0x7f07000b
int string close 0x7f070051
int string color_mode 0x7f070028
int string default_box 0x7f07002e
int string default_color_mode 0x7f070029
int string default_double_tap_action 0x7f070038
int string default_extra_cache 0x7f070031
int string default_fade_speed 0x7f07001a
int string default_left_right_pair 0x7f070043
int string default_long_zoom_pair 0x7f070045
int string default_orientation 0x7f07001f
int string default_page_animation 0x7f070018
int string default_right_up_down_pair 0x7f070046
int string default_side_margin 0x7f070033
int string default_top_bottom_tap_pair 0x7f070047
int string default_top_margin 0x7f070035
int string default_up_down_pair 0x7f070042
int string default_volume_pair 0x7f070041
int string default_zoom_animation 0x7f070016
int string default_zoom_pair 0x7f070044
int string delete 0x7f070037
int string dirs_first 0x7f07001c
int string disabled 0x7f07004b
int string double_tap_action 0x7f070039
int string eink 0x7f070049
int string extra_cache 0x7f07002f
int string extra_cache_sub 0x7f070030
int string fade_speed 0x7f070019
int string find_cancel_button 0x7f07000a
int string find_dialog_title 0x7f070008
int string find_go_button 0x7f070009
int string find_text 0x7f070007
int string fullscreen 0x7f070022
int string go_home 0x7f070010
int string goto_page 0x7f070002
int string goto_page_dialog_title 0x7f070003
int string goto_page_go_button 0x7f070004
int string gray 0x7f070025
int string gray_sub 0x7f070026
int string history 0x7f07004e
int string hw 0x7f070048
int string invert 0x7f07001b
int string keep_on 0x7f07004c
int string left_right_pair 0x7f07003c
int string long_zoom_pair 0x7f07003e
int string nook2 0x7f07004a
int string omit_images 0x7f07002a
int string options 0x7f070014
int string orientation 0x7f07001e
int string page 0x7f070027
int string page_animation 0x7f070017
int string page_of 0x7f070013
int string remove_from_recent 0x7f070036
int string render_ahead 0x7f070023
int string render_ahead_sub 0x7f070024
int string right_up_down_pair 0x7f07003f
int string rotate_page_left 0x7f070005
int string rotate_page_right 0x7f070006
int string searching_for 0x7f070012
int string selector 0x7f070021
int string set_as_home 0x7f07000f
int string show_extension 0x7f07001d
int string show_zoom_on_scroll 0x7f07004d
int string side_margin 0x7f070032
int string table_of_contents 0x7f07004f
int string text_reflow 0x7f070052
int string toc_dialog_title 0x7f070050
int string toggle_fine_zoom 0x7f07000e
int string toggle_invert 0x7f07000d
int string top_bottom_tap_pair 0x7f070040
int string top_margin 0x7f070034
int string up_down_pair 0x7f07003b
int string vertical_scroll_lock 0x7f07002b
int string vertical_scroll_lock_sub 0x7f07002c
int string viewer 0x7f070020
int string volume_pair 0x7f07003a
int string zoom_animation 0x7f070015
int string zoom_pair 0x7f07003d
int xml options 0x7f050000
