Funciones = 69, 69, 863, 451, C
Inicial = 69, 69, 749, 534, C, 184, 184, 864, 649, C
InicialMDI = 0, 0, 0, 0, C, 207, 207, 887, 672, C
Login = 69, 69, 749, 534, C, 23, 23, 703, 488, C
MenuAlmacen = 0, 0, 0, 0, C, 0, 0, 680, 465, C
MenuCartera = 69, 69, 863, 451, C, 23, 23, 703, 488, C
AL_Almacen = 69, 69, 749, 534, C, 46, 46, 726, 511, C
AL_CargaSugerida = 69, 69, 752, 534, C, 46, 46, 726, 511, C
AL_Cat_Almacen = 0, 0, 0, 0, C, 69, 69, 749, 534, C
AL_Cat_Clientes_Reasignacion = 0, 0, 0, 0, C, 92, 92, 772, 557, C
AL_Cat_Precios = 69, 69, 749, 534, C, 115, 115, 795, 580, C
AL_Cat_Productos = 0, 0, 0, 0, C, 138, 138, 818, 603, C
AL_Cat_TipoProd = 0, 0, 0, 0, C, 161, 161, 841, 626, C
AL_Cat_Usuarios = 92, 92, 772, 557, C, 184, 184, 864, 649, C
AL_Cat_VenRutUni = 0, 0, 0, 0, C, 207, 207, 887, 672, C
AL_Facturar = 46, 46, 729, 511, C, 230, 230, 910, 695, C
AL_Facturas = 69, 69, 752, 534, C, 0, 0, 680, 465, C
AL_ConfiguraLiquidacion = 115, 115, 822, 571, C, 23, 23, 703, 488, C
AL_Merma = 0, 0, 0, 0, C, 46, 46, 726, 511, C
AL_ProductosBusqueda = 0, 0, 0, 0, C, 69, 69, 749, 534, C
AL_Reportes = 92, 92, 772, 557, C, 92, 92, 772, 557, C
CC_Cat_Clientes = 0, 0, 0, 0, C, 115, 115, 795, 580, C
CC_Cat_Documentos = 0, 0, 0, 0, C, 138, 138, 818, 603, C
CC_Cat_Usuarios = 0, 0, 0, 0, C, 161, 161, 841, 626, C
CC_Facturas = 0, 0, 0, 0, C, 184, 184, 864, 649, C
CC_FacturasBusqueda = 207, 207, 890, 672, C, 207, 207, 887, 672, C
CC_FacturasOxxo = 0, 0, 0, 0, C, 230, 230, 910, 695, C
CC_FacturasOxxoAlta = 0, 0, 0, 0, C, 0, 0, 680, 465, C
CC_FacturasOxxoDetalle = 0, 0, 0, 0, C, 23, 23, 703, 488, C
CC_Mantenimiento = 0, 0, 0, 0, C, 46, 46, 726, 511, C
CC_Movimientos = 0, 0, 0, 0, C, 69, 69, 749, 534, C
CC_MovimientosDetalle = 0, 0, 0, 0, C, 92, 92, 772, 557, C
CC_OpcImpFactura = 207, 207, 887, 672, C, 115, 115, 795, 580, C
CC_PagoDesdeArchivo = 0, 0, 0, 0, C, 138, 138, 818, 603, C
CC_Promociones = 0, 0, 0, 0, C, 161, 161, 841, 626, C
CC_PromocionesCancela = 0, 0, 0, 0, C, 184, 184, 864, 649, C
CC_PromocionesDetalle = 0, 0, 0, 0, C, 207, 207, 887, 672, C
CC_Reportes = 0, 0, 0, 0, C, 230, 230, 910, 695, C
COM_AsignaComisiones = 0, 0, 0, 0, C, 0, 0, 680, 465, C
AL_RptAlmacenDocumentos = 0, 0, 0, 0, C, 92, 92, 1372, 890, C
AL_RptCargaDet = 0, 0, 0, 0, C, 115, 115, 1403, 917, C
AL_RptCargaSugerida = 0, 0, 0, 0, C, 138, 138, 1426, 940, C
AL_RptCatCadena = 0, 0, 0, 0, C, 161, 161, 1441, 961, C
AL_RptCatCanal = 0, 0, 0, 0, C, 184, 184, 1464, 984, C
AL_RptCatClientes = 0, 0, 0, 0, C, 207, 207, 1487, 1007, C
AL_RptCatFamilias = 0, 0, 0, 0, C, 230, 230, 1510, 1030, C
AL_RptCatGrupoClientes = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
AL_RptCatGrupos = 0, 0, 0, 0, C, 23, 23, 1303, 823, C
AL_RptCatListaPrecio = 0, 0, 0, 0, C, 46, 46, 1326, 846, C
AL_RptCatMarcas = 0, 0, 0, 0, C, 69, 69, 1349, 869, C
AL_RptCatMovimientosFamilias = 0, 0, 0, 0, C, 92, 92, 1372, 892, C
AL_RptCatMovimientos = 0, 0, 0, 0, C, 115, 115, 1395, 915, C
AL_RptCatPresentacion = 0, 0, 0, 0, C, 138, 138, 1418, 938, C
AL_RptCatProd = 0, 0, 0, 0, C, 161, 161, 1441, 959, C
AL_RptCatRutas = 0, 0, 0, 0, C, 184, 184, 1464, 984, C
AL_RptCatSubFam = 0, 0, 0, 0, C, 207, 207, 1487, 1007, C
AL_RptCatSucursales = 0, 0, 0, 0, C, 230, 230, 1510, 1030, C
AL_RptCatTipoMerma = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
AL_RptCatTipoVend = 0, 0, 0, 0, C, 23, 23, 1303, 823, C
AL_RptCatUnidades = 0, 0, 0, 0, C, 46, 46, 1326, 844, C
AL_RptCatVendedor = 0, 0, 0, 0, C, 69, 69, 1357, 871, C
AL_RptComisionesLiquidacion = 0, 0, 0, 0, C, 92, 92, 1380, 894, C
AL_RptFacturaGlobal = 0, 0, 0, 0, C, 115, 115, 1403, 917, C
AL_RptSaldosRecibo = 0, 0, 0, 0, C, 138, 138, 1170, 908, C
AL_RptRepPolizaAraceliSaldosVendedores = 0, 0, 0, 0, C, 161, 161, 1441, 959, C
AL_RptLiquidacionEfectivo = 0, 0, 0, 0, C, 184, 184, 1464, 982, C
AL_RptLiquidacionSaldos = 0, 0, 0, 0, C, 207, 207, 1487, 1005, C
AL_RptPreciosResumen = 0, 0, 0, 0, C, 230, 230, 1518, 1032, C
AL_RptPreciosResumenDet = 0, 0, 0, 0, C, 0, 0, 1288, 802, C
AL_RptRepCambios = 0, 0, 0, 0, C, 23, 23, 1303, 821, C
AL_RptRepCaratula = 0, 0, 0, 0, C, 46, 46, 1326, 844, C
AL_RptRepCarga = 0, 0, 0, 0, C, 69, 69, 1349, 867, C
AL_RptRepComisiones = 0, 0, 0, 0, C, 92, 92, 1372, 890, C
AL_RptRepPolizaModeloOriente = 0, 0, 0, 0, C, 115, 115, 1395, 913, C
AL_RptRepCorteProducto = 0, 0, 0, 0, C, 138, 138, 1426, 940, C
AL_RptRepInventarioFisico = 0, 0, 0, 0, C, 161, 161, 1441, 760, C
AL_RptRepKardex = 0, 0, 0, 0, C, 184, 184, 1464, 982, C
AL_RptRepLibrosDeRuta = 0, 0, 0, 0, C, 207, 207, 1487, 1005, C
AL_RptRepLiquidacion = 0, 0, 0, 0, C, 230, 230, 1510, 1028, C
AL_RptRepMermasRutaTipoMerma = 0, 0, 0, 0, C, 0, 0, 1280, 798, C
AL_RptRepMovimientosAlmacen = 0, 0, 0, 0, C, 23, 23, 1303, 821, C
AL_RptRepSaldosVendedor = 0, 0, 0, 0, C, 46, 46, 1326, 844, C
AL_RptRepTarimasAcumulado = 0, 0, 0, 0, C, 69, 69, 1357, 871, C
AL_RptRepVentasCliente = 0, 0, 0, 0, C, 92, 92, 1372, 890, C
AL_RptRepVentasCredito = 0, 0, 0, 0, C, 115, 115, 1147, 885, C
AL_RptRepVentasSucursal = 0, 0, 0, 0, C, 138, 138, 1418, 936, C
AL_RptTipoMerma = 0, 0, 0, 0, C, 161, 161, 1449, 963, C
AL_RptUsuarios = 0, 0, 0, 0, C, 184, 184, 1472, 986, C
AL_SubMenu = 0, 0, 0, 0, C, 138, 138, 818, 603, C
CC_RptAntiguedad = 46, 46, 726, 511, C, 207, 207, 1487, 1007, C
CC_RptAntiguedadDetalle = 0, 0, 0, 0, C, 230, 230, 1510, 1030, C
CC_RptBalanza = 0, 0, 0, 0, C, 0, 0, 1288, 802, C
CC_RptBalanzaDetallada = 0, 0, 0, 0, C, 23, 23, 1303, 823, C
CC_RptClientesBancos = 0, 0, 0, 0, C, 46, 46, 1334, 848, C
CC_RptConciliacion = 0, 0, 0, 0, C, 69, 69, 1349, 869, C
CC_RptDiarioVentas = 0, 0, 0, 0, C, 92, 92, 1380, 894, C
CC_RptFacturaOxxo = 0, 0, 0, 0, C, 115, 115, 1403, 917, C
CC_RptIETU = 0, 0, 0, 0, C, 138, 138, 1418, 938, C
CC_RptIvaPorPagarCobrado = 0, 0, 0, 0, C, 161, 161, 1441, 961, C
CC_RptLibroVentas = 0, 0, 0, 0, C, 184, 184, 1472, 986, C
CC_RptMermasObsequios = 0, 0, 0, 0, C, 207, 207, 1495, 1009, C
CC_RptMovimiento = 0, 0, 0, 0, C, 230, 230, 1510, 1030, C
CC_RptPromociones = 0, 0, 0, 0, C, 0, 0, 1280, 800, C
CC_RptPromocionesCedis = 0, 0, 0, 0, C, 23, 23, 1055, 793, C
CC_RptPromocionesClientes = 0, 0, 0, 0, C, 46, 46, 1078, 816, C
CC_RptPromocionesDetalle = 0, 0, 0, 0, C, 69, 69, 1349, 869, C
CC_RptPromocionesGeneral = 0, 0, 0, 0, C, 92, 92, 1124, 862, C
CC_RptPromocionesFamilias = 0, 0, 0, 0, C, 115, 115, 1147, 885, C
CC_RptPromocionesProductos = 0, 0, 0, 0, C, 138, 138, 1170, 908, C
CC_RptResumenMovimientos = 0, 0, 0, 0, C, 161, 161, 1449, 963, C
CC_RptVentasCliente = 0, 0, 0, 0, C, 184, 184, 1472, 986, C
CC_SaldarFacturas = 0, 0, 0, 0, C, 161, 161, 841, 626, C
CC_SubMenu = 0, 0, 0, 0, C, 184, 184, 864, 649, C
AL_SaldosVendedores = 0, 0, 0, 0, C, 207, 207, 887, 672, C
AL_RptRepPrecios = 0, 0, 0, 0, C, 207, 207, 1495, 1009, C
AL_RptRepModeloOrienteESEnvase = 0, 0, 0, 0, C, 230, 230, 1510, 1028, C
AL_RptLiquidacionDet = 0, 0, 0, 0, C, 0, 0, 1288, 802, C
AL_RptRepPolizaAraceliGeneral = 0, 0, 0, 0, C, 23, 23, 1303, 821, C
AL_RptRepPolizaAraceliVentaContado = 0, 0, 0, 0, C, 46, 46, 1326, 844, C
AL_RptRepPolizaAraceliVentaPG = 115, 115, 799, 580, C, 69, 69, 1349, 867, C
AL_RptLiquidacion = 0, 0, 0, 0, C, 92, 92, 1124, 862, C
AL_RptRepCorteCaja = 0, 0, 0, 0, C, 115, 115, 1395, 913, C
AL_RptRepPolizaAraceli = 138, 138, 822, 603, C, 138, 138, 1418, 936, C
AL_Mantenimiento = 0, 0, 0, 0, C, 184, 184, 864, 649, C
AL_RptRepModeloOrienteES = 92, 92, 770, 557, C, 161, 161, 1441, 961, C
AL_Resumen = 0, 0, 0, 0, C, 230, 230, 910, 695, C
CSG_ConsignaTipoEdicion = 0, 0, 0, 0, C, 0, 0, 680, 465, C
CSG_ConsignasInicial = 161, 161, 844, 626, C, 23, 23, 703, 488, C
AL_RptCargaConsigna = 0, 0, 0, 0, C, 184, 184, 1464, 954, C
AL_RptCargaConsignaDet = 0, 0, 0, 0, C, 207, 207, 1487, 977, C
AL_RptRepCargaConsigna = 0, 0, 0, 0, C, 230, 230, 1510, 1000, C
AL_RptRepCargaConsignaDet = 0, 0, 0, 0, C, 0, 0, 1280, 770, C
AL_RptCreditosCobranza = 0, 0, 0, 0, C, 23, 23, 1055, 793, C
AL_Efectivo = 0, 0, 0, 0, C, 161, 161, 841, 626, C
AL_Cat_Clientes = 69, 69, 752, 534, C, 184, 184, 864, 649, C
CC_RptFacturaModelo = 0, 0, 0, 0, C, 46, 46, 1078, 816, C
AL_RptDevolucion = 0, 0, 0, 0, C, 69, 69, 1101, 839, C
CC_ListaDiasCobranza = 46, 46, 724, 511, C, 0, 0, 680, 465, C
CSG_Consignas = 23, 23, 703, 488, C, 23, 23, 703, 488, C
AL_Liquidacion = 161, 161, 841, 626, C, 46, 46, 726, 511, C
AL_Devolucion = 0, 0, 0, 0, C, 69, 69, 749, 534, C
AL_Pedidos = 0, 0, 683, 465, C, 92, 92, 772, 557, C
CC_Cat_Periodos = 0, 0, 0, 0, C, 115, 115, 795, 580, C
AL_RptFactura = 0, 0, 0, 0, C, 92, 92, 1124, 862, C
CC_RptCobranzaTerminales = 0, 0, 0, 0, C, 115, 115, 1395, 913, C
AL_RptCarga = 0, 0, 0, 0, C, 138, 138, 1426, 940, C
AL_RptFacturaModelo = 0, 0, 0, 0, C, 161, 161, 1193, 931, C
CC_RptFacturaAraceli = 0, 0, 0, 0, C, 184, 184, 1216, 954, C
AL_RptRepPolizaAraceliVentaCredito = 0, 0, 0, 0, C, 207, 207, 1487, 1005, C
AL_RptRepModeloOrienteEnvase = 0, 0, 0, 0, C, 115, 115, 1395, 913, C
