<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".7"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTituloDevolucion"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/titulos"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtClienteDevolucion"
                        android:textColor="@color/colorPrimary"
                        android:paddingRight="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtClienteDevolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luis Carlos de la Torre"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtFolioDevolucion"
                        android:textColor="@color/colorPrimary"
                        android:paddingRight="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtFolioDevolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111111"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtFechaDevolucion"
                        android:textColor="@color/colorPrimary"
                        android:paddingRight="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtFechaDevolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07/07/2017"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtTotalDevolucion"
                        android:textColor="@color/colorPrimary"
                        android:paddingRight="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtTotalDevolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luis Carlos de la Torre"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvProductosDevolucion"
            android:divider="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".3"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textos"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/txtTotalCantidadDevolucion"/>

                <TextView
                    android:id="@+id/txtCantidadDevolucion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textos"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="0.0"/>-->
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAceptarDevolucion"
                android:text="@string/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/boton"
                android:textSize="@dimen/textos"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>