<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialogo_bordes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".9"
        android:padding="@dimen/dialog_body"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtProductoDlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/titulos"
            android:textStyle="bold"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dlgExistencia"
                android:textSize="@dimen/minTextos"/>

            <TextView
                android:id="@+id/txtCantidadInventarioDlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="0"
                android:textSize="@dimen/minTextos"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dlgPrecio"
                android:textSize="@dimen/minTextos"/>

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="0"
                android:textSize="@dimen/minTextos"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo"
                android:layout_marginRight="50dp"
                android:src="@drawable/restar"/>

            <EditText
                android:id="@+id/etCantidadDlg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="0"
                android:layout_marginRight="50dp"/>

            <ImageButton
                android:id="@+id/btnMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anadir"
                android:background="@drawable/borde_redondo"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlgCantidad"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/minTextos"/>

            </LinearLayout>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/checkDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/dlgAplicarDescuento"/>


            <EditText
                android:id="@+id/etDescuento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlgDescuento"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/minTextos"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:padding="5dp">


            <EditText
                android:id="@+id/etDescuentoTotal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlgDescuentoTotal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/minTextos"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:gravity="center|bottom"
        android:background="@color/colorVennda"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAceptarDlg"
            android:text="@string/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boton"
            android:textSize="@dimen/textos"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</LinearLayout>