<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialogo_bordes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".9"
        android:padding="@dimen/dialog_body"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTotalPagar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titulos"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTotalPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titulos"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checkedButton="@+id/rbContado"
               android:orientation="horizontal">

               <RadioButton
                   android:id="@+id/rbContado"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/txtContado"
                   android:textSize="@dimen/textos"
                   android:paddingRight="50dp"/>

               <RadioButton
                   android:id="@+id/rbCredito"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/txtCredito"
                   android:textSize="@dimen/textos"/>


           </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFormaPago"
                android:textSize="@dimen/textos"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sFormaPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/drawable_spinner"
                android:drawSelectorOnTop="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtRecibi"
                android:textSize="@dimen/textos"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etRecibi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:selectAllOnFocus="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCambio"
                android:textSize="@dimen/textos"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etCambio"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginRight="50dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:gravity="center|bottom"
        android:background="@color/colorVennda"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAceptarPagarDlg"
            android:text="@string/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/boton"
            android:textSize="@dimen/textos"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</LinearLayout>