<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elephantworks.movilvennda.Fragments.FragmentListadoCategorias">

   <ListView
       android:id="@+id/lvCategorias"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/fondoLista"
       android:divider="#00000000"/>

</FrameLayout>
