<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elephantworks.movilvennda.Fragments.FragmnetVentaMenu">

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/fondoLista"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtVentaPuntoVenta"
                    android:textSize="@dimen/textos"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPuntoVentaVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duxstar"
                    android:textSize="@dimen/textos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtVentaFecha"
                    android:textSize="@dimen/textos"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFechaVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/07/2017"
                    android:textSize="@dimen/textos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtVentaFolio"
                android:textSize="@dimen/textos"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFolioVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00001"
                    android:textSize="@dimen/textos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtVentaCliente"
                    android:textSize="@dimen/textos"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtClienteVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publico General"
                    android:textSize="@dimen/textos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtLimiteCredito"
                    android:textSize="@dimen/textos"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtLimiteCredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/textos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSaldoCredito"
                    android:textSize="@dimen/textos"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSaldoCredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publico General"
                    android:textSize="@dimen/textos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCambiarCliente"
                    android:text="@string/btnCambiarCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/boton"
                    android:textSize="@dimen/textos"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtSubtotal"
                        android:textSize="@dimen/textos"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txtSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="@dimen/textos"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtDescuento"
                        android:textSize="@dimen/textos"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txtDescuento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="@dimen/textos"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:baselineAligned="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtImpuesto"
                        android:textSize="@dimen/textos"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txtImpuesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="@dimen/textos"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:baselineAligned="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtTotal"
                        android:textSize="@dimen/textos"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="@dimen/textos"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btnPagar"
                android:text="@string/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/textos"
                android:padding="10dp"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
