Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{ADF4C83A-DDFE-462C-BC45-062BEDBF5AA6}#11.0#0#C:\Windows\SysWow64\RouteKey.dll#RouteKey
Reference=*\G{C33F5359-FCBA-48FC-8569-B181154DFADC}#5.0#0#C:\Windows\SysWow64\ITAControlManager.dll#ITAControlManager
Reference=*\G{144DB6C4-2DD1-4401-A547-3EA5CCF715A0}#8.0#0#C:\Windows\SysWow64\ITAFormat.dll#ITAFormat
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\Windows\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Module=Funciones; Funciones.bas
Form=Inicial.frm
Form=InicialMDI.frm
Form=Login.frm
Form=MenuAlmacen.frm
Form=MenuCartera.frm
Form=AlmacenLiquidaciones\AL_Almacen.frm
Form=AlmacenLiquidaciones\AL_CargaSugerida.frm
Form=AlmacenLiquidaciones\AL_Cat_Almacen.frm
Form=AlmacenLiquidaciones\AL_Cat_Clientes.frm
Form=AlmacenLiquidaciones\AL_Cat_Clientes_Reasignacion.frm
Form=AlmacenLiquidaciones\AL_Cat_Precios.frm
Form=AlmacenLiquidaciones\AL_Cat_Productos.frm
Form=AlmacenLiquidaciones\AL_Cat_TipoProd.frm
Form=AlmacenLiquidaciones\AL_Cat_Usuarios.frm
Form=AlmacenLiquidaciones\AL_Cat_VenRutUni.frm
Form=AlmacenLiquidaciones\AL_Resumen.frm
Form=Cartera\CC_ListaDiasCobranza.frm
Form=AlmacenLiquidaciones\AL_Liquidacion.frm
Form=AlmacenLiquidaciones\AL_Facturas.frm
Form=AlmacenLiquidaciones\AL_ConfiguraLiquidacion.frm
Form=AlmacenLiquidaciones\AL_Merma.frm
Form=AlmacenLiquidaciones\AL_ProductosBusqueda.frm
Form=AlmacenLiquidaciones\AL_Reportes.frm
Form=Cartera\CC_Cat_Clientes.frm
Form=Cartera\CC_Cat_Documentos.frm
Form=Cartera\CC_Cat_Periodos.frm
Form=Cartera\CC_Cat_Usuarios.frm
Form=Cartera\CC_Facturas.frm
Form=Cartera\CC_FacturasBusqueda.frm
Form=Cartera\CC_FacturasOxxo.frm
Form=Cartera\CC_FacturasOxxoAlta.frm
Form=Cartera\CC_FacturasOxxoDetalle.frm
Form=Cartera\CC_Mantenimiento.frm
Form=Cartera\CC_Movimientos.frm
Form=Cartera\CC_MovimientosDetalle.frm
Form=Cartera\CC_OpcImpFactura.frm
Form=Cartera\CC_PagoDesdeArchivo.frm
Form=Cartera\CC_Promociones.frm
Form=Cartera\CC_PromocionesCancela.frm
Form=Cartera\CC_PromocionesDetalle.frm
Form=Cartera\CC_Reportes.frm
Form=Comisiones\COM_AsignaComisiones.frm
Designer=AlmacenLiquidaciones\AL_RptAlmacenDocumentos.Dsr
Designer=AlmacenLiquidaciones\AL_RptCarga.Dsr
Designer=AlmacenLiquidaciones\AL_RptCargaDet.Dsr
Designer=AlmacenLiquidaciones\AL_RptCargaSugerida.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatCadena.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatCanal.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatClientes.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatFamilias.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatGrupoClientes.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatGrupos.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatListaPrecio.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatMarcas.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatMovimientosFamilias.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatMovimientos.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatPresentacion.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatProd.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatRutas.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatSubFam.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatSucursales.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatTipoMerma.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatTipoVend.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatUnidades.Dsr
Designer=AlmacenLiquidaciones\AL_RptCatVendedor.Dsr
Designer=AlmacenLiquidaciones\AL_RptComisionesLiquidacion.Dsr
Designer=Cartera\CC_RptFactura.Dsr
Designer=AlmacenLiquidaciones\AL_RptFacturaGlobal.Dsr
Designer=AlmacenLiquidaciones\AL_RptSaldosRecibo.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaAraceliSaldosVendedores.Dsr
Designer=AlmacenLiquidaciones\AL_RptLiquidacionEfectivo.Dsr
Designer=AlmacenLiquidaciones\AL_RptLiquidacionSaldos.Dsr
Designer=AlmacenLiquidaciones\AL_RptPreciosResumen.Dsr
Designer=AlmacenLiquidaciones\AL_RptPreciosResumenDet.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCambios.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCaratula.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCarga.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaModeloOriente.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCorteProducto.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepInventarioFisico.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepKardex.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepLibrosDeRuta.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepLiquidacionSubEmpresa.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepMermasRutaTipoMerma.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepMovimientosAlmacen.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCuentaComprobada.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepTarimasAcumulado.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepEfectivo.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepVentasProductoMarca.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepVentasSucursal.Dsr
Designer=AlmacenLiquidaciones\AL_RptTipoMerma.Dsr
Designer=AlmacenLiquidaciones\AL_RptUsuarios.Dsr
Form=AlmacenLiquidaciones\AL_SubMenu.frm
Designer=Cartera\CC_RptAntiguedad.Dsr
Designer=Cartera\CC_RptAntiguedadDetalle.Dsr
Designer=Cartera\CC_RptBalanza.Dsr
Designer=Cartera\CC_RptBalanzaDetallada.Dsr
Designer=Cartera\CC_RptClientesBancos.Dsr
Designer=Cartera\CC_RptConciliacion.Dsr
Designer=Cartera\CC_RptDiarioVentas.Dsr
Designer=Cartera\CC_RptFacturaOxxo.Dsr
Designer=Cartera\CC_RptIETU.Dsr
Designer=Cartera\CC_RptIvaPorPagarCobrado.Dsr
Designer=Cartera\CC_RptLibroVentas.Dsr
Designer=Cartera\CC_RptMermasObsequios.Dsr
Designer=Cartera\CC_RptCobranzaTerminales.Dsr
Designer=Cartera\CC_RptPromociones.Dsr
Designer=Cartera\CC_RptPromocionesCedis.Dsr
Designer=Cartera\CC_RptPromocionesClientes.Dsr
Designer=Cartera\CC_RptPromocionesDetalle.Dsr
Designer=Cartera\CC_RptPromocionesGeneral.Dsr
Designer=Cartera\CC_RptPromocionesFamilias.Dsr
Designer=Cartera\CC_RptPromocionesProductos.Dsr
Designer=Cartera\CC_RptResumenMovimientos.Dsr
Designer=Cartera\CC_RptVentasCliente.Dsr
Form=Cartera\CC_SaldarFacturas.frm
Form=AlmacenLiquidaciones\CC_SubMenu.frm
Form=AL_SaldosVendedores.frm
Form=AlmacenLiquidaciones\AL_Efectivo.frm
Designer=AlmacenLiquidaciones\AL_RptRepPrecios.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepModeloOrienteEnvase.Dsr
Designer=AlmacenLiquidaciones\AL_RptLiquidacionDet.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaAraceliGeneral.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaAraceliVentaCredito.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaAraceliVentaPG.Dsr
Designer=AlmacenLiquidaciones\AL_RptFactura.Dsr
Designer=AlmacenLiquidaciones\AL_RptCreditosCobranza.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepPolizaAraceli.Dsr
Form=AlmacenLiquidaciones\AL_Mantenimiento.frm
Designer=AlmacenLiquidaciones\AL_RptRepModeloOrienteES.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepLiquidacion.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepCorteCaja.Dsr
Designer=AlmacenLiquidaciones\AL_RptLiquidacion.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepComisiones.Dsr
Form=AlmacenLiquidaciones\AL_Facturar.frm
Designer=AlmacenLiquidaciones\AL_RptRepVentasCliente.Dsr
Form=AlmacenLiquidaciones\AL_CargaSugeridaLista.frm
Designer=AlmacenLiquidaciones\AL_RptRepSaldosVendedor.Dsr
Designer=Cartera\CC_RptMovimiento.Dsr
Designer=AlmacenLiquidaciones\AL_RptRepVentasCreditoMarca.Dsr
IconForm="Login"
Startup="Login"
HelpFile=""
Title="RouteADM"
ExeName32="AmesolRouteAdministracionCedis.exe"
Command32=""
Name="RouteADM"
HelpContextID="0"
Description="RouteADM"
CompatibleMode="0"
MajorVer=3
MinorVer=8
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
