<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitulo"
            style="@style/DarkGrayStyleClient"
            android:background="#C61F1B"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCliente"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seleccion_actividades_visita_labeltop_marginTOP"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />

            <TextView
                android:id="@+id/txtRuta"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />

            <TextView
                android:id="@+id/txtDia"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seleccion_actividades_visita_labelBOTTOM_marginBottom"
                android:gravity="left"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/seleccion_actividades_vista_lblsTitle_textSize" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/lblLimiteCredito"
                style="@style/DarkGrayStyleClient"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/txtLimiteCredito"
                style="@style/DarkGrayStyleClient"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/lblDiasCredito"
                style="@style/DarkGrayStyleClient"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/txtDiasCredito"
                style="@style/DarkGrayStyleClient"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/lblSaldoDocumentos"
                style="@style/DarkGrayStyleClient"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/txtSaldoDocumentos"
                style="@style/DarkGrayStyleClient"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/lblSaldoVencido"
                style="@style/DarkGrayStyleClient"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/txtSaldoVencido"
                style="@style/DarkGrayStyleClient"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/lblCreditoDisponible"
                style="@style/DarkGrayStyleClient"
                android:layout_gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreditoDisponible"
                style="@style/DarkGrayStyleClient"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>