<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/lblLote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".30"
                    android:gravity="left"
                    android:text="000000000000"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/lblCaducidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="00/00/00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/lblExistencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="right"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/lblUnidad"
                    style="@style/RedTextFontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="Small Text"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
                <EditText
                    android:id="@+id/npCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >
                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>