<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblVendedor"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/revisar_pendientes_lblVendedor_paddngTop"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/revisar_pendientes_lblVendedor_textSize" />

    <TextView
        android:id="@+id/lblFecha"
        style="@style/DarkGrayStyleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/revisar_pendientes_lblFecha_paddingBottom"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/revisar_pendientes_lblFecha_textSize" />

    <ListView
        android:id="@+id/lstPendientes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/revisar_pendientes_lstPendientes_height"
        android:layout_weight="0.50"
        android:divider="@color/white"
        android:dividerHeight="@dimen/revisar_pendientes_lstPendientes_dividerHeight" >
    </ListView>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>