<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ERMTRPLOG_com_tralix_pac_TimbradoCFDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ejemplo.sat.gob.mx:7070/</Value>
    </Setting>
    <Setting Name="ERMTRPLOG_net_cloudapp_pruebacfdicancelacion_CancelaCFDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pruebacfdicancelacion.cloudapp.net/cancelacion/CancelaCFDService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>