<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitulo"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/Void"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/seleccion_clientes_lblsTitulos_textSize" />

        <TextView
            android:id="@+id/txtRuta"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/Void"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/seleccion_clientes_lbls_textSize" />

        <TextView
            android:id="@+id/txtDia"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="left"
            android:text="@string/Void"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/seleccion_clientes_lbls_textSize" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstAgenda"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.16" >
    </ListView>

    <com.amesol.routelite.controles.TextBoxScanner
        android:id="@+id/textBoxScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </com.amesol.routelite.controles.TextBoxScanner>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />

</LinearLayout>