<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:weightSum="1"
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_weight=".5"
                    android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                    android:id="@+id/lblFolio" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_weight=".5"
                    android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                    android:id="@+id/lblFecha" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:weightSum="1"

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/eFolio" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="date"
                android:ems="10"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/eFecha" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".5"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/lblSaldoIni" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".5"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/lblSaldoFin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ebSaldoIni"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_weight=".5" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ebSaldoFin"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_weight=".5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".3"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_gravity="center_vertical"
                android:id="@+id/lblFormaPago" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/spnFormaPago" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_weight=".3"
                android:layout_gravity="center_vertical"
                android:id="@+id/lblMoneda" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/spnMoneda" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".3"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/lblImporte" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:id="@+id/ebImporte"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_weight=".7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".3"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_gravity="center_vertical"
                android:id="@+id/lblBanco" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/spnBanco" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".3"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/lblReferencia" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ebReferencia"
                android:maxLength="30"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:layout_weight=".7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_weight=".3"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/lblFechaCheque" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:inputType="date"
                android:ems="10"
                android:textSize="@dimen/elemento_cobranza_det_lbls_textSize"
                android:id="@+id/ebFechaCheque" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnContinuar"
            android:layout_weight=".5"/>
    </LinearLayout>


</LinearLayout>