<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblProducto"
            style="@style/DarkGrayStyleClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <com.amesol.routelite.controles.TextBoxScanner
            android:id="@+id/textBoxScanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.64" >
        </com.amesol.routelite.controles.TextBoxScanner>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:gravity="center|center_horizontal|center_vertical" >

            <ImageButton
                android:id="@+id/btnBuscarProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:src="@drawable/ic_btn_search" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/lblProDescripcion"
                style="@style/DarkGrayStyleClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <TextView
                android:id="@+id/lblProExistencia"
                style="@style/DarkGrayStyleClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layUnidadCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/lblUnidad"
            style="@style/DarkGrayStyleClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:weightSum="1.0" >

            <Spinner
                android:id="@+id/cboUnidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.425"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/txtCantidad"
                style="@style/GeneralEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.425"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <ImageButton
                android:id="@+id/btnAgregar"
                style="@style/imageButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:src="@drawable/ic_input_add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDobleUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblUnidad1"
                style="@style/DarkGrayStyleClient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <EditText
                android:id="@+id/txtCantidad1"
                style="@style/GeneralEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layUnidad2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblUnidad2"
                style="@style/DarkGrayStyleClient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <EditText
                android:id="@+id/txtCantidad2"
                style="@style/GeneralEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnAgregarDobleUnidad"
            style="@style/imageButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:src="@drawable/ic_input_add" />
    </LinearLayout>
</LinearLayout>