<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#0670BD"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">


            <LinearLayout
                android:id="@+id/panelBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:gravity="right">

                <Spinner
                    android:id="@+id/tipoExistenciaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"></Spinner>

                <EditText
                    android:id="@+id/codigoET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/leer_codigo_captura_lbl"
                    android:layout_below="@+id/tipoExistenciaSpinner"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/enviarBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leer_codigo_enviar_lbl"
                    android:background="@drawable/shape_button_aceptar"
                    android:layout_below="@+id/codigoET"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:onClick="enviar"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/claveLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_producto_clave_lbl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#0670BD"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/exisLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_producto_existencia_i_lbl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0670BD"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/aptLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_producto_apartado_i_lbl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0670BD"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/bloqLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_producto_bloqueado_i_lbl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0670BD"
                    android:gravity="right"/>

            </LinearLayout>
            <ListView
                android:id="@+id/existenciasList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/panelBotones"
                android:layout_below="@+id/header"
                android:fastScrollEnabled="true" ></ListView>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
