<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/footer_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/syncBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/surtido_sync_lbl"
            android:background="@drawable/shape_button_aceptar"
            android:textColor="@android:color/white"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/surtido_home_lbl"
            android:background="@drawable/shape_button_aceptar"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <ListView
        android:id="@+id/pedidosList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_Layout"
        android:divider="#0670BD"
        android:background="@android:color/white"
        android:fastScrollEnabled="true"
        android:dividerHeight="1dp"

        >

    </ListView>

</RelativeLayout>