<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--<LinearLayout-->
        <!--android:id="@+id/filtros_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->

        <!--<Spinner-->
            <!--android:id="@+id/filtroActivosSp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/filtroAreasSp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"/>-->

    <!--</LinearLayout>-->



    <View
        android:id="@+id/topSep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0670BD"/>
        <!--android:layout_below="@+id/filtros_layout" />-->

    <LinearLayout
        android:id="@+id/footer_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/stbyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/surtido_stby_lbl"
            android:background="@drawable/shape_button_aceptar"
            android:textColor="@android:color/white"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/depositarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/surtido_depositar_lbl"
            android:background="@drawable/shape_button_aceptar"
            android:textColor="@android:color/white"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_above="@+id/footer_Layout"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surtido_ubicacion_lbl"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/surtido_producto_lbl"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"/>-->

            <!--<TextView-->
                <!--android:id="@+id/producto"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surtido_cantidad_lbl"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/surtido_cantidad_hint"
                android:maxLength="10"
                android:text="1"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surtido_codigo_lbl"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/surtido_codigo_hint"
                android:maxLength="25"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/surtirBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/surtido_surtir_lbl"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_button_surtido"
                android:textSize="15sp"
                android:maxHeight="40dp"/>

            <Button
                android:id="@+id/limpiar_campos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/surtido_limpiar_lbl"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_button_surtido"
                android:textSize="15sp"
                android:maxHeight="40dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottomSep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0670BD"
        android:layout_above="@id/data_layout"/>

    <!--<ListView-->
        <!--android:id="@+id/pedidosList"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_above="@+id/bottomSep"-->
        <!--android:layout_below="@+id/topSep"-->
        <!--android:divider="#0670BD"-->
        <!--android:background="@android:color/white"-->
        <!--android:fastScrollEnabled="true"-->
        <!--android:dividerHeight="1dp"-->

        <!--/>-->

       <android.support.v4.view.ViewPager
           android:id="@+id/pedidosDetallesPage"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_above="@+id/bottomSep"
           android:layout_below="@+id/topSep"
           android:divider="#0670BD"
           android:background="@android:color/white">

       </android.support.v4.view.ViewPager>

</RelativeLayout>