<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/terminar" android:icon="@drawable/ic_menu_clear_playlist"></item>
    <item android:id="@+id/consultar_reporte" android:icon="@drawable/ic_menu_clear_playlist"></item>
    <item android:id="@+id/listadoPrecios" android:icon="@drawable/ic_menu_clear_playlist"></item>
</menu>