<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/lblTituloDialogo"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C61F1B"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titulo_gnerico_textSizes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblTituloDialogoEncabezado"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/consultar_inventario_lbls_textSizes" />

            <LinearLayout
                android:id="@+id/layoutDatosEncabezado"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTituloDialogoDetalle"
                style="@style/DarkGrayStyleClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/consultar_inventario_lbls_textSizes" />

            <ListView
                android:id="@+id/lstDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="95">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
