<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <link href="css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
    </asp:ScriptManager>
    <table class="page">
        <tr>
            <td class="menu" rowspan="3">
                <center>
                    <asp:PlaceHolder ID="pnlMenu" runat="server"></asp:PlaceHolder>
                    <div class="loginDisplay">
                        <img alt="" style="padding: 0px 10px 0px 20px;" src="img/usuarioActual.png" />
                        <br />
                        <asp:LoginName ID="loginName" runat="server" />
                    </div>
                </center>
            </td>
            <td style="text-align: right; padding: 0px 40px 0px 0px;">
                <img alt="" src="img/logo-megacable2.gif" />
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </td>
        </tr>
        <tr>
            <td style=" text-align:right; padding: 10px 60px 10px 0px; font-weight:bold">
                <a href="About.aspx" class="herrgral">
                    <asp:Label ID="lblAcercaDe" runat="server" Text="#ACERCADE" CssClass="etiqueta"></asp:Label>
                </a><span style="color: #F1592A">|</span>
                <asp:LoginStatus ID="LoginTexto" runat="server" LogoutText="#SALIR" CssClass="herrgral" />
            </td>
        </tr>
        <tr>
         <td class="menu" colspan="2" >
         <div class="barrainferior">Megacable Field Services desarrollado por Amesol Group ®</div>
         </td>
            
        </tr>
    </table>
    <div class="footer">
    </div>
    </form>
</body>
</html>
