<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblRol"
                style="@style/DarkGrayStyleClient"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <Spinner
                android:id="@+id/spTipoRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_weight="0">

            <TextView
                android:id="@+id/lblUsuario"
                style="@style/DarkGrayStyleClient"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <EditText
                android:id="@+id/txtUsuario"
                style="@style/GeneralEditText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <ImageButton
                    android:id="@+id/btnBuscarUsuario"
                    style="@style/imageButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_btn_search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <ImageButton
                    android:id="@+id/btnAgregar"
                    style="@style/imageButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_input_add" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="vertical"
            android:weightSum="1">

            <include
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                layout="@layout/lista_usuario_trip" />
        </LinearLayout>

        <ListView
            android:id="@+id/lstUsuariosTripulacion"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.16" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2" >

            <Button
             android:id="@+id/btnContinuar"
             style="@style/buttonSquareStyle"
              android:layout_width="0dp"
             android:layout_height="wrap_content"
              android:layout_weight=".8"
              android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>

</LinearLayout>