<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdebb7a9-5519-4935-9580-1288a36bda00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://v33.facturacfdi.mx/WSTimbradoCFDIService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTimbradoCFDIService.wsdl" MetadataType="Wsdl" ID="be3bcdb5-a613-4068-970a-a4a7fa1bfef6" SourceId="1" SourceUrl="https://v33.facturacfdi.mx/WSTimbradoCFDIService?wsdl" />
    <MetadataFile FileName="WSTimbradoCFDIService.xsd" MetadataType="Schema" ID="c1a8af3e-144c-4d26-9fa2-e2c184f268ad" SourceId="1" SourceUrl="http://v33.facturacfdi.mx/WSTimbradoCFDIService?xsd=1" />
    <MetadataFile FileName="WSTimbradoCFDIService1.xsd" MetadataType="Schema" ID="1bd30a5f-9a6a-49f6-8b69-99b624e9cdea" SourceId="1" SourceUrl="http://v33.facturacfdi.mx/WSTimbradoCFDIService?xsd=3" />
    <MetadataFile FileName="WSTimbradoCFDIService2.xsd" MetadataType="Schema" ID="4cc92171-ff90-4c32-b1ba-9522db5b04cb" SourceId="1" SourceUrl="http://v33.facturacfdi.mx/WSTimbradoCFDIService?xsd=2" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="771a54f2-7a8c-4a8f-8e45-96826f3127cf" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>