<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/configuracion"
        android:title="option1">
    </item>
    <item
        android:id="@+id/recibir"
        android:title="option2">
    </item>
    <item
        android:id="@+id/salir"
        android:title="option3">
    </item>

</menu><!--
	<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/Void">
    </item>
    <item
        android:id="@+id/recibir"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/Void">
    </item>
    <item
        android:id="@+id/salir"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/Void">
    </item>

</menu>
-->
