<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58c5221a053448fa0190821d92fee24" Name="Diagrama1" ZoomLevel="66">
        <EntityTypeShape EntityType="SellingModel.Almacen" Width="1.5" PointX="5.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Area" Width="1.5" PointX="7.5" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Autorizacion" Width="1.5" PointX="7.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Clasificacion" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ClasProd" Width="1.5" PointX="5.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Cliente" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Compania" Width="1.5" PointX="0.75" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.CompanyParam" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.DevCompra" Width="1.5" PointX="10.5" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Estrategia" Width="1.5" PointX="9.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Estructura" Width="1.5" PointX="12.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Existencia" Width="1.5" PointX="10.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Hueco" Width="1.5" PointX="15" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.InterfazSalida" Width="1.5" PointX="3" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.MOVALM" Width="1.5" PointX="7.5" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.MovUbc" Width="1.5" PointX="12.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Orden" Width="1.5" PointX="15.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.OrdenDetalle" Width="1.5" PointX="5.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Picking" Width="1.5" PointX="5.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.prd_exist_uba" Width="1.5" PointX="5.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Producto" Width="1.5" PointX="3" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ProductoUnidad" Width="1.5" PointX="10.25" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Proveedor" Width="1.5" PointX="13.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ReciboAlmacen" Width="1.5" PointX="19.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ReciboAlmacenD" Width="1.5" PointX="21.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ReciboSobrante" Width="1.5" PointX="8.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Sucursal" Width="1.5" PointX="3" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.SucursalProducto" Width="1.5" PointX="10.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Surtido" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.SurtidoDetalle" Width="1.5" PointX="11.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Tokens" Width="1.5" PointX="7.5" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Traslado" Width="1.5" PointX="15.5" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.TrasladoDetalle" Width="1.5" PointX="13.25" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Ubicacion" Width="1.5" PointX="17.25" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Unidad" Width="1.5" PointX="8" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Usuario" Width="1.5" PointX="5.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.ValorRef" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingModel.Venta" Width="1.5" PointX="7.5" PointY="60.875" IsExpanded="true" />
        <AssociationConnector Association="SellingModel.FK_Almacen_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Area_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_DevCompra_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estrategia_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estructura_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Existencia_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_MOVALM_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_MovUbc_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Orden_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ReciboAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Traslado_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Traslado_Almacen1" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Venta_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estrategia_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estructura_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Autorizacion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Autorizacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Clasificacion_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ClasificaProducto_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ClasProd_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Cliente_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_CompanyParam_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_InterfazSalida_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Producto_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Sucursal_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_DevCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_DevCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estrategia_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Estrategia_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Hueco_Estructura" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Existencia_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Ubicacion_Hueco" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_MOVALM_Picking" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_MovUbc_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Orden_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Orden_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_OrdenDetalle_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_OrdenDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Picking_Picking" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Traslado_Picking" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Venta_Picking" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_prd_exist_uba_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_prd_exist_uba_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ProductoUnidad_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ReciboSobrante_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_SucursalProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_SurtidoDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_TrasladoDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ProductoUnidad_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ReciboAlmacen_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ReciboAlmacenD_ReciboAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_ReciboSobrante_ReciboAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_SucursalProducto_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Traslado_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Traslado_Sucursal1" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_SurtidoDetalle_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_USRClave" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_TrasladoDetalle_Traslado" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.FK_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SellingModel.AccesoSucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SellingModel.ReciboAlmacenT" Width="1.5" PointX="18.875" PointY="58.875" IsExpanded="true" />
        <AssociationConnector Association="SellingModel.FK_ReciboAlmacenT_ReciboAlmacen" />
        <AssociationConnector Association="SellingModel.FK_ReciboAlmacenT_Ubicacion" />
        <EntityTypeShape EntityType="SellingModel.Conteo" Width="1.5" PointX="15" PointY="63.75" />
        <EntityTypeShape EntityType="SellingModel.ConteoAsignacion" Width="1.5" PointX="15" PointY="59.875" />
        <AssociationConnector Association="SellingModel.FK_ConteoAsignacion_Conteo" />
        <AssociationConnector Association="SellingModel.FK_ConteoAsignacion_Ubicacion" />
        <AssociationConnector Association="SellingModel.FK_ConteoAsignacion_Usuario" />
        <EntityTypeShape EntityType="SellingModel.ConteoConfig" Width="1.5" PointX="0.66643884063998182" PointY="30.793000265393871" />
        <EntityTypeShape EntityType="SellingModel.ConteoDetalle" Width="1.5" PointX="11.92395370822584" PointY="21.816319982435704" />
        <AssociationConnector Association="SellingModel.FK_ConteoConfig_Conteo" />
        <AssociationConnector Association="SellingModel.FK_ConteoDetalle_Conteo" />
        <AssociationConnector Association="SellingModel.FK_ConteoConfig_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>