<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <CheckBox
            android:id="@+id/CheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:orientation="vertical"
            android:weightSum="1.0" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/lblProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Small Text"
                    android:focusable ="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
                

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/lblPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="right"
                    android:focusable ="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <TextView
                    android:id="@+id/lblPiezas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="right"
                    android:focusable ="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
                
                <EditText
                    android:id="@+id/eCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >

		            <requestFocus />
        		</EditText>            
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>