<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:id="@+id/layProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:clickable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="1" >

            <TextView
                android:id="@+id/lblDescripcion_Mov"
                style="@style/RedTextFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="1" >

            <TextView
                android:id="@+id/lblCantidad_Mov"
                style="@style/BlackMiniDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/lblUnidadProductoClave_Mov"
                style="@style/BlackMiniDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:layout_marginLeft="11dp" />
            <TextView
                android:id="@+id/lblTotal"
                style="@style/BlackMiniDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:gravity="right"
                android:visibility="gone"
                android:layout_gravity="right" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblTipoUnidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblTransProdID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblUnidadAlterna_Mov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lbCantidadAlterna_Mov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lbUnidadAlternaDesc_Mov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblDecimalProducto_Mod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />

            <TextView
                style="@style/BlackMiniDescriptionText"
                android:id="@+id/lblDecimalProductoAlt_Mov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center_vertical"
                android:text="Small Text"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/lblMotivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".20"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                android:layout_marginLeft="15dp" />

            <Spinner
                android:id="@+id/cboMotivoDev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".80"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>