<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="left"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/txtNoPending"
            style="@style/NumberOfPendingNonRead"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            style="@style/RedTextMenuItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/elemento_imagen_text_text1_paddingLeft"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/elemento_imagen_texto_text1_textSize" />

        <TextView
            android:id="@+id/txtItemDesc"
            style="@style/BlackMiniDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/elemento_imagen_text_txtItemDesc_paddingLeft"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/elemento_imagen_texto_txtItemDesc_textSize" />
    </LinearLayout>

</LinearLayout>