apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.selling.movil"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.splunk.mint:mint:4.4.0'
    compile files('libs/DataCollection.jar')
    compile 'io.realm:android-adapters:1.3.0'
}


