<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Consultar" android:title="@string/Void"></item>
    <item android:id="@+id/Cancelar" android:title="@string/Void"></item>
    <item android:id="@+id/Confirmar" android:title="@string/Void"></item>
</menu>