<div class="row">
    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'SEVEN_ELEVEN']">
            <img src="${resource(dir:'images', file: 'LogosPagos/7Eleven.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OXXO']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Oxxo.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OTHERS_CASH_MX']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Ahorro.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OTHERS_CASH_MX']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Benavides.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

</div>

<br>
<div class="row">
    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OTHERS_CASH_MX']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Extra.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OTHERS_CASH_MX']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Circlek.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>
</div>

<br>
<div class="row">


    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'OTHERS_CASH_MX']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Famsa.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'BANCOMER']">
            <img src="${resource(dir:'images', file: 'LogosPagos/BBVA.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>
</div>

<br>
<div class="row">
    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'SANTANDER']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Santander.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>

    <div class="col-md-6">
        <g:link action="pagoEfectivo" id="${empresaInstance.id}" params="[metodoPago: 'SCOTIABANK']">
            <img src="${resource(dir:'images', file: 'LogosPagos/Scotiabank.png' )}" class="img img-thumbnail"/>
        </g:link>
    </div>
</div>