EZ{PRINT:
@30,50:MF226,HMULT2,VMULT1|1-20-1980 00:11:17|
@125,0:MF226,HMULT2,VMULT2|HAND HELD PRODUCTS|
@200,0:MF226,HMULT1,VMULT1|Location|
@200,100:MF226,HMULT1,VMULT2|My Location|
@275,0:HLINE,length 375,thick 3|
@275,0:VLINE,length 1000,thick 2|
@275,170:VLINE,length 850,thick 2|
@275,275:VLINE,length 850,thick 2|
@275,375:VLINE,length 1000,thick 2|
@300,30:MF226,HMULT1,VMULT1|     ITEM    |
@300,185:MF226,HMULT1,VMULT1|QUANTITY|
@300,290:MF226,HMULT1,VMULT1| PRICE|
@325,0:HLINE,length 375,thick 3|
@350,10:MF226,HMULT1,VMULT1|ITEM 1|
@350,180:MF226,HMULT1,VMULT1|1.00|
@350,280:MF226,HMULT1,VMULT1|$28.00|
@375,0:HLINE,length 375,thick 3|
@400,10:MF226,HMULT1,VMULT1|ITEM 2|
@425,0:HLINE,length 375,thick 3|
@450,10:MF226,HMULT1,VMULT1|ITEM 3|
@450,180:MF226,HMULT1,VMULT1|21|
@450,280:MF226,HMULT1,VMULT1|$1.06|
@475,0:HLINE,length 375,thick 3|
@500,10:MF226,HMULT1,VMULT1|ITEM 4|
@500,180:MF226,HMULT1,VMULT1|23.00|
@500,280:MF226,HMULT1,VMULT1|$21.99|
@525,0:HLINE,length 375,thick 3|
@550,10:MF226,HMULT1,VMULT1|ITEM 6|
@550,180:MF226,HMULT1,VMULT1|500.00|
@550,280:MF226,HMULT1,VMULT1|$0.29|
@575,0:HLINE,length 375,thick 3|
@600,10:MF226,HMULT1,VMULT1|SUB TOTAL|
@600,180:MF226,HMULT1,VMULT1|721|
@600,280:MF226,HMULT1,VMULT1|$5721.00|
@625,0:HLINE,length 375,thick 3|
@675,0:HLINE,length 375,thick 3|
@700,10:MF226,HMULT1,VMULT1|ITEM 7|
@700,180:MF226,HMULT1,VMULT1|30.00|
@700,280:MF226,HMULT1,VMULT1|30.00|
@725,0:HLINE,length 375,thick 3|
@750,10:MF226,HMULT1,VMULT1|ITEM 8|
@750,180:MF226,HMULT1,VMULT1|2.00|
@750,280:MF226,HMULT1,VMULT1|$2.00|
@775,0:HLINE,length 375,thick 3|
@800,10:MF226,HMULT1,VMULT1|ITEM 9|
@800,180:MF226,HMULT1,VMULT1|1.00|
@800,280:MF226,HMULT1,VMULT1|$29.95|
@825,0:HLINE,length 375,thick 3|
@850,10:MF226,HMULT1,VMULT1|ITEM 10|
@850,180:MF226,HMULT1,VMULT1|3.0|
@850,280:MF226,HMULT1,VMULT1|$39.95|
@875,0:HLINE,length 375,thick 3|
@900,10:MF226,HMULT1,VMULT1|ITEM 11|
@900,180:MF226,HMULT1,VMULT1|500.00|
@900,280:MF226,HMULT1,VMULT1|$1.19|
@925,0:HLINE,length 375,thick 3|
@950,10:MF226,HMULT1,VMULT1|ITEM 12|
@950,180:MF226,HMULT1,VMULT1|1.00|
@950,280:MF226,HMULT1,VMULT1|$42.99|
@975,0:HLINE,length 375,thick 3|
@1000,10:MF226,HMULT1,VMULT1|ITEM 13|
@1000,180:MF226,HMULT1,VMULT1|12.00|
@1000,280:MF226,HMULT1,VMULT1|$2.99|
@1025,0:HLINE,length 375,thick 3|
@1050,10:MF226,HMULT1,VMULT1|TOTAL|
@1050,180:MF226,HMULT1,VMULT1|1015.00|
@1050,280:MF226,HMULT1,VMULT1|$9239.95|
@1075,0:HLINE,length 375,thick 3|
@1075,0:HLINE,length 170,thick 50|
@1100,185:MF226,HMULT1,VMULT1|QUANTITY|
@1100,290:MF226,HMULT1,VMULT1|PRICE|
@1125,0:HLINE,length 375,thick 3|
@1130,5:MF226,HMULT1,VMULT1|TOTAL AMOUNT OF MONEY|
@1152,5:MF226,HMULT1,VMULT1|COLLECTED THIS DATE.|
@1175,0:HLINE,length 375,thick 3|
@1180,5:MF226,HMULT1,VMULT1|ATTENDANT'S|
@1202,5:MF226,HMULT1,VMULT1|SIGNATURE|
@1180,115:MF226,HMULT2,VMULT2|X|
@1225,0:HLINE,length 375,thick 3|
@1230,5:MF226,HMULT1,VMULT1|CUSTOMER'S|
@1252,5:MF226,HMULT1,VMULT1|SIGNATURE|
@1230,115:MF226,HMULT2,VMULT2|X|
@1275,0:HLINE,length 375,thick 3|
@1300,0:MF226,HMULT1,VMULT1|REQUEST DUPLICATE TICKET?|
@1300,225:MF226,HMULT1,VMULT1|YES|
@1300,265:HLINE,length 25,thick 3|
@1320,265:HLINE,length 25,thick 3|
@1300,265:VLINE,length 20,thick 2|
@1300,290:VLINE,length 20,thick 2|
@1300,310:MF226,HMULT1,VMULT1|NO|
@1300,340:HLINE,length 25,thick 3|
@1320,340:HLINE,length 25,thick 3|
@1300,340:VLINE,length 20,thick 2|
@1300,365:VLINE,length 20,thick 2|
}
{AHEAD:150}

