<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >
    
   

        <LinearLayout
            android:id="@+id/llNombreEncuesta"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical" >
            
            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvNombreEncuesta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:text="Titulo encuesta"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        </LinearLayout>

	
		   <LinearLayout
		       android:id="@+id/llPregunta"
		       android:layout_width="match_parent"
		       android:layout_height="0dp"
		       android:layout_weight=".8"
		       android:background="@color/gray"
		       android:orientation="vertical" >
		       
		      <ScrollView 
		          android:layout_width="match_parent"
		          android:layout_height="match_parent">
		       <LinearLayout 
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content">
		       <TextView
		        android:id="@+id/tvPregunta"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="Pregunta"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/white"
		        android:textStyle="bold" />
		        </LinearLayout>
		      </ScrollView>
		      
		    </LinearLayout>


            <LinearLayout
                android:id="@+id/llRespuesta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="2.8"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBoton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btContinuar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
					style="@style/buttonSquareStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                
            </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        layout="@layout/footer_bar" />

</LinearLayout>