<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="incidMaster.master.vb"
    Inherits="appIncidencias.incidMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <base target="_self" />
    <title></title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" media="all" charset="utf-8" />
    <link rel="stylesheet" href="Styles/MenuMatic.css" type="text/css" media="screen"
        charset="utf-8" />
    <%--<script src="js/MenuMatic_0.68.3.js" type="text/javascript">
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td id="MasterBanner">
                </td>
            </tr>
            <tr id="MasterHeader">
                <td align="center" style="background-color: #64A1D8">
                    <ul id="nav">
                        <li><a href="#">Registro</a>
                            <ul>
                                <li><a href='<%=Page.ResolveUrl("~/Default.aspx")%>'>Requerimientos</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Catalogos</a>
                            <ul>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catCliente.aspx")%>'>Cliente</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catCasoPrueba.aspx")%>'>Caso de Prueba</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catCasoUso.aspx")%>'>Caso de Uso</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catComponente.aspx")%>'>Componentes</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catEspecificacion.aspx")%>'>Especificaciones</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catFuncionalidad.aspx")%>'>Funcionalidad</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catModulo.aspx")%>'>Modulos</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catProducto.aspx")%>'>Productos</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catProyecto.aspx")%>'>Proyectos</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catVersion.aspx")%>'>Versiones</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catStatus.aspx")%>'>Status</a></li>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/catRequerimiento.aspx")%>'>Requerimientos</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>Relacionales</a>
                            <ul>
                                <li><a href='<%=Page.ResolveUrl("~/Catalogos/wfrProductoVsVersion.aspx")%>'>Producto
                                    Vs Version</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr id="MasterContent">
                <td align="center">
                    <table width="1070px">
                        <tr>
                            <td align="center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="MasterFooter">
                <td>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
