<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/aceptarBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leer_codigo_enviar_lbl"
        android:background="@drawable/shape_button_aceptar"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/areasList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#0670BD"
        android:layout_above="@+id/aceptarBtn"
        android:background="@android:color/white"
        android:fastScrollEnabled="true">

    </ListView>

</RelativeLayout>