<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtRutaGastos"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/Void"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/seleccion_clientes_lbls_textSize"/>

        <TextView
            android:id="@+id/txtDiaTrabajoGastos"
            style="@style/DarkGrayStyleClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/Void"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/seleccion_clientes_lbls_textSize" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblFechaGatos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <EditText
                    android:id="@+id/txtFechaGastos"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" >

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblConceptoGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <Spinner
                    android:id="@+id/sConceptoGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblFolioGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <EditText
                    android:id="@+id/txtFolioGastos"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                    android:inputType="text">
                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblFomasPagoGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <Spinner
                    android:id="@+id/sFomasPagoGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblComentariosGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <EditText
                    android:id="@+id/txtComentariosGastos"
                    style="@style/GeneralEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lblImporteGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/txtImporteGastos"
                        style="@style/GeneralEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtImpuestoGastos"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblImpuestoGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtImpuestoGastos"
                        style="@style/GeneralEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                        android:gravity="right"
                        android:nextFocusDown="@+id/txtTotalGastos"
                        android:inputType="numberDecimal">
                    </EditText>

                    <EditText
                        android:id="@+id/txtTotalImpuetoGastos"
                        style="@style/GeneralEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                        android:gravity="right"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTotalGastos"
                    style="@style/CommonDarkGrayStyle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtTotalGastos"
                        style="@style/GeneralEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize"
                        android:gravity="right"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnContinuarGastos"
            style="@style/buttonSquareStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/captura_pedido_lblListaPrecios_textSize" />

    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/footer_bar" />



</LinearLayout>